<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="../style.css" />
        <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <title>ThorPy</title>
		<style>
			.thorpycode{
				white-space: pre;
				background-color: white;
				font-size: 0.8em;
				font-family: monospace, monospace;
				display: inline-block;
				box-shadow: inset 0 0 10px;
				padding:15px;
				margin :0px;
			}
			.codelines{
				white-space: pre;
				background-color: white;
				font-size: 0.8em;
				font-family: monospace, monospace;
				display: inline-block;
				text-align:right;
				padding:1px;
				margin :0px;
			}
			.keyword {color:blue;}
			.str {color:gold;}
			.comment {color:gray;}
			.number {color:red;
				font-weight:bold;}
		</style>
    </head>
    
    <!--[if IE 6 ]><body class="ie6 old_ie"><![endif]-->
    <!--[if IE 7 ]><body class="ie7 old_ie"><![endif]-->
    <!--[if IE 8 ]><body class="ie8"><![endif]-->
    <!--[if IE 9 ]><body class="ie9"><![endif]-->
    <!--[if !IE]><!--><body><!--<![endif]-->
        <div id="bloc_page">
            <header>
                <div id="top_title">
                    <a href="../index.html"><img src="../images/thorpy.png" alt="logo_thorpy" id="logo" border="0"/></a>
                    <h1>ThorPy</h1>
                    <h2>A GUI library for pygame</h2>
                </div>
                
                <nav>
                    <ul>
						<li><a href="../index.html">Home</a></li>
						<li><a href="../downloads.html">Downloads</a></li>
                        <li><a href="../documentation.html">Documentation</a></li>
                        <li><a href="../examples.html">Examples</a></li>
						<li><a href="../tutorials.html">Tutorials</a></li>
						<li><a href="../more.html">More...</a></li>
                    </ul>
                </nav>
            </header>
            
<section>
<article>
<h1><img src="../images/thorpy_head.png" /><a href="../examples.html">Examples</a><span class="subtitle"> -
Alerts</span></h1>

<a name="fullcode"></a>
<h2>Full code</h2>
<p>The code below shows how to set up alerts (box appearing on the screen and delivering a message to the user). You can use blocking and non-blocking alerts, depending on your needs.</p>
<button onclick="copycode1()">Copy code</button><br>
<div class="codelines">
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
</div>

<div class="thorpycode" id="code1">
<span class='comment'>"""Show how to launch alerts. 2 types of alerts are available: blocking and
</span><span class='comment'>non-blocking. Both are presented below.
</span><span class='comment'>"""
</span><span class='keyword'>import </span>thorpy

<span class='keyword'>def </span>my_alert_1():
    thorpy.launch_nonblocking_alert(title=<span class='str'>"This is a non-blocking alert!"</span>,
                                text=<span class='str'>"This is the text.."</span>,
                                ok_text=<span class='str'>"Ok, I've read"</span>,
                                font_size=<span class='number'>12</span>,
                                font_color=(<span class='number'>255</span>,<span class='number'>0</span>,<span class='number'>0</span>))
    <span class='keyword'>print</span>(<span class='str'>"Proof that it is non-blocking : this sentence is printing at exit!"</span>)

<span class='keyword'>def </span>my_alert_2():
    thorpy.launch_blocking_alert(title=<span class='str'>"This is a blocking alert!"</span>,
                                 text=<span class='str'>"This is the text of the alert..."</span>,
                                 parent=background) <span class='comment'>#for auto-unblitting
</span>    <span class='keyword'>print</span>(<span class='str'>"This sentence will print only after you clicked ok"</span>)

<span class='keyword'>def </span>my_launch():
    some_element = thorpy.make_text(<span class='str'>"My text..."</span>, font_size=<span class='number'>18</span>)
    another_element = thorpy.make_button(<span class='str'>"Quit"</span>)
    box = thorpy.Box.make([some_element, another_element])
    thorpy.set_as_done_button(another_element,box)<span class='comment'>#could be set_as_cancel_button
</span>    thorpy.launch_nonblocking(box) <span class='comment'>#could also use thorpy.launch_blocking...
</span>
application = thorpy.Application((<span class='number'>500</span>,<span class='number'>500</span>), <span class='str'>"Launching alerts"</span>)

button1 = thorpy.make_button(<span class='str'>"Non-blocking alert"</span>, func=my_alert_1)
button2 = thorpy.make_button(<span class='str'>"Blocking alert"</span>, func=my_alert_2)
button3 = thorpy.make_button(<span class='str'>"Launch element"</span>, func=my_launch)

background = thorpy.Background(elements=[button1,button2,button3])
thorpy.store(background, x=<span class='number'>10</span>, align=<span class='str'>"left"</span>) <span class='comment'># put the menu on the left
</span>
menu = thorpy.Menu(background)
menu.play()

application.quit()</div>
</td></tr></table>

</div></a>
	
</article>
</section>

<footer>
<p>&copy; Copyright 2020, Yann Thorimbert - <a href="mailto:yann.thorimbert@gmail.com"> Contact </a> | <a href="../about.html">About</a> </p>
</footer>

<script>
function copycode1() {
	var text = document.getElementById("code1").textContent;
	navigator.clipboard.writeText(text).then(function() {
	console.log('Async: Copying to clipboard was successful!');
	}, function(err) {
	console.error('Async: Could not copy text: ', err);
	});
}
</script>
		
</body>
</html>
