<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="../style.css" />


        <title>ThorPy</title>
    </head>
 <!-- href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.0/themes/prism.min.css" -->

    <!--[if IE 6 ]><body class="ie6 old_ie"><![endif]-->
    <!--[if IE 7 ]><body class="ie7 old_ie"><![endif]-->
    <!--[if IE 8 ]><body class="ie8"><![endif]-->
    <!--[if IE 9 ]><body class="ie9"><![endif]-->
    <!--[if !IE]><!--><body><!--<![endif]-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.0/prism.min.js"></script>
        <div id="bloc_page">
            <header>
                <div id="top_title">
                    <a href="../index.html"><img src="../images/thorpy.png" alt="logo_thorpy" id="logo" border="0"/></a>
                    <h1>ThorPy</h1>
                    <h2>A GUI library for pygame</h2>
                </div>

                <nav>
                    <ul>
						<li><a href="../index.html">Home</a></li>
						<li><a href="../downloads.html">Downloads</a></li>
                        <li><a href="../documentation.html">Documentation</a></li>
                        <li><a href="../examples.html">Examples</a></li>
						<li><a href="../tutorials.html">Tutorials</a></li>
						<li><a href="../more.html">More...</a></li>
                    </ul>
                </nav>
            </header>

            <section>
                <article>
                    <h1><img src="../images/thorpy_head.png" /><a href="../examples.html">Examples</a><span class="subtitle"> - Animated gif</span></h1></h1>

<a name="fullcode"></a>
<h2>Full code</h2>


<p>The code below shows how to set up an animated gif.</p>
<div class="tutoframe">

    <pre><code>
        import thorpy

        application = thorpy.Application((800, 600), "Example of animated gif")

        gif_element = thorpy.AnimatedGif("../documentation/examples/myGif.gif")
        gif_element.center()

        menu = thorpy.Menu(gif_element)
        menu.play()

        application.quit()

        """
        Other parameters to pass to the constructor of AnimatedGif:
                <path>: the path to the image.
                <color>: if path is None, use this color instead of image.
                <low>: increase this parameter to lower the gif speed.
                <nread>: number of times the gif is played
        """
    </code></pre>
</div>


</body>

</div></a>

                </article>
            </section>

            <footer>
			  <p>&copy; Copyright 2019, Yann Thorimbert - <a href="mailto:yann.thorimbert@gmail.com"> Contact </a> | <a href="../about.html">About</a> | <a href="../phpBB3/index.php">Forum</a></p>
            </footer>
        </div>
    </body>
</html>
