<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="../style.css" />
        <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <title>ThorPy</title>
		<style>
			.thorpycode{
				white-space: pre;
				background-color: white;
				font-size: 0.8em;
				font-family: monospace, monospace;
				display: inline-block;
				box-shadow: inset 0 0 10px;
				padding:15px;
				margin :0px;
			}
			.codelines{
				white-space: pre;
				background-color: white;
				font-size: 0.8em;
				font-family: monospace, monospace;
				display: inline-block;
				text-align:right;
				padding:1px;
				margin :0px;
			}
			.keyword {color:blue;}
			.str {color:gold;}
			.comment {color:gray;}
			.number {color:red;
				font-weight:bold;}
		</style>
    </head>
    
    <!--[if IE 6 ]><body class="ie6 old_ie"><![endif]-->
    <!--[if IE 7 ]><body class="ie7 old_ie"><![endif]-->
    <!--[if IE 8 ]><body class="ie8"><![endif]-->
    <!--[if IE 9 ]><body class="ie9"><![endif]-->
    <!--[if !IE]><!--><body><!--<![endif]-->
        <div id="bloc_page">
            <header>
                <div id="top_title">
                    <a href="../index.html"><img src="../images/thorpy.png" alt="logo_thorpy" id="logo" border="0"/></a>
                    <h1>ThorPy</h1>
                    <h2>A GUI library for pygame</h2>
                </div>
                
                <nav>
                    <ul>
						<li><a href="../index.html">Home</a></li>
						<li><a href="../downloads.html">Downloads</a></li>
                        <li><a href="../documentation.html">Documentation</a></li>
                        <li><a href="../examples.html">Examples</a></li>
						<li><a href="../tutorials.html">Tutorials</a></li>
						<li><a href="../more.html">More...</a></li>
                    </ul>
                </nav>
            </header>
            
<section>
<article>
<h1><img src="../images/thorpy_head.png" /><a href="../examples.html">Examples</a><span class="subtitle"> -
Smoke, fire and explosion debris</span></h1>

<a name="fullcode"></a>
<h2>Full code</h2>
<p>We show here how to use smokes and debris generators. For this, we use this <a href="boat_example.png">ship sprite</a>.</p>
<button onclick="copycode1()">Copy code</button><br>
<div class="codelines">
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
</div>

<div class="thorpycode" id="code1">
<span class='keyword'>import </span>pygame, math, random
<span class='keyword'>from </span>pygame.math <span class='keyword'>import </span>Vector2 as V2
<span class='keyword'>import </span>thorpy

<span class='keyword'>def </span>refresh():
    pos = pygame.mouse.get_pos()
    e_ship.set_center(pos) <span class='comment'>#ship follows mouse
</span>    <span class='comment'># process smoke
</span>    smokegen1.kill_old_elements()
    smokegen2.kill_old_elements()
    pressed = pygame.mouse.get_pressed()
    <span class='keyword'>if </span>pressed[<span class='number'>0</span>]: <span class='comment'>#left mouse button
</span>        smokegen1.generate(V2(pos))
    el<span class='keyword'>if </span>pressed[<span class='number'>2</span>]: <span class='comment'>#left mouse button
</span>        smokegen2.generate(V2(pos))
    smokegen1.update_physics(V2(<span class='number'>0</span>))
    smokegen2.update_physics(V2(<span class='number'>0</span>))
    <span class='comment'># process debris
</span>    debrisgen.kill_old_elements(screen.get_rect())
    debrisgen.update_physics(dt=<span class='number'>0.1</span>)
    <span class='comment'># refresh screen
</span>    e_background.blit()
    debrisgen.draw(thorpy.get_screen())
    smokegen1.draw(screen)
    smokegen2.draw(screen)
    pygame.display.flip()


<span class='keyword'>def </span>make_debris():
    angle = random.randint(<span class='number'>0</span>,<span class='number'>360</span>) <span class='comment'>#pick random angle
</span>    spread = <span class='number'>15</span> <span class='comment'>#spread of debris directions
</span>    debrisgen.generate( V2(pygame.mouse.get_pos()), <span class='comment'>#position
</span>                        n=<span class='number'>20</span>, <span class='comment'>#number of debris
</span>                        v_range=(<span class='number'>10</span>,<span class='number'>50</span>), <span class='comment'>#translational velocity range
</span>                        omega_range=(<span class='number'>5</span>,<span class='number'>25</span>), <span class='comment'>#rotational velocity range
</span>                        angle_range=(angle-spread,angle+spread))

<span class='comment'>## ##############################################################################
</span>
app = thorpy.Application((<span class='number'>400</span>,<span class='number'>400</span>), <span class='str'>"Effects"</span>)

smokegen1 = thorpy.fx.get_smokegen(n=<span class='number'>50</span>, color=(<span class='number'>200</span>,<span class='number'>200</span>,<span class='number'>255</span>), grow=<span class='number'>0.6</span>)
smokegen2 = thorpy.fx.get_fire_smokegen(n=<span class='number'>50</span>, color=(<span class='number'>200</span>,<span class='number'>255</span>,<span class='number'>155</span>), grow=<span class='number'>0.4</span>)
debrisgen = thorpy.fx.get_debris_generator(duration=<span class='number'>200</span>, <span class='comment'>#nb. frames before die
</span>                                    color=(<span class='number'>100</span>,<span class='number'>100</span>,<span class='number'>100</span>),
                                    max_size=<span class='number'>10</span>)

e_ship = thorpy.Image(<span class='str'>"../documentation/examples/boat_example.png"</span>,
                        colorkey=(<span class='number'>255</span>,<span class='number'>255</span>,<span class='number'>255</span>))
<span class='keyword'>if </span>thorpy.constants.CAN_SHADOWS: <span class='comment'>#set shadow
</span>    thorpy.makeup.add_static_shadow(e_ship, {<span class='str'>"target_altitude"</span>:<span class='number'>5</span>,
                                            <span class='str'>"shadow_radius"</span>:<span class='number'>3</span>,
                                            <span class='str'>"sun_angle"</span>:<span class='number'>40</span>,
                                            <span class='str'>"alpha_factor"</span>:<span class='number'>0.6</span>})

e_background = thorpy.Background(image=thorpy.style.EXAMPLE_IMG,
                                        elements=[e_ship])

reac_time = thorpy.ConstantReaction(thorpy.constants.THORPY_EVENT, refresh,
                                    {<span class='str'>"id"</span>:thorpy.constants.EVENT_TIME})
reac_space = thorpy.ConstantReaction(pygame.KEYDOWN, make_debris,
                                    {<span class='str'>"key"</span>:pygame.K_SPACE})
e_background.add_reactions([reac_time, reac_space])

screen = thorpy.get_screen()
infotext = <span class='str'>"Press SPACE to spawn debris\n"</span>+\
            <span class='str'>"LMB and RMB to spawn smokes\n"</span>+\
            <span class='str'>"and move the mouse to move the boat."</span>
thorpy.launch_blocking_alert(<span class='str'>"Commands"</span>, infotext)
menu = thorpy.Menu(e_background)
pygame.key.set_repeat(<span class='number'>30</span>,<span class='number'>30</span>)
menu.play()
app.quit()</div>
</td></tr></table>

<a href="fx.png"><img src="fx.png" valign="top" class="tutoimg"/></div></a></div></a>
	
</article>
</section>

<footer>
<p>&copy; Copyright 2020, Yann Thorimbert - <a href="mailto:yann.thorimbert@gmail.com"> Contact </a> | <a href="../about.html">About</a> </p>
</footer>

<script>
function copycode1() {
	var text = document.getElementById("code1").textContent;
	navigator.clipboard.writeText(text).then(function() {
	console.log('Async: Copying to clipboard was successful!');
	}, function(err) {
	console.error('Async: Could not copy text: ', err);
	});
}
</script>
		
</body>
</html>
