<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="../style.css" />
        <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <title>ThorPy</title>
		<style>
			.thorpycode{
				white-space: pre;
				background-color: white;
				font-size: 0.8em;
				font-family: monospace, monospace;
				display: inline-block;
				box-shadow: inset 0 0 10px;
				padding:15px;
				margin :0px;
			}
			.codelines{
				white-space: pre;
				background-color: white;
				font-size: 0.8em;
				font-family: monospace, monospace;
				display: inline-block;
				text-align:right;
				padding:1px;
				margin :0px;
			}
			.keyword {color:blue;}
			.str {color:gold;}
			.comment {color:gray;}
			.number {color:red;
				font-weight:bold;}
		</style>
    </head>
    
    <!--[if IE 6 ]><body class="ie6 old_ie"><![endif]-->
    <!--[if IE 7 ]><body class="ie7 old_ie"><![endif]-->
    <!--[if IE 8 ]><body class="ie8"><![endif]-->
    <!--[if IE 9 ]><body class="ie9"><![endif]-->
    <!--[if !IE]><!--><body><!--<![endif]-->
        <div id="bloc_page">
            <header>
                <div id="top_title">
                    <a href="../index.html"><img src="../images/thorpy.png" alt="logo_thorpy" id="logo" border="0"/></a>
                    <h1>ThorPy</h1>
                    <h2>A GUI library for pygame</h2>
                </div>
                
                <nav>
                    <ul>
						<li><a href="../index.html">Home</a></li>
						<li><a href="../downloads.html">Downloads</a></li>
                        <li><a href="../documentation.html">Documentation</a></li>
                        <li><a href="../examples.html">Examples</a></li>
						<li><a href="../tutorials.html">Tutorials</a></li>
						<li><a href="../more.html">More...</a></li>
                    </ul>
                </nav>
            </header>
            
<section>
<article>
<h1><img src="../images/thorpy_head.png" /><a href="../examples.html">Examples</a><span class="subtitle"> -
Advanced menus and launching elements</span></h1>

<a name="fullcode"></a>
<h2>Full code</h2>
<p>The code below present different ways to launch elements into the current menu.</p>
<button onclick="copycode1()">Copy code</button><br>
<div class="codelines">
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
</div>

<div class="thorpycode" id="code1">
<span class='comment'>"""Script showing several ways to launch things.
</span><span class='comment'>
</span><span class='comment'>Note: never call set_launcher(launching, launched) if <launched> can be launched
</span><span class='comment'>by another element and <launching> is NOT in the same menu.
</span><span class='comment'>"""
</span><span class='keyword'>import </span>thorpy, pygame

application = thorpy.Application((<span class='number'>500</span>,<span class='number'>500</span>), <span class='str'>"Advanced menus"</span>)

<span class='comment'>## ****************** First launcher : button 1 ******************
</span><span class='comment'>##This launcher launches a simple button
</span>my_element = thorpy.make_button(<span class='str'>"I am a useless button\nClick outside to quit."</span>)
button1 = thorpy.make_button(<span class='str'>"Launcher 1"</span>)
<span class='comment'>##we set click_quit=True below, because we did not provide a "ok" and/or "cancel"
</span><span class='comment'>##button to the user. Element disappears When user clicks outside it.
</span>thorpy.set_launcher(button1, my_element, click_quit=True)

<span class='comment'>## ****************** Second launcher : button 2 ******************
</span><span class='comment'>##here the element to be launched is a box with ok and cancel buttons + custom
</span><span class='comment'>##elements. We can also use make_ok_box, with only 1 text.
</span><span class='comment'>##Note that DONE_EVENT and CANCEL_EVENT are posted accordingly at unlaunch.
</span>box = thorpy.make_ok_cancel_box([thorpy.make_button(str(i)) <span class='keyword'>for </span>i in range(<span class='number'>8</span>)],
                                 ok_text=<span class='str'>"Ok"</span>, cancel_text=<span class='str'>"Cancel"</span>)
button2 = thorpy.make_button(<span class='str'>"Launcher 2"</span>)
thorpy.set_launcher(button2, box)

<span class='comment'>## ****************** Third launcher : button 3 ******************
</span><span class='comment'>##This launcher launches a box, set it green, and changes screen color when
</span><span class='comment'>##unlaunched.
</span>button3 = thorpy.make_button(<span class='str'>"Launcher 3"</span>)
other_box = thorpy.make_ok_box([thorpy.make_text(<span class='str'>"Color is gonna change..."</span>)])
my_launcher = thorpy.set_launcher(button3, other_box)<span class='comment'>#this time get the launcher
</span><span class='comment'>##we specify some custom operations that have to be done before/after launching:
</span><span class='keyword'>def </span>my_func_before():
    my_launcher.launched.set_main_color((<span class='number'>0</span>,<span class='number'>255</span>,<span class='number'>0</span>)) <span class='comment'>#change launched box color
</span>    my_launcher.default_func_before() <span class='comment'>#default stuff
</span><span class='keyword'>def </span>my_func_after():
    background.set_main_color((<span class='number'>0</span>,<span class='number'>100</span>,<span class='number'>100</span>)) <span class='comment'>#change background color
</span>    my_launcher.default_func_after() <span class='comment'>#default stuff
</span>
my_launcher.func_before = my_func_before
my_launcher.func_after = my_func_after

<span class='comment'>## ****************** Fourth launcher : event ******************
</span><span class='comment'>##This launcher is not linked to a ThorPy element, but instead user can activate
</span><span class='comment'>##it by pressing SPACE
</span>unlaunch_button = thorpy.make_ok_box([thorpy.make_text(<span class='str'>"Ready to unlaunch?"</span>)])
unlaunch_button.stick_to(<span class='str'>"screen"</span>, <span class='str'>"top"</span>, <span class='str'>"top"</span>)
invisible_launcher = thorpy.get_launcher(unlaunch_button, autocenter=False)
<span class='comment'>## set focus to False for non-blocking behaviour:
</span><span class='comment'>###invisible_launcher.focus = False
</span><span class='comment'>##this reaction will be added to the background:
</span>reac = thorpy.ConstantReaction(pygame.KEYDOWN, invisible_launcher.launch,
                                {<span class='str'>"key"</span>:pygame.K_SPACE})
<span class='comment'>##add a text so user knows what to do
</span>text4 = thorpy.make_text(<span class='str'>"Press space to launch invisible_launcher"</span>, <span class='number'>15</span>)


background = thorpy.Background(elements=[text4, button1, button2, button3])
background.add_reaction(reac)
thorpy.store(background)

menu = thorpy.Menu(background)
menu.play()

application.quit()</div>
</td></tr></table>

</div></a>
	
</article>
</section>

<footer>
<p>&copy; Copyright 2020, Yann Thorimbert - <a href="mailto:yann.thorimbert@gmail.com"> Contact </a> | <a href="../about.html">About</a> </p>
</footer>

<script>
function copycode1() {
	var text = document.getElementById("code1").textContent;
	navigator.clipboard.writeText(text).then(function() {
	console.log('Async: Copying to clipboard was successful!');
	}, function(err) {
	console.error('Async: Could not copy text: ', err);
	});
}
</script>
		
</body>
</html>
