<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="../style.css" />
        <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <title>ThorPy</title>
		<style>
			.thorpycode{
				white-space: pre;
				background-color: white;
				font-size: 0.8em;
				font-family: monospace, monospace;
				display: inline-block;
				box-shadow: inset 0 0 10px;
				padding:15px;
				margin :0px;
			}
			.codelines{
				white-space: pre;
				background-color: white;
				font-size: 0.8em;
				font-family: monospace, monospace;
				display: inline-block;
				text-align:right;
				padding:1px;
				margin :0px;
			}
			.keyword {color:blue;}
			.str {color:gold;}
			.comment {color:gray;}
			.number {color:red;
				font-weight:bold;}
		</style>
    </head>
    
    <!--[if IE 6 ]><body class="ie6 old_ie"><![endif]-->
    <!--[if IE 7 ]><body class="ie7 old_ie"><![endif]-->
    <!--[if IE 8 ]><body class="ie8"><![endif]-->
    <!--[if IE 9 ]><body class="ie9"><![endif]-->
    <!--[if !IE]><!--><body><!--<![endif]-->
        <div id="bloc_page">
            <header>
                <div id="top_title">
                    <a href="../index.html"><img src="../images/thorpy.png" alt="logo_thorpy" id="logo" border="0"/></a>
                    <h1>ThorPy</h1>
                    <h2>A GUI library for pygame</h2>
                </div>
                
                <nav>
                    <ul>
						<li><a href="../index.html">Home</a></li>
						<li><a href="../downloads.html">Downloads</a></li>
                        <li><a href="../documentation.html">Documentation</a></li>
                        <li><a href="../examples.html">Examples</a></li>
						<li><a href="../tutorials.html">Tutorials</a></li>
						<li><a href="../more.html">More...</a></li>
                    </ul>
                </nav>
            </header>
            
<section>
<article>
<h1><img src="../images/thorpy_head.png" /><a href="../examples.html">Examples</a><span class="subtitle"> -
Elements overview</span></h1>

<a name="fullcode"></a>
<h2>Full code</h2>
<p>ThorPy provides a fast way to let user decide between a list of choices. As for alerts, you may either need blocking or non-blocking choices.</p>
<button onclick="copycode1()">Copy code</button><br>
<div class="codelines">
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
</div>

<div class="thorpycode" id="code1">
<span class='keyword'>import </span>thorpy

application = thorpy.Application((<span class='number'>800</span>, <span class='number'>600</span>), <span class='str'>"ThorPy Overview"</span>)

element = thorpy.Element(<span class='str'>"Element"</span>)
thorpy.makeup.add_basic_help(element,<span class='str'>"Element:\nMost simple graphical element."</span>)

clickable = thorpy.Clickable(<span class='str'>"Clickable"</span>)
thorpy.makeup.add_basic_help(clickable,<span class='str'>"Clickable:\nCan be hovered and pressed."</span>)

draggable = thorpy.Draggable(<span class='str'>"Draggable"</span>)
thorpy.makeup.add_basic_help(draggable,<span class='str'>"Draggable:\nYou can drag it."</span>)

checker_check = thorpy.Checker(<span class='str'>"Checker"</span>)

checker_radio = thorpy.Checker(<span class='str'>"Radio"</span>, type_=<span class='str'>"radio"</span>)

browser = thorpy.Browser(<span class='str'>"../../"</span>, text=<span class='str'>"Browser"</span>)

browserlauncher = thorpy.BrowserLauncher(browser, const_text=<span class='str'>"Choose file:"</span>,
                                                var_text=<span class='str'>""</span>)
browserlauncher.max_chars = <span class='number'>15</span> <span class='comment'>#limit size of browser launcher
</span>
dropdownlist = thorpy.DropDownListLauncher(const_text=<span class='str'>"Choose:"</span>,
                                                var_text=<span class='str'>""</span>,
                                         titles=[str(i)*i <span class='keyword'>for </span>i in range(<span class='number'>1</span>, <span class='number'>9</span>)])
dropdownlist.scale_to_title()
dropdownlist.max_chars = <span class='number'>12</span> <span class='comment'>#limit size of drop down list
</span>
slider = thorpy.SliderX(<span class='number'>80</span>, (<span class='number'>5</span>, <span class='number'>12</span>), <span class='str'>"Slider: "</span>, type_=float,
                                initial_value=<span class='number'>8.4</span>)

inserter = thorpy.Inserter(name=<span class='str'>"Inserter: "</span>, value=<span class='str'>"Write here."</span>)

title_element = thorpy.make_text(<span class='str'>"Overview example"</span>, <span class='number'>22</span>, (<span class='number'>255</span>,<span class='number'>0</span>,<span class='number'>0</span>))

elements = [element, clickable, draggable, checker_check, checker_radio,
            dropdownlist, browserlauncher, slider, inserter]
central_box = thorpy.Box(elements=elements)
central_box.fit_children(margins=(<span class='number'>30</span>,<span class='number'>30</span>)) <span class='comment'>#we want big margins
</span>central_box.center() <span class='comment'>#center on screen
</span>central_box.add_lift() <span class='comment'>#add a lift (useless since box fits children)
</span>central_box.set_main_color((<span class='number'>220</span>,<span class='number'>220</span>,<span class='number'>220</span>,<span class='number'>180</span>)) <span class='comment'>#set box color and opacity
</span>
background = thorpy.Background(image=thorpy.style.EXAMPLE_IMG,
                                    elements=[title_element, central_box])
thorpy.store(background)

menu = thorpy.Menu(background)
menu.play()

application.quit()</div>
</td></tr></table>

<a href="overview.png"><img src="overview.png" valign="top" class="tutoimg"/></div></a></div></a>
	
</article>
</section>

<footer>
<p>&copy; Copyright 2020, Yann Thorimbert - <a href="mailto:yann.thorimbert@gmail.com"> Contact </a> | <a href="../about.html">About</a> </p>
</footer>

<script>
function copycode1() {
	var text = document.getElementById("code1").textContent;
	navigator.clipboard.writeText(text).then(function() {
	console.log('Async: Copying to clipboard was successful!');
	}, function(err) {
	console.error('Async: Could not copy text: ', err);
	});
}
</script>
		
</body>
</html>
