<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="../style.css" />
        <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <title>ThorPy</title>
		<style>
			.thorpycode{
				white-space: pre;
				background-color: white;
				font-size: 0.8em;
				font-family: monospace, monospace;
				display: inline-block;
				box-shadow: inset 0 0 10px;
				padding:15px;
				margin :0px;
			}
			.codelines{
				white-space: pre;
				background-color: white;
				font-size: 0.8em;
				font-family: monospace, monospace;
				display: inline-block;
				text-align:right;
				padding:1px;
				margin :0px;
			}
			.keyword {color:blue;}
			.str {color:gold;}
			.comment {color:gray;}
			.number {color:red;
				font-weight:bold;}
		</style>
    </head>
    
    <!--[if IE 6 ]><body class="ie6 old_ie"><![endif]-->
    <!--[if IE 7 ]><body class="ie7 old_ie"><![endif]-->
    <!--[if IE 8 ]><body class="ie8"><![endif]-->
    <!--[if IE 9 ]><body class="ie9"><![endif]-->
    <!--[if !IE]><!--><body><!--<![endif]-->
        <div id="bloc_page">
            <header>
                <div id="top_title">
                    <a href="../index.html"><img src="../images/thorpy.png" alt="logo_thorpy" id="logo" border="0"/></a>
                    <h1>ThorPy</h1>
                    <h2>A GUI library for pygame</h2>
                </div>
                
                <nav>
                    <ul>
						<li><a href="../index.html">Home</a></li>
						<li><a href="../downloads.html">Downloads</a></li>
                        <li><a href="../documentation.html">Documentation</a></li>
                        <li><a href="../examples.html">Examples</a></li>
						<li><a href="../tutorials.html">Tutorials</a></li>
						<li><a href="../more.html">More...</a></li>
                    </ul>
                </nav>
            </header>
            
<section>
<article>
<h1><img src="../images/thorpy_head.png" /><a href="../examples.html">Examples</a><span class="subtitle"> -
Radio buttons and togglable elements</span></h1>

<a name="fullcode"></a>
<h2>Full code</h2>
<p>The code below shows how to set up radio buttons so that there is always only one that is selected. Also, togglable buttons are defined, which behave the same way, except that we allow them to be all unselected.</p>
<button onclick="copycode1()">Copy code</button><br>
<div class="codelines">
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
</div>

<div class="thorpycode" id="code1">
<span class='keyword'>import </span>thorpy

ap = thorpy.Application((<span class='number'>300</span>,<span class='number'>300</span>))

<span class='comment'>##format of a Pool : thorpy.Pool(elements, first_value, always_value)
</span><span class='comment'>##   <first_value> can be None, and is the element that is 'on' at the beginning
</span><span class='comment'>##   <always_value>=True means that there must always be an element which is 'on'
</span>
<span class='comment'>##make radios
</span>radios = [thorpy.Checker(<span class='str'>"radio"</span>+str(i), type_=<span class='str'>"radio"</span>) <span class='keyword'>for </span>i in range(<span class='number'>4</span>)]
radio_pool = thorpy.RadioPool(radios, first_value=radios[<span class='number'>2</span>], always_value=True)

<span class='comment'>##make togglable buttons
</span>buttons = [thorpy.Togglable(<span class='str'>"togglable"</span>+str(i)) <span class='keyword'>for </span>i in range(<span class='number'>4</span>)]
togglable_pool = thorpy.TogglablePool(buttons, first_value=buttons[<span class='number'>1</span>],
                                                        always_value=False)

<span class='comment'>##cosmetic separation line
</span>line = thorpy.Line(<span class='number'>200</span>, <span class='str'>"h"</span>)

bck = thorpy.Background.make((<span class='number'>220</span>,<span class='number'>220</span>,<span class='number'>255</span>), elements=radios+[line]+buttons)
thorpy.store(bck)
menu = thorpy.Menu(bck)
menu.play()
ap.quit()</div>
</td></tr></table>

</div></a>
	
</article>
</section>

<footer>
<p>&copy; Copyright 2020, Yann Thorimbert - <a href="mailto:yann.thorimbert@gmail.com"> Contact </a> | <a href="../about.html">About</a> </p>
</footer>

<script>
function copycode1() {
	var text = document.getElementById("code1").textContent;
	navigator.clipboard.writeText(text).then(function() {
	console.log('Async: Copying to clipboard was successful!');
	}, function(err) {
	console.error('Async: Could not copy text: ', err);
	});
}
</script>
		
</body>
</html>
