<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="../style.css" />
        <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <title>ThorPy</title>
		<style>
			.thorpycode{
				white-space: pre;
				background-color: white;
				font-size: 0.8em;
				font-family: monospace, monospace;
				display: inline-block;
				box-shadow: inset 0 0 10px;
				padding:15px;
				margin :0px;
			}
			.codelines{
				white-space: pre;
				background-color: white;
				font-size: 0.8em;
				font-family: monospace, monospace;
				display: inline-block;
				text-align:right;
				padding:1px;
				margin :0px;
			}
			.keyword {color:blue;}
			.str {color:gold;}
			.comment {color:gray;}
			.number {color:red;
				font-weight:bold;}
		</style>
    </head>
    
    <!--[if IE 6 ]><body class="ie6 old_ie"><![endif]-->
    <!--[if IE 7 ]><body class="ie7 old_ie"><![endif]-->
    <!--[if IE 8 ]><body class="ie8"><![endif]-->
    <!--[if IE 9 ]><body class="ie9"><![endif]-->
    <!--[if !IE]><!--><body><!--<![endif]-->
        <div id="bloc_page">
            <header>
                <div id="top_title">
                    <a href="../index.html"><img src="../images/thorpy.png" alt="logo_thorpy" id="logo" border="0"/></a>
                    <h1>ThorPy</h1>
                    <h2>A GUI library for pygame</h2>
                </div>
                
                <nav>
                    <ul>
						<li><a href="../index.html">Home</a></li>
						<li><a href="../downloads.html">Downloads</a></li>
                        <li><a href="../documentation.html">Documentation</a></li>
                        <li><a href="../examples.html">Examples</a></li>
						<li><a href="../tutorials.html">Tutorials</a></li>
						<li><a href="../more.html">More...</a></li>
                    </ul>
                </nav>
            </header>
            
<section>
<article>
<h1><img src="../images/thorpy_head.png" /><a href="../examples.html">Examples</a><span class="subtitle"> -
Basic styling</span></h1>

<a name="fullcode"></a>
<h2>Full code</h2>
<p>The code below shows a few ways to tune the appearance of your elements - size, colors, fonts, ... You can also see these functions summarized in the <a href='../documentation/userguide/cheatsheet.html#style'>cheat sheet</a>. Moreover, you can find a tutorial for writing your own design template <a href='../tutorials/painters.html'>here</a>.</p>
<button onclick="copycode1()">Copy code</button><br>
<div class="codelines">
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
</div>

<div class="thorpycode" id="code1">
<span class='keyword'>import </span>thorpy

application = thorpy.Application((<span class='number'>700</span>, <span class='number'>700</span>), <span class='str'>"Style examples"</span>)

buttons = [thorpy.make_button(<span class='str'>"button"</span>+str(i)) <span class='keyword'>for </span>i in range(<span class='number'>8</span>)]

buttons[<span class='number'>0</span>]<span class='number'>.</span>set_main_color((<span class='number'>0</span>,<span class='number'>255</span>,<span class='number'>0</span>)) <span class='comment'>#slow method, to be used outside of a loop
</span>buttons[<span class='number'>1</span>]<span class='number'>.</span>set_main_color((<span class='number'>0</span>,<span class='number'>255</span>,<span class='number'>0</span>,<span class='number'>100</span>)) <span class='comment'>#with alpha value this time
</span>buttons[<span class='number'>2</span>]<span class='number'>.</span>set_font_color((<span class='number'>255</span>,<span class='number'>255</span>,<span class='number'>0</span>)) <span class='comment'>#slow method, to be used outside of a loop
</span>buttons[<span class='number'>3</span>]<span class='number'>.</span>set_font_color_hover((<span class='number'>0</span>, <span class='number'>255</span>, <span class='number'>0</span>)) <span class='comment'>#...
</span>buttons[<span class='number'>4</span>]<span class='number'>.</span>set_font(<span class='str'>"century"</span>) <span class='comment'>#may not work on your computer
</span>buttons[<span class='number'>5</span>]<span class='number'>.</span>set_font_size(<span class='number'>18</span>);buttons[<span class='number'>5</span>]<span class='number'>.</span>scale_to_title()
buttons[<span class='number'>6</span>]<span class='number'>.</span>set_size((<span class='number'>100</span>,<span class='number'>100</span>))
buttons[<span class='number'>7</span>]<span class='number'>.</span>set_text(<span class='str'>"First line\nSecond line"</span>)
buttons[<span class='number'>7</span>]<span class='number'>.</span>scale_to_title()

<span class='comment'>##use predefined theme
</span><span class='keyword'>for </span>theme_name in [<span class='str'>"classic"</span>, <span class='str'>"round"</span>, <span class='str'>"human"</span>, <span class='str'>"simple"</span>, <span class='str'>"windows10"</span>]:
    thorpy.set_theme(theme_name)
    button = thorpy.make_button(<span class='str'>"Theme name : "</span> + theme_name)
    button.scale_to_title()
    buttons.append(button)
    thorpy.theme.set_default_theme_as_current()

<span class='comment'>##A customized style
</span>a_round_button = thorpy.Clickable(<span class='str'>"Custom round Button"</span>)
painter = thorpy.painters.optionnal.human.Human(size=(<span class='number'>200</span>,<span class='number'>30</span>),
                                                radius_ext=<span class='number'>0.5</span>,
                                                radius_int=<span class='number'>0.4</span>,
                                                border_color=(<span class='number'>0</span>,<span class='number'>0</span>,<span class='number'>255</span>),
                                                color=(<span class='number'>100</span>,<span class='number'>100</span>,<span class='number'>255</span>))
a_round_button.set_painter(painter)
a_round_button.finish()
buttons.append(a_round_button)

<span class='comment'>##Another customized style
</span><span class='comment'>##set default painter as ClassicFrame (same as used in theme 'classic')
</span>thorpy.painterstyle.DEF_PAINTER = thorpy.painters.classicframe.ClassicFrame
thorpy.style.MARGINS = (<span class='number'>50</span>, <span class='number'>2</span>) <span class='comment'>#set default margins
</span>thorpy.style.COLOR_TXT_HOVER = (<span class='number'>255</span>,<span class='number'>0</span>,<span class='number'>0</span>)
button = thorpy.make_button(<span class='str'>"Another custom button"</span>)
buttons.append(button)

<span class='comment'>##text button
</span>title = thorpy.make_text(<span class='str'>"Text only"</span>, font_size=<span class='number'>22</span>, font_color=(<span class='number'>255</span>,<span class='number'>0</span>,<span class='number'>0</span>))
title.stick_to(<span class='str'>"screen"</span>, <span class='str'>"top"</span>, <span class='str'>"top"</span>)

<span class='comment'>##To add shadows to a button, see effects.py in the examples folder.
</span>
background = thorpy.Background(image=thorpy.style.EXAMPLE_IMG, elements=buttons)
thorpy.store(background)

menu = thorpy.Menu([background, title])
menu.play()

application.quit()</div>
</td></tr></table>

<a href="style.png"><img src="style.png" valign="top" class="tutoimg"/></div></a>
	
</article>
</section>

<footer>
<p>&copy; Copyright 2020, Yann Thorimbert - <a href="mailto:yann.thorimbert@gmail.com"> Contact </a> | <a href="../about.html">About</a> </p>
</footer>

<script>
function copycode1() {
	var text = document.getElementById("code1").textContent;
	navigator.clipboard.writeText(text).then(function() {
	console.log('Async: Copying to clipboard was successful!');
	}, function(err) {
	console.error('Async: Could not copy text: ', err);
	});
}
</script>
		
</body>
</html>
