<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="../style.css" />
        <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <title>ThorPy</title>
		<style>
			.thorpycode{
				white-space: pre;
				background-color: white;
				font-size: 0.8em;
				font-family: monospace, monospace;
				display: inline-block;
				box-shadow: inset 0 0 10px;
				padding:15px;
				margin :0px;
			}
			.codelines{
				white-space: pre;
				background-color: white;
				font-size: 0.8em;
				font-family: monospace, monospace;
				display: inline-block;
				text-align:right;
				padding:1px;
				margin :0px;
			}
			.keyword {color:blue;}
			.str {color:gold;}
			.comment {color:gray;}
			.number {color:red;
				font-weight:bold;}
		</style>
    </head>
    
    <!--[if IE 6 ]><body class="ie6 old_ie"><![endif]-->
    <!--[if IE 7 ]><body class="ie7 old_ie"><![endif]-->
    <!--[if IE 8 ]><body class="ie8"><![endif]-->
    <!--[if IE 9 ]><body class="ie9"><![endif]-->
    <!--[if !IE]><!--><body><!--<![endif]-->
        <div id="bloc_page">
            <header>
                <div id="top_title">
                    <a href="../index.html"><img src="../images/thorpy.png" alt="logo_thorpy" id="logo" border="0"/></a>
                    <h1>ThorPy</h1>
                    <h2>A GUI library for pygame</h2>
                </div>
                
                <nav>
                    <ul>
						<li><a href="../index.html">Home</a></li>
						<li><a href="../downloads.html">Downloads</a></li>
                        <li><a href="../documentation.html">Documentation</a></li>
                        <li><a href="../examples.html">Examples</a></li>
						<li><a href="../tutorials.html">Tutorials</a></li>
						<li><a href="../more.html">More...</a></li>
                    </ul>
                </nav>
            </header>
            
<section>
<article>
<h1><img src="../images/thorpy_head.png" /><a href="../examples.html">Examples</a><span class="subtitle"> -
Submenus</span></h1>

<a name="fullcode"></a>
<h2>Full code</h2>

<button onclick="copycode1()">Copy code</button><br>
<div class="codelines">
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
</div>

<div class="thorpycode" id="code1">
<span class='keyword'>import </span>thorpy

<span class='comment'>##Declaration of the application in which the menu is going to live.
</span>application = thorpy.Application(size=(<span class='number'>500</span>, <span class='number'>500</span>))

<span class='comment'>##Setting the graphical theme. By default, it is 'classic' (windows98-like).
</span><span class='comment'>###thorpy.theme.set_theme('human')
</span>
<span class='comment'>##Declaration of some elements...
</span>useless1 = thorpy.Element(<span class='str'>"This button is useless.\nAnd you can't click it."</span>)
useless1.set_pressed_state() <span class='comment'>#so user knows he can't click
</span>useless1.scale_to_content()

text = <span class='str'>"This button also is useless.\nBut you can click it anyway."</span>
useless2 = thorpy.make_button(text)

draggable = thorpy.Draggable(<span class='str'>"Drag me!"</span>)
draggable.scale_to_content()

box1 = thorpy.make_ok_box([useless1, useless2, draggable])
options1 = thorpy.make_button(<span class='str'>"Some useless things..."</span>)
thorpy.set_launcher(options1, box1)


inserter = thorpy.Inserter(name=<span class='str'>"Tip text: "</span>,
                            value=<span class='str'>"This is a default text."</span>,
                            size=(<span class='number'>150</span>, <span class='number'>20</span>))

file_browser = thorpy.Browser(path=<span class='str'>"C:/Users/"</span>, text=<span class='str'>"Please have a look."</span>)

browser_launcher = thorpy.BrowserLauncher(browser=file_browser,
                                                const_text=<span class='str'>"Choose a file: "</span>,
                                                var_text=<span class='str'>""</span>)
browser_launcher.scale_to_title()

color_setter = thorpy.ColorSetter.make()
color_launcher = thorpy.ColorSetterLauncher(color_setter,
                                                    <span class='str'>"Launch color setter"</span>)

options2 = thorpy.make_button(<span class='str'>"Useful things"</span>)
box2 = thorpy.make_ok_box([inserter, color_launcher, browser_launcher])
thorpy.set_launcher(options2, box2)

quit_button = thorpy.make_button(<span class='str'>"Quit"</span>)
quit_button.set_as_exiter()

central_box = thorpy.Box.make([options1, options2, quit_button])
central_box.set_main_color((<span class='number'>200</span>, <span class='number'>200</span>, <span class='number'>200</span>, <span class='number'>120</span>))
central_box.center()

<span class='comment'>##Declaration of a background element - include your own path!
</span>background = thorpy.Background(image=thorpy.style.EXAMPLE_IMG,
                                    elements=[central_box])

menu = thorpy.Menu(elements=background, fps=<span class='number'>45</span>)
menu.play()

application.quit()</div>
</td></tr></table>

<a href="submenus.png"><img src="submenus.png" valign="top" class="tutoimg"/></div></a>
	
</article>
</section>

<footer>
<p>&copy; Copyright 2020, Yann Thorimbert - <a href="mailto:yann.thorimbert@gmail.com"> Contact </a> | <a href="../about.html">About</a> </p>
</footer>

<script>
function copycode1() {
	var text = document.getElementById("code1").textContent;
	navigator.clipboard.writeText(text).then(function() {
	console.log('Async: Copying to clipboard was successful!');
	}, function(err) {
	console.error('Async: Could not copy text: ', err);
	});
}
</script>
		
</body>
</html>
