<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <title>ThorPy</title>
    </head>

    <!--[if IE 6 ]><body class="ie6 old_ie"><![endif]-->
    <!--[if IE 7 ]><body class="ie7 old_ie"><![endif]-->
    <!--[if IE 8 ]><body class="ie8"><![endif]-->
    <!--[if IE 9 ]><body class="ie9"><![endif]-->
    <!--[if !IE]><!--><body><!--<![endif]-->
        <div id="bloc_page">
            <header>
                <div id="top_title">
                    <a href="index.html"><img src="images/thorpy.png" alt="logo_thorpy" id="logo" border="0"/></a>
                    <h1>ThorPy</h1>
                    <h2>A GUI library for pygame</h2>
                </div>

                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
						<li><a href="downloads.html">Downloads</a></li>
                        <li><a href="documentation.html">Documentation</a></li>
                        <li><a href="examples.html">Examples</a></li>
						<li><a href="tutorials.html">Tutorials</a></li>
						<li><a href="more.html">More...</a></li>
                    </ul>
                </nav>
            </header>

            <section>
                <article>
                    <h1><img src="images/thorpy_head.png" />Downloads</h1>
                        <p>To install Thorpy, just type <code>pip3 install thorpy</code> in a console.</p>
						<p>ThorPy installers for windows, built and source are uploaded on the PyPI stack. Releases can be found on <a href="https://pypi.python.org/pypi/thorpy/">https://pypi.python.org/pypi/thorpy</a>.</p>
						<p>The source code and a list of modifications is also published on GitHub at <a href="https://github.com/YannThorimbert/Thorpy"> https://github.com/YannThorimbert/Thorpy</a>.</p>
						<p> Note that an <a href="tutorials/install.html">installation tutorial</a> is avalaible.</p>
                </article>
            </section>

            <footer>
			  <p>&copy; Copyright 2019, Yann Thorimbert - <a href="mailto:yann.thorimbert@gmail.com"> Contact </a> | <a href="about.html">About</a> | <a href="phpBB3/index.php">Forum</a></p>
            </footer>
        </div>
    </body>
</html>
