<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="../../style.css" />
        <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <title>ThorPy</title>
    </head>
    
    <!--[if IE 6 ]><body class="ie6 old_ie"><![endif]-->
    <!--[if IE 7 ]><body class="ie7 old_ie"><![endif]-->
    <!--[if IE 8 ]><body class="ie8"><![endif]-->
    <!--[if IE 9 ]><body class="ie9"><![endif]-->
    <!--[if !IE]><!--><body><!--<![endif]-->
        <div id="bloc_page">
            <header>
                <div id="top_title">
                    <a href="../../index.html"><img src="../../images/thorpy.png" alt="logo_thorpy" id="logo" border="0"/></a>
                    <h1>ThorPy</h1>
                    <h2>A GUI library for pygame</h2>
                </div>
                
                <nav>
                    <ul>
						<li><a href="../../index.html">Home</a></li>
						<li><a href="../../downloads.html">Downloads</a></li>
                        <li><a href="../../documentation.html">Documentation</a></li>
                        <li><a href="../../examples.html">Examples</a></li>
						<li><a href="../../tutorials.html">Tutorials</a></li>
						<li><a href="../../more.html">More...</a></li>
                    </ul>
                </nav>
            </header>
            
            <section>
                <article>
                    <h1><img src="../../images/thorpy_head.png" /><a href="../../documentation.html">User Guide</a><span class="subtitle"> - Elements</span></h1>
						<div class="tutotitle"><h2>What is a ThorPy element</h2></div>
							<p>Element is the main concept of ThorPy. There are two types of elements : non-graphical elements and graphical elements. Non-graphical elements are represented by only one class : <code>thorpy.Ghost</code> (base class for elements). In the other hand, there is plenty of graphicals elements such as, for example <code>thorpy.Element</code> (base class for graphical elements), <code>thorpy.Slider</code>, and so on.</p>
							<p>An important point is that <em>any</em> element has:
							<ul>
								<li>a list of children elements (it may be empty)</li>
								<li>a list of <a href="reactions.html">reactions</a> to pygame events</li>
								<li>a 'ghost rect', which is a delimiting zone defined by a pygame Rect instance. The ghost rect, as the name says, is not visible ; its purpose is to define an area of the screen that can be used by some reactions related to the element.</li>
							</ul>
							<h3>Creating an element</h3>
								<p>There are many different elements that are summarized in <a href="cheatsheet.html#elements">the cheat sheet table</a> ; since they differ all a little bit from each other, the all have different parameters that may indicate during creation. The best way to discover how they can be created is to see the <a href="../../examples/overview.html">overview example</a> and the different tutorials. Moreover, a short declaration example is also given in the table.</p>
							<h3>Hierarchy</h3>
								<p>A tree hierarchy naturally arises from the fact that an element can be the the father of other elements. However, a given element has only one father at a given time, though its father can change during execution.</p>
								<p>The minimal code for instanciating a non-graphical element is <code>my_element = thorpy.Ghost()</code>. You can pass a list of elements to the constructor so that the created ghost is the father of the elements in the list (by default, it has no children): <code>my_element = thorpy.Ghost(elements=a_list_of_elements)</code>. The father of the concerned children is then set to be the element you just created. It is also possible to change and acess the children at any time with the following methods:
									<ul>
										<li>Add elements: <code>my_element.add_elements(list_of_elements)</code></li>
										<li>Remove elements: <code>my_element.remove_elements(list_of_elements)</code></li>
										<li>Get elements: <code>my_element.get_elements()</code></li>
									</ul>
								Note also that you can get all the descendants with <code>my_element.get_descendants()</code> and all the ancesters with <code>my_element.get_descendants()</code>.</p>
							<a name="placing"></a>
							<h3>Placing</h3>
							<p>
								You can modify the location of any element with the following methods:
								<ul>
										<li>Move: <code>my_element.move(shift)</code>, with a 2-tuple shift argument that indicates the movement in pixels.</li>
										<li>Set topleft: <code>my_element.set_topleft(topleft)</code>, with a 2-tuple topleft argument that indicates the new topleft coordinate in pixels. If you set <code>None</code> as a component of the tuple, the location on the correspond axis won't be changed.</li>
										<li>Set center: <code>my_element.set_center(center)</code>, with a 2-tuple topleft argument that indicates the new center coordinate in pixels. If you set <code>None</code> as a component of the tuple, the location on the correspond axis won't be changed.</li>
									</ul>
								More methods permit to have a fine and easy controle on element's location. You can discover them through the examples and the tutorials.</p>
							<h3>Display</h3>
								<p>In pygame you can blit and update surfaces ; blitting a surface on another changes the target surface, but an update need to be performed in order to make the change appearing to the user. ThorPy is working the same way, plus the fact that it handles elements unblitting too. Any element can be blitted, unblitted and updated on the screen. Non-graphical elements only blit, unblit or update their children (again, the process is done along the tree defined by the elements hierarchy). These three fundamental operations are done by calling:
								<ul>
										<li>Blit: <code>my_element.blit()</code></li>
										<li>Unblit: <code>my_element.unblit()</code></li>
										<li>Update: <code>my_element.update()</code></li>
								</ul></p>
						<div class="tutotitle"><h2>Graphical elements</h2></div>
							<p>Although you may use non-graphical elements for multiple reasons, it is likely that the most common elements you instanciate will be graphical elements. As said below, only graphical elements blit themselves on the screen, while ghost elements blit their children. In what follows, we will use the word 'element' to denote graphical element.</p>
							<h3>Instanciating elements</h3>
								<a name="finish"></a>
								<p>The difference between an element and a non-graphical element is that the former has a pygame surface, that is ready at anytime for blitting. However, this surface is not produced right at the element's declaration - the surface is built only at the <code>my_element.finish()</code> call, for performance reasons. Indeed, imagine you need to produce a large amount of elements, each one needing a special graphical treatment: you will instanciate the elements, then tell them how their surface must look like, and then finally build the surface only when all its determining parameters are set. If not, you would produce twice the surfaces of each element ; and if some children also have a special graphical treatment, they would be produced four times, and so on. This could result in dramatical performances since the surface building can often be a bottlneck. For this reason a graphical element is created in two steps:</p>
									<div class="keypoint">
										<em>Always call <code>finish</code> method of elements instanciated from a constructor.</em><br>
										A graphical element is created in two steps for performance reasons:
										<ol>
											<li>Declaration: <code>my_element = thorpy.MyElementClass(...)</code></li>
											<li>Finish: <code>my_element.finish()</code></li>
										</ol>
										Eventually, you would precise some graphical parameters between the two steps. It is important to finish the elements you create as soon as possible, since <em>any method of the element that needs one of its graphical components will fail if the element is not finished!</em> However, you can modify how your elements look like at anytime before or after the <code>finish</code> call, though not the same way.
									</div>
								<p>Note that ThorPy provides functions that returns ready-made elements, such as <code>thorpy.make_button(...)</code> or <code>thorpy.make_text(...)</code> ; if you get elements this way, you do not explicitely instanciate any element from a constructor, and so the above rule does not apply and you do not have to call the <code>finish</code> method.</p>
							<h3>Setting graphical properties</h3>
								<p>For advanced graphical operations, please see the documentation and the tutorial on <a href="../../tutorials/graphics.html">advanced graphics</a>. Advanced graphical operations are ofthen done between the constructor and the <code>finish</code> call.</p>
								<p>ThorPy provides several built-in methods for setting graphical properties of elements. Here is a few of them:
								<ul>
										<li>Scale element to its text content: <code>my_element.scale_to_title()</code>. Elements have a fixed default size that depends on their type. It is up to the user to indicates if the element has to change its size.</li>
										<li>Set font color: <code>my_element.set_font_color(color)</code>, with the color argument as a tuple.</li>
										<li>Set font size: <code>my_element.set_font_size(size)</code>.</li>
										<li>Set image: <code>my_element.set_image(surface)</code>, with a pygame surface as surface argument. Note that this do not adapt the size of the element if the new image is not of the same size as the previous one.</li>
										<li>Set main color: <code>my_element.set_main_color(color)</code>, with the color argument as a tuple. This ask the element's painter for producing a new image with the specified color argument.</li>
										<li>Set size: <code>my_element.set_size(size)</code>, with a 2-tuple as size argument.</li>
										<li>Set text: <code>my_element.set_text(text)</code>.</li>
								</ul></p>
							<h3>Size and Rects</h3>
								<p>For producing its image, an element calls its <em>Painter</em> and its <em>Title</em>, which are then combined by its <em>Fusionner</em>. Thus, an element possess a <em>fus_rect</em> in addition to its <em>ghost_rect</em> and <em>storer_rect</em> inherited from the non-graphical elements. Here is a summary of what all these rects correspond to.
								<ul>
									<li>Ghost rect: obtained via <code>my_element.get_ghost_rect()</code>. It is used by some reactions, for example to determine when an element is hovered by mouse.</li>
									<li>Storer rect: obtained via <code>my_element.get_storer_rect()</code>. This is the 'domain' needed by the element when it is stored next to other elements. This rect is asked by the storers objects.</li>
									<li>Fusionner rect: obtained via <code>my_element.get_fus_rect()</code>. This is the actual size of the element that you see on the screen. For this reason, this is also what you get by simply calling <code>my_element.get_rect()</code>. Note that for non-graphical elements, this returns the ghost rect.</li>
								</ul>
								If not specified, most of the elements will have by default the three rects initialized to the same size and at the same location.
								</p>
                </article>
            </section>
            
            <footer>
			  <p>&copy; Copyright 2015, Yann Thorimbert - <a href="mailto:yann.thorimbert@gmail.com"> Contact </a> | <a href="../../about.html">About</a> | <a href="../../phpBB3/index.php">Forum</a></p>
            </footer>
        </div>
    </body>
</html>
