<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <title>ThorPy</title>
    </head>
    
    <!--[if IE 6 ]><body class="ie6 old_ie"><![endif]-->
    <!--[if IE 7 ]><body class="ie7 old_ie"><![endif]-->
    <!--[if IE 8 ]><body class="ie8"><![endif]-->
    <!--[if IE 9 ]><body class="ie9"><![endif]-->
    <!--[if !IE]><!--><body><!--<![endif]-->
        <div id="bloc_page">
            <header>
                <div id="top_title">
					<a href="index.html"><img src="images/thorpy.png" alt="logo_thorpy" id="logo" border="0"/></a>
                    <h1>ThorPy</h1>
                    <h2>A GUI library for pygame</h2>
                </div>
                
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
						<li><a href="downloads.html">Downloads</a></li>
                        <li><a href="documentation.html">Documentation</a></li>
                        <li><a href="examples.html">Examples</a></li>
						<li><a href="tutorials.html">Tutorials</a></li>
						<li><a href="more.html">More...</a></li>
                    </ul>
                </nav>
            </header>
            
            <section>
                <article>
                    <h1><img src="images/thorpy_head.png" />	Examples</h1>
						<h2>Basic examples</h2>
						<p>Below are summarized some examples that can serve as templates for implementing ThorPy functionalities. You can also find many <a href="tutorials.html">tutorials</a> that may fit your needs. Finally, the <a href="documentation.html">documentation</a> contains more technical informations about the objects provided by the library.</p>
						<ul>
							<li><a href="examples/overview.html">
							Elements overview</a> - a presentation of elements commonly used in applications</li>
							<li><a href="examples/style.html">
							Basic styling</a> - a few ways to tune the appearance of your elements - size, colors, fonts, ...</li>
							<li><a href="examples/submenus.html">
							Menu and submenus</a> - a simple example for setting menu and sub-menus.</li>
							<li><a href="examples/shadows.html">
							Shadows</a> - very short example for generating realistic shadows.</li>
							<li><a href="examples/image_buttons.html">
							Image buttons</a> - how to use image for buttons.</li>
							<li><a href="examples/pools.html">
							Radio buttons/exclusions</a> - radio buttons and mutual exclusions (Exclusion Pools).</li>
							<li><a href="examples/alerts.html">
							Alerts</a> - launch alerts (message box).</li>
							<li><a href="examples/choices.html">
							User choices</a> - fast way to let user decides between an arbitrary number of possibilities.</li>
							<li><a href="examples/userchoices2.html">
							User choices 2</a> - generate buttons and interact with user.</li>
							<li><a href="examples/launching.html">
							Launching elements</a> - how to launch things in a menu.</li>
							<li><a href="examples/fx.html">
							Special effects</a> - how to generate smoke, fire, explosions.</li>
						</ul>
						<h2>Full application examples</h2>
						<p>Larger scale applications involving ThorPy.</p>
						<ul>
							<li><a href="applications/torus.html">
							The Torus</a> - an exploration/survival game in which you sail and walk a procedurally generated world.</li>
							<li><a href="applications/thephantomracer.html">
							The Phantom Racer</a> - a racing game using a basic pure Python 3D engine designed for CPU.</li>
							<li><a href="applications/ninarow.html">
							NinArow</a> - a simple application for playing four in a row with parametrizable boards and rules. Also provides a decent AI.</li>
							<li><a href="applications/theundefined.html">
							The Undefined</a> - A physically-based game in which you throw asteroids to complete predefined objectives.</li>
							
						</ul>
                </article>
            </section>
            
            <footer>
			  <p>&copy; Copyright 2019, Yann Thorimbert - <a href="mailto:yann.thorimbert@gmail.com"> Contact </a> | <a href="about.html">About</a> | <a href="phpBB3/index.php">Forum</a></p>
            </footer>
        </div>
    </body>
</html>
