<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <title>ThorPy</title>
    </head>

    <!--[if IE 6 ]><body class="ie6 old_ie"><![endif]-->
    <!--[if IE 7 ]><body class="ie7 old_ie"><![endif]-->
    <!--[if IE 8 ]><body class="ie8"><![endif]-->
    <!--[if IE 9 ]><body class="ie9"><![endif]-->
    <!--[if !IE]><!--><body><!--<![endif]-->
        <div id="bloc_page">
            <header>
                <div id="top_title">
                    <a href="index.html"><img src="images/thorpy.png" alt="logo_thorpy" id="logo" border="0"/></a>
                    <h1>ThorPy</h1>
                    <h2>A GUI library for pygame</h2>
                </div>

                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="downloads.html">Downloads</a></li>
                        <li><a href="documentation.html">Documentation</a></li>
                        <li><a href="examples.html">Examples</a></li>
                        <li><a href="tutorials.html">Tutorials</a></li>
						<li><a href="more.html">More...</a></li>


                    </ul>
                </nav>
            </header>
            <!--
            <div id="banner_image">
                <div id="banner_description">
                    Get started step-by-step
                    <a href="tutorials.html" class="tuto_button"> Go to tutorials <img src="images/flecheblanchedroite.png" alt="" /></a>
                </div>
            </div>
            -->
            <section>

                <article>
                    <h1><img src="images/thorpy_head.png" />News</h1>
                        <h2>ThorPy 1.6.2 Released  -  May 9, 2019</h2>
                            <p>
                            ThorPy 1.6.2 is now available. Installation tutorial is <a href="tutorials/install.html">here</a>.</br>
                            Default applications are no longer in fullscreen mode. </br>
                            </p>
                        <h2>ThorPy 1.6 Released  -  March 14, 2019</h2>
                            <p>
                            ThorPy 1.6 is now available. Installation tutorial is <a href="tutorials/install.html">here</a>.</br>
                            Important refactoring of the code. The elements initialization is now easier. The finish() method is called by default,
                            and the make() class functions are no longer needed to easily instantiate elements (although they are still supported). </br>
                            </p>
						<h2>ThorPy 1.5.9 Released  -  June 14, 2017</h2>
                            <p>
                            ThorPy 1.5.9 is now available. Installation tutorial is <a href="tutorials/install.html">here</a>.</br>
							AnimatedGif element has been added to this version.</br>
                            </p>
						<h2>ThorPy 1.5.8 Released  -  June 3, 2017</h2>
                            <p>
                            ThorPy 1.5.8 is now available. Installation tutorial is <a href="tutorials/install.html">here</a>.</br>
							Also, a new example introducing to special effect was added in the <a href="examples.html">example section</a>.</br>
                            </p>
						<h2>ThorPy 1.5.7 Released  -  March 27, 2017</h2>
                            <p>
                            ThorPy 1.5.7 is now available for <a href="https://pypi.python.org/pypi/thorpy/">downloading</a>.</br>
                            </p>
						<h2>ThorPy 1.5.5b0 Released  -  March 1, 2017</h2>
                            <p>
                            ThorPy 1.5.5b0 is now available for <a href="https://pypi.python.org/pypi/thorpy/">downloading</a>.</br>
                            </p>
						<h2>ThorPy 1.5.4a0 Released  -  February 10, 2017</h2>
                            <p>
                            ThorPy 1.5.4a0 is now available for <a href="https://pypi.python.org/pypi/thorpy/">downloading</a>.</br>
                            </p>
						<h2>ThorPy 1.5.3 Released  -  January 7, 2017</h2>
                            <p>
                            ThorPy 1.5.3 is now available for <a href="https://pypi.python.org/pypi/thorpy/">downloading</a>.</br>
							Also, many <a href="tutorials.html">tutorials</a> and <a href="examples.html">examples</a> have been created or upgraded.
                            </p>
						<h2>ThorPy 1.5.2a Released  -  March 26, 2016</h2>
                            <p>
                            ThorPy 1.5.2a is now available for <a href="https://pypi.python.org/pypi/thorpy/">downloading</a>.
                            </p>
						<h2>ThorPy 1.5.1 Released  -  January 28, 2016</h2>
                            <p>
                            ThorPy 1.5.1 is now available for <a href="https://pypi.python.org/pypi/thorpy/">downloading</a>.</br>
							Also, many <a href="tutorials.html">tutorials</a> and <a href="examples.html">examples</a> have been created or upgraded.
                            </p>
						<h2>ThorPy 1.5.0 Released  -  December 10, 2015</h2>
                            <p>
                            ThorPy 1.5.0 is now available for <a href="https://pypi.python.org/pypi/thorpy/">downloading</a>.
                            </p>
						<h2>ThorPy 1.4.3 Released  -  June 7, 2015</h2>
                            <p>
                            ThorPy 1.4.3 is now available for <a href="https://pypi.python.org/pypi/thorpy/">downloading</a>.
                            </p>
                        <h2>ThorPy 1.4.1 Released  -  May 16, 2015</h2>
                            <p>
                            ThorPy 1.4.1 is now available for <a href="https://pypi.python.org/pypi/thorpy/1.4.1">downloading</a>. You can also find <a href="tutorials.html">tutorials</a> that will guide you from installation to advanced use, as well as many <a href="examples.html">example and template</a> codes.
                            </p>
                            <p>
                            The current version includes classical GUI elements : buttons, sliders, checkboxes, scrolling lifts, text inserters, file browsers, etc...
                            In addition, some menu classes provide functionalities to simplify the task of pygame programmers and easily include GUI elements into previously coded pygame applications and games. The design and style of elements are generic : it means that, if needed, your are free to make and use your own style that fits the design of the rest of your program. Many other features and functionalities can be discovered through the tutorials and examples.
                            </p>
                            <p>
                            ThorPy is written in pure Python (2.7 and 3.X) and is therefore available on all plateforms for which pygame is available. However, for some optional effects like blur and shadows, you will need NumPy and PIL (see <a href="tutorials/install.html">installation tutorial</a> for more).
                            The library is free, open-source and distributed under the <a href="license.html">MIT License</a>.
                            </p>
							<p>Do not hesitate to use the <a href="phpBB3/index.php">forum</a> if you need help or if you want to show your projects.</p>
                </article>
            </section>

            <footer>

                <!--
                <h1><img src="images/thorpy_head.png" />Screenshots</h1>
                <div id="mes_photos">
                    <p>
                       <img src="...jpg" alt="Photographie" />
                       <img src="...jpg" alt="Photographie" />
                    </p>
                </div>
                -->

              <p>&copy; Copyright 2019, Yann Thorimbert - <a href="mailto:yann.thorimbert@gmail.com"> Contact </a> | <a href="about.html">About</a> | <a href="phpBB3/index.php">Forum</a></p>


            </footer>
        </div>
    </body>
</html>

<!-- lien image petit trait, chemins absolus -->
