﻿<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>Patricia & Grégoire</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<!-- <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" /> -->
<link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,300,700,900&subset=latin,latin-ext" rel="stylesheet" />
<link href="./default.css" rel="stylesheet" type="text/css" media="all" />
<link href="./fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
<div id="page" class="container">
	<div id="header">
		<div id="logo">
			<a href="index.html"><img src="stachemou.jpg" alt="" /></a>
			<h1><a href="index.html" id="lefttitle">Patricia & Grégoire</a></h1>
			<!-- countdown -->
			<!--<span>Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a></span>-->
		</div>
		<div id="menu">
			<ul>
				<li><a href="index.html" accesskey="1">Home</a></li>
				<li><a href="informations.html" accesskey="2" title="">Wedding day</a></li>
				<li><a href="subscribe.php" accesskey="3" title="">Subscription</a></li>
				<li><a href="wishlist.html" accesskey="4" title="">Wishlist</a></li>
			</ul>
		</div>
	</div>
	<div id="main">
		<div id="banner">
			<img src="stachemou2.jpg" alt="" class="image-full" />
			<!-- <img src="stachemou2.jpg" alt="" class="image-full" /> -->
		</div>
		<div id="welcome">
			<div class="title">
				<h2>Wedding day</h2>
				<span class="byline"></span>
			</div>
			<p></p>
		</div>
		
		<div id="featured">
	<div class="title">
		<h2></h2>
		<span class="byline">BlablablablablabblablablablablablablablablablaBlablabla</span>
	</div>
	<ul class="style1">
		<li class="first">
			<p class="date"><a href="#">Jan<b>05</b></a></p>
			<h3>_h3_li_1</h3>
			<p><a href="#">_h3_text_1</a></p>
		</li>
		<li>
			<p class="date"><a href="#">Jan<b>03</b></a></p>
			<h3>_h3_li_2</h3>
			<p><a href="#">_h3_text_2</a></p>
		</li>
	</ul>
</div>
		
<!--
		<div id="copyright">
			<span>&copy; Untitled. All rights reserved. | Photos by <a href="http://fotogrph.com/">Fotogrph</a></span>
			<span>Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.</span>
		</div>
-->
	</div>
</div>
</body>
</html>
