<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="../style.css" />
        <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <title>ThorPy</title>
    </head>
    
    <!--[if IE 6 ]><body class="ie6 old_ie"><![endif]-->
    <!--[if IE 7 ]><body class="ie7 old_ie"><![endif]-->
    <!--[if IE 8 ]><body class="ie8"><![endif]-->
    <!--[if IE 9 ]><body class="ie9"><![endif]-->
    <!--[if !IE]><!--><body><!--<![endif]-->
        <div id="bloc_page">
            <header>
                <div id="top_title">
                    <a href="../index.html"><img src="../images/thorpy.png" alt="logo_thorpy" id="logo" border="0"/></a>
                    <h1>ThorPy</h1>
                    <h2>A GUI library for pygame</h2>
                </div>
                
                <nav>
                    <ul>
						<li><a href="../index.html">Home</a></li>
						<li><a href="../downloads.html">Downloads</a></li>
                        <li><a href="../documentation.html">Documentation</a></li>
                        <li><a href="../examples.html">Examples</a></li>
						<li><a href="../tutorials.html">Tutorials</a></li>
						<li><a href="../more.html">More...</a></li>
                    </ul>
                </nav>
            </header>
            
            <section>
                <article>
                    <h1><img src="../images/thorpy_head.png" /><a href="../tutorials.html">Tutorials</a><span class="subtitle"> - Minigame</span></h1></h1>
					
						
<p>Our main objective in this tutorial is to write a code using all of the three main ingredients of ThorPy : elements, reactions and storage. As a pretext, we aim to create a minigame that is called 'Guess the number'. In this game, user has a certain number of trials to find an unknown random number generated by the computer. Each time he is wrong, the machine tells the player if the value he guessed was too high or too low.</p>
<p>In a first part, we will write a code for simply playing the minigame. Then we will add a start menu in which player can adjust some parameters of the game via an option menu: number of trials, min and max values, player's name. Note that this code contains voluntarily many 'optional details' like player name, and other optional parametrization of the game. This make the code longer, but also more useful in order to understand how things work.<br><a href="minigame/present.png"><img src="minigame/present.png" width="42" class="presimg"/></a></p>


<a name="fullcode"></a>
<h2>Game code</h2>
<p>We write the game in a file called 'mygame.py'. In this code, we will use a class MyGame that represent our minigame. The use of a class permit to avoid tedious use of global variables or passing many parameters to the reaction functions : it makes the code more clear.</p>
<p><ul>
	<li><em>Lines 8-15:</em> Declaration of the parameters of the game.</li>
	<li><em>Lines 16-34:</em> Declaration of the ThorPy elements of the game. There is nothing new compared to what we have seen in previous tutorials : elements initialization and storage.<br>
	&nbsp;&nbsp;&nbsp;&nbsp;Basically, we have two buttons : one for quitting the game and another to restart the game. These buttons are themselves elements of a Ghost in order to store them horizontally as a single element. We have also a textual element named <code>e_counter</code> that is used for displaying hints to the player and to remind him how many trials remain. In addition, we have an <code>Inserter</code> instance that provides a way for player to insert the guessed numbers. Finally, like always, we put all elements into a background element.<br>
	&nbsp;&nbsp;&nbsp;&nbsp;Note that we use the convention that ThorPy elements begins with 'e_' in order to avoid problems. For example, the element <code>e_box_menu</code> could have been confused with a <code>Menu</code> instance otherwise.</li>
	<li><em>Lines 36-41:</em> Creation of a reaction. This is the only reaction that we explicitely create. We want this reaction to occurs each time the player has inserted something into the inserter element : thus, the reaction reacts to a <code>THORPY_EVENT</code> whose identifiant is <code>EVENT_INSERT</code>. The reaction function is the method <code>reac_insert_func</code> of <code>MyGame</code> and will be commented below. The reactions is added to the background, though it could have been added to any other element. Note also that, to write clean code, we specify that the <code>el</code> attribute of the event correspond to the <code>e_insert</code>, though this is not necessary since it is the only inserter of the menu.</li>
	<li><em>Lines 52-77:</em> This is the code for the reaction function. First of all, we need to get the value inserted by the player into the inserter element (line 53) (we will use it in a few lines). Then, we set the inserter value to an empty string and redraw it (lines 54-55), so the user doesn't have to manually delete what he has previously written. At lines 58-59, we try to cast the inserted value as an <code>int</code>. If this is not possible, we simply quit the function, and the player will be able to write something else. Then, at lines 60-61, we unblit the counter element because we will change is content in the following lines. The new content is decided in lines 62-69, and we set and redraw the counter elements in lines 70-74. Note that we re-center the element along the x-axis, since its width has changed. Finally, if the game is ended, we restart it after waiting a while (lines 75-77).</li>
	<li><em>Lines 79-90:</em> The code comments should be sufficiently explicit.</li>
	</ul>
	Note that here we used the default style for elements. You can change it, for example by setting another theme before creating elements, adding the line <code>thorpy.set_theme('human')</code>.
</p>
<div class="tutoframe">
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90</pre></div></td><td class="code"><div class="highlight"><pre><span class="c">#ThorPy minigame tutorial. Guess the number : first version</span>
<span class="kn">import</span> <span class="nn">thorpy</span><span class="o">,</span> <span class="nn">pygame</span><span class="o">,</span> <span class="nn">random</span> <span class="c">#pygame for wait() function, random for randint()</span>

<span class="k">class</span> <span class="nc">MyGame</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">player_name</span><span class="p">,</span> <span class="n">min_val</span><span class="p">,</span> <span class="n">max_val</span><span class="p">,</span> <span class="n">trials</span><span class="p">):</span>
        <span class="c">#init some parameters of the game ...</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">player_name</span> <span class="o">=</span> <span class="n">player_name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">min_val</span> <span class="o">=</span> <span class="n">min_val</span> <span class="c">#the minimum value to guess</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">max_val</span> <span class="o">=</span> <span class="n">max_val</span> <span class="c">#the maximum value to guess</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">init_trials</span> <span class="o">=</span> <span class="n">trials</span> <span class="c">#keep the original trials amount in memory</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">trials</span> <span class="o">=</span> <span class="n">trials</span> <span class="c">#remaining number of trials</span>
        <span class="c">#the number to guess:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">number</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">min_val</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">max_val</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">guess</span> <span class="o">=</span> <span class="bp">None</span> <span class="c">#the current player guess</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">e_quit</span> <span class="o">=</span> <span class="n">thorpy</span><span class="o">.</span><span class="n">make_button</span><span class="p">(</span><span class="s">&quot;Quit&quot;</span><span class="p">,</span>
                                         <span class="n">func</span><span class="o">=</span><span class="n">thorpy</span><span class="o">.</span><span class="n">functions</span><span class="o">.</span><span class="n">quit_menu_func</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">e_restart</span> <span class="o">=</span> <span class="n">thorpy</span><span class="o">.</span><span class="n">make_button</span><span class="p">(</span><span class="s">&quot;Restart&quot;</span><span class="p">,</span> <span class="n">func</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">restart</span><span class="p">)</span>
        <span class="c">#a ghost for storing quit and restart:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">e_box_menu</span> <span class="o">=</span> <span class="n">thorpy</span><span class="o">.</span><span class="n">Ghost</span><span class="p">(</span><span class="n">elements</span><span class="o">=</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">e_quit</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">e_restart</span><span class="p">])</span>
        <span class="n">thorpy</span><span class="o">.</span><span class="n">store</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">e_box_menu</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s">&quot;h&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">e_box_menu</span><span class="o">.</span><span class="n">fit_children</span><span class="p">()</span>
        <span class="c">#a counter displaying the trials and some hint/infos about the game</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">e_counter</span> <span class="o">=</span> <span class="n">thorpy</span><span class="o">.</span><span class="n">make_text</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">get_trials_text</span><span class="p">(),</span>
                                          <span class="n">font_color</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">255</span><span class="p">))</span>
        <span class="c">#the inserter element in which player can insert his guess</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">e_insert</span> <span class="o">=</span> <span class="n">thorpy</span><span class="o">.</span><span class="n">Inserter</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&quot;Try:&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">e_insert</span><span class="o">.</span><span class="n">finish</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">e_background</span> <span class="o">=</span> <span class="n">thorpy</span><span class="o">.</span><span class="n">Background</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">255</span><span class="p">),</span>
                                              <span class="n">elements</span><span class="o">=</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">e_counter</span><span class="p">,</span>
                                                        <span class="bp">self</span><span class="o">.</span><span class="n">e_insert</span><span class="p">,</span>
                                                        <span class="bp">self</span><span class="o">.</span><span class="n">e_box_menu</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">e_background</span><span class="o">.</span><span class="n">finish</span><span class="p">()</span>
        <span class="n">thorpy</span><span class="o">.</span><span class="n">store</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">e_background</span><span class="p">,</span> <span class="n">gap</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
        <span class="c">#reaction called each time the player has inserted something</span>
        <span class="n">reaction_insert</span> <span class="o">=</span> <span class="n">thorpy</span><span class="o">.</span><span class="n">ConstantReaction</span><span class="p">(</span>
                            <span class="n">reacts_to</span><span class="o">=</span><span class="n">thorpy</span><span class="o">.</span><span class="n">constants</span><span class="o">.</span><span class="n">THORPY_EVENT</span><span class="p">,</span>
                            <span class="n">reac_func</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">reac_insert_func</span><span class="p">,</span>
                            <span class="n">event_args</span><span class="o">=</span><span class="p">{</span><span class="s">&quot;id&quot;</span><span class="p">:</span><span class="n">thorpy</span><span class="o">.</span><span class="n">constants</span><span class="o">.</span><span class="n">EVENT_INSERT</span><span class="p">,</span>
                                        <span class="s">&quot;el&quot;</span><span class="p">:</span><span class="bp">self</span><span class="o">.</span><span class="n">e_insert</span><span class="p">})</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">e_background</span><span class="o">.</span><span class="n">add_reaction</span><span class="p">(</span><span class="n">reaction_insert</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">get_trials_text</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s">&quot;You have &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">trials</span><span class="p">)</span> <span class="o">+</span> <span class="s">&quot; more chances.&quot;</span>

    <span class="k">def</span> <span class="nf">get_hint_text</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">number</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">guess</span><span class="p">:</span>
            <span class="k">return</span> <span class="s">&quot;The number to guess is larger...&quot;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="s">&quot;The number to guess is smaller...&quot;</span>

    <span class="k">def</span> <span class="nf">reac_insert_func</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="c">#here is all the dynamics of the game</span>
        <span class="n">value</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">e_insert</span><span class="o">.</span><span class="n">get_value</span><span class="p">()</span> <span class="c">#get text inserted by player</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">e_insert</span><span class="o">.</span><span class="n">set_value</span><span class="p">(</span><span class="s">&quot;&quot;</span><span class="p">)</span> <span class="c">#wathever happens, we flush the inserter</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">e_insert</span><span class="o">.</span><span class="n">unblit_and_reblit</span><span class="p">()</span> <span class="c">#redraw inserter</span>
        <span class="k">try</span><span class="p">:</span> <span class="c">#try to cast the inserted value as int number</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">guess</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span> <span class="c">#occurs for example when trying int(&quot;some text&quot;)</span>
            <span class="k">return</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">e_counter</span><span class="o">.</span><span class="n">unblit</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">e_counter</span><span class="o">.</span><span class="n">update</span><span class="p">()</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">guess</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">number</span><span class="p">:</span>
            <span class="n">new_text</span> <span class="o">=</span> <span class="s">&quot;You won! Congratulations, &quot;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">player_name</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">trials</span> <span class="o">-=</span> <span class="mi">1</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">trials</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">new_text</span> <span class="o">=</span> <span class="s">&quot;You lost! The correct number was &quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">number</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">new_text</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_trials_text</span><span class="p">()</span> <span class="o">+</span> <span class="s">&quot; &quot;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_hint_text</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">e_counter</span><span class="o">.</span><span class="n">set_text</span><span class="p">(</span><span class="n">new_text</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">e_counter</span><span class="o">.</span><span class="n">center</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="p">(</span><span class="bp">True</span><span class="p">,</span><span class="bp">False</span><span class="p">))</span> <span class="c">#center on screen only x-axis</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">e_counter</span><span class="o">.</span><span class="n">blit</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">e_counter</span><span class="o">.</span><span class="n">update</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">e_insert</span><span class="o">.</span><span class="n">enter</span><span class="p">()</span> <span class="c">#inserter keeps the focus</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">guess</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">number</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">trials</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">pygame</span><span class="o">.</span><span class="n">time</span><span class="o">.</span><span class="n">wait</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">restart</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">restart</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">e_background</span><span class="o">.</span><span class="n">unblit</span><span class="p">()</span> <span class="c">#first unblit the current game</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">e_background</span><span class="o">.</span><span class="n">update</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">player_name</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">min_val</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">max_val</span><span class="p">,</span>
                      <span class="bp">self</span><span class="o">.</span><span class="n">init_trials</span><span class="p">)</span> <span class="c">#re-init the game</span>
        <span class="n">thorpy</span><span class="o">.</span><span class="n">functions</span><span class="o">.</span><span class="n">quit_menu_func</span><span class="p">()</span> <span class="c">#quit the current menu</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">launch_game</span><span class="p">()</span> <span class="c">#relaunch the game</span>

    <span class="k">def</span> <span class="nf">launch_game</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">e_insert</span><span class="o">.</span><span class="n">enter</span><span class="p">()</span> <span class="c">#give the focus to inserter</span>
        <span class="n">menu</span> <span class="o">=</span> <span class="n">thorpy</span><span class="o">.</span><span class="n">Menu</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">e_background</span><span class="p">)</span> <span class="c">#create and launch the menu</span>
        <span class="n">menu</span><span class="o">.</span><span class="n">play</span><span class="p">()</span>
</pre></div>
</td></tr></table>

<a href="minigame/game.png"><img src="minigame/game.png" valign="top" class="tutoimg"/></a></div>

<p>Here is an example of how to actually instanciate the game. In another file in the same directory as 'mygame.py', put the code below. The only point here is to create the game after the application has been created, since the game create elements at initialization and you must always create elements after the application has been created.</p>
<div class="tutoframe">
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span class="c">#ThorPy minigame tutorial. Guess the number : play game</span>
<span class="kn">import</span> <span class="nn">thorpy</span><span class="o">,</span> <span class="nn">mygame</span> <span class="c">#note that mygame.py must be in the same folder</span>

<span class="n">application</span> <span class="o">=</span> <span class="n">thorpy</span><span class="o">.</span><span class="n">Application</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">600</span><span class="p">,</span> <span class="mi">400</span><span class="p">),</span> <span class="n">caption</span><span class="o">=</span><span class="s">&quot;Guess the number&quot;</span><span class="p">)</span>
<span class="n">mygame</span> <span class="o">=</span> <span class="n">mygame</span><span class="o">.</span><span class="n">MyGame</span><span class="p">(</span><span class="n">player_name</span><span class="o">=</span><span class="s">&quot;Jack&quot;</span><span class="p">,</span> <span class="n">min_val</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">max_val</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">trials</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="n">mygame</span><span class="o">.</span><span class="n">launch_game</span><span class="p">()</span>
<span class="n">application</span><span class="o">.</span><span class="n">quit</span><span class="p">()</span>
</pre></div>
</td></tr></table>
</div>

<p>Now the game is fully working. In the next section, we will see how to give the player a way to parametrize the game through an options menu.</p>


<h2>Start Menu</h2>

<p>What we want is a start menu providing three choices for the player : play the game, set options or quit the game. The first one will call a function that instanciate and launch a game, in a similar way as what we did in the code for launching game a few lines above, while the second one will launch an option box that is called <code>ParamSetter</code> in ThorPy.</p>
<p><ul>
	<li><em>Lines 4-13:</em> This function will be called when the play button is clicked. Basically, it does the same as the game launcher written above. However, there are two differences : the first one is that we initialize the game with parameters given by an object named <code>varset</code>. This object is <em>not</em> a graphical element and will be explained below. The second difference is that after the game ended, we unblit the game and we redraw the start menu background.</li>
	<li><em>Lines 24-30:</em> Here is the new point. We want an option box in which are elements permitting the player to set the following parameters of the game : number of trials, minimum and maximum value, and player name. Thus, we could perfectly add these elements manually. However, in order to write a short and clean code, we choose to use a <code>thorpy.ParamSetter</code> that will automatically provide a box permitting to set parameters. These parameters are provided through a <code>thorpy.VarSet</code> object. The varset automatically determine the type of the parameter to set according to the given value and limits. For instance, at line 26 we give it a number value and two number limits, while at line 28 we give a string value and no limits. The former will then use a slider by default, while the latter will use a text inserter. As you can see, each time we add a parameter with the <code>add</code> method of the varset, we first give a string : this is the identifiant of the parameter and it will not be seen by the player ; the actual text of the element corresponding to the parameter is given by the <code>text</code> argument. Finally, at line 29 we instanciate a ParamSetter. ParamSetters can represent multiple varset : for this reason we give a list of varsets to the ParamSetter. Also, we give it an optional <code>launched_txt</code> argument, that will be the title of the launched box options.</li>
	</ul>
</p>
<p>To finish, one could improve the code in several ways. In particular, we can note that the parameters values are not checked (in fact, their type is checked since the VarSet automatically provide right elements for setting them). For instance, the player could choose a min value that is larger than the max value, resulting in a ValueError at the random generation of the number to guess.</p>
<div class="tutoframe">
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42</pre></div></td><td class="code"><div class="highlight"><pre><span class="c">#ThorPy minigame tutorial. Guess the number : start menu</span>
<span class="kn">import</span> <span class="nn">thorpy</span><span class="o">,</span> <span class="nn">mygame</span>

<span class="k">def</span> <span class="nf">launch_game</span><span class="p">():</span> <span class="c">#launch the game using parameters from varset</span>
    <span class="k">global</span> <span class="n">varset</span><span class="p">,</span> <span class="n">e_background</span>
    <span class="n">game</span> <span class="o">=</span> <span class="n">mygame</span><span class="o">.</span><span class="n">MyGame</span><span class="p">(</span><span class="n">player_name</span><span class="o">=</span><span class="n">varset</span><span class="o">.</span><span class="n">get_value</span><span class="p">(</span><span class="s">&quot;player name&quot;</span><span class="p">),</span>
                         <span class="n">min_val</span><span class="o">=</span><span class="n">varset</span><span class="o">.</span><span class="n">get_value</span><span class="p">(</span><span class="s">&quot;minval&quot;</span><span class="p">),</span>
                         <span class="n">max_val</span><span class="o">=</span><span class="n">varset</span><span class="o">.</span><span class="n">get_value</span><span class="p">(</span><span class="s">&quot;maxval&quot;</span><span class="p">),</span>
                         <span class="n">trials</span><span class="o">=</span><span class="n">varset</span><span class="o">.</span><span class="n">get_value</span><span class="p">(</span><span class="s">&quot;trials&quot;</span><span class="p">))</span>
    <span class="n">game</span><span class="o">.</span><span class="n">launch_game</span><span class="p">()</span>
    <span class="n">game</span><span class="o">.</span><span class="n">e_background</span><span class="o">.</span><span class="n">unblit</span><span class="p">()</span> <span class="c">#unblit the game when finished</span>
    <span class="n">game</span><span class="o">.</span><span class="n">e_background</span><span class="o">.</span><span class="n">update</span><span class="p">()</span>
    <span class="n">e_background</span><span class="o">.</span><span class="n">unblit_and_reblit</span><span class="p">()</span> <span class="c">#reblit the start menu</span>


<span class="n">application</span> <span class="o">=</span> <span class="n">thorpy</span><span class="o">.</span><span class="n">Application</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">600</span><span class="p">,</span> <span class="mi">400</span><span class="p">),</span> <span class="n">caption</span><span class="o">=</span><span class="s">&quot;Guess the number&quot;</span><span class="p">)</span>

<span class="n">e_title</span> <span class="o">=</span> <span class="n">thorpy</span><span class="o">.</span><span class="n">make_text</span><span class="p">(</span><span class="s">&quot;My Minigame&quot;</span><span class="p">,</span> <span class="n">font_size</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">font_color</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">150</span><span class="p">))</span>
<span class="n">e_title</span><span class="o">.</span><span class="n">center</span><span class="p">()</span> <span class="c">#center the title on the screen</span>
<span class="n">e_title</span><span class="o">.</span><span class="n">set_topleft</span><span class="p">((</span><span class="bp">None</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span> <span class="c">#set the y-coord at 10</span>

<span class="n">e_play</span> <span class="o">=</span> <span class="n">thorpy</span><span class="o">.</span><span class="n">make_button</span><span class="p">(</span><span class="s">&quot;Play!&quot;</span><span class="p">,</span> <span class="n">func</span><span class="o">=</span><span class="n">launch_game</span><span class="p">)</span> <span class="c">#launch the game</span>

<span class="n">varset</span> <span class="o">=</span> <span class="n">thorpy</span><span class="o">.</span><span class="n">VarSet</span><span class="p">()</span> <span class="c">#here we will declare options that user can set</span>
<span class="n">varset</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s">&quot;trials&quot;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s">&quot;Trials:&quot;</span><span class="p">,</span> <span class="n">limits</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">20</span><span class="p">))</span>
<span class="n">varset</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s">&quot;minval&quot;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s">&quot;Min value:&quot;</span><span class="p">,</span> <span class="n">limits</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">))</span>
<span class="n">varset</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s">&quot;maxval&quot;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s">&quot;Max value:&quot;</span><span class="p">,</span> <span class="n">limits</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">))</span>
<span class="n">varset</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s">&quot;player name&quot;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="s">&quot;Jack&quot;</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s">&quot;Player name:&quot;</span><span class="p">)</span>
<span class="n">e_options</span> <span class="o">=</span> <span class="n">thorpy</span><span class="o">.</span><span class="n">ParamSetter</span><span class="p">([</span><span class="n">varset</span><span class="p">],</span> <span class="s">&quot;Options&quot;</span><span class="p">,</span> <span class="n">launched_txt</span><span class="o">=</span><span class="s">&quot;Options&quot;</span><span class="p">)</span>
<span class="n">e_options</span><span class="o">.</span><span class="n">finish</span><span class="p">()</span>

<span class="n">e_quit</span> <span class="o">=</span> <span class="n">thorpy</span><span class="o">.</span><span class="n">make_button</span><span class="p">(</span><span class="s">&quot;Quit&quot;</span><span class="p">,</span> <span class="n">func</span><span class="o">=</span><span class="n">thorpy</span><span class="o">.</span><span class="n">functions</span><span class="o">.</span><span class="n">quit_menu_func</span><span class="p">)</span>

<span class="n">e_background</span> <span class="o">=</span> <span class="n">thorpy</span><span class="o">.</span><span class="n">Background</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">255</span><span class="p">),</span>
                                 <span class="n">elements</span><span class="o">=</span><span class="p">[</span><span class="n">e_title</span><span class="p">,</span> <span class="n">e_play</span><span class="p">,</span> <span class="n">e_options</span><span class="p">,</span> <span class="n">e_quit</span><span class="p">])</span>
<span class="n">e_background</span><span class="o">.</span><span class="n">finish</span><span class="p">()</span>
<span class="n">thorpy</span><span class="o">.</span><span class="n">store</span><span class="p">(</span><span class="n">e_background</span><span class="p">,</span> <span class="p">[</span><span class="n">e_play</span><span class="p">,</span> <span class="n">e_options</span><span class="p">,</span> <span class="n">e_quit</span><span class="p">])</span>

<span class="n">menu</span> <span class="o">=</span> <span class="n">thorpy</span><span class="o">.</span><span class="n">Menu</span><span class="p">(</span><span class="n">e_background</span><span class="p">)</span>
<span class="n">menu</span><span class="o">.</span><span class="n">play</span><span class="p">()</span>

<span class="n">application</span><span class="o">.</span><span class="n">quit</span><span class="p">()</span>
</pre></div>
</td></tr></table>

<a href="minigame/menu.png"><img src="minigame/menu.png" valign="top" class="tutoimg"/></a></div>

						
					
                </article>
            </section>
            
            <footer>
			  <p>&copy; Copyright 2015, Yann Thorimbert - <a href="mailto:yann.thorimbert@gmail.com"> Contact </a> | <a href="../about.html">About</a> | <a href="../phpBB3/index.php">Forum</a></p>
            </footer>
        </div>
    </body>
</html>
