<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <title>ThorPy</title>
    </head>
    
    <!--[if IE 6 ]><body class="ie6 old_ie"><![endif]-->
    <!--[if IE 7 ]><body class="ie7 old_ie"><![endif]-->
    <!--[if IE 8 ]><body class="ie8"><![endif]-->
    <!--[if IE 9 ]><body class="ie9"><![endif]-->
    <!--[if !IE]><!--><body><!--<![endif]-->
        <div id="bloc_page">
            <header>
                <div id="top_title">
                    <a href="index.html"><img src="images/thorpy.png" alt="logo_thorpy" id="logo" border="0"/></a>
                    <h1>ThorPy</h1>
                    <h2>A GUI library for pygame</h2>
                </div>
                
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
						<li><a href="downloads.html">Downloads</a></li>
                        <li><a href="documentation.html">Documentation</a></li>
                        <li><a href="examples.html">Examples</a></li>
						<li><a href="tutorials.html">Tutorials</a></li>
						<li><a href="more.html">More...</a></li>
                    </ul>
                </nav>
            </header>
            
            <section>
                <article>
                    <h1><img src="images/thorpy_head.png" />More...</h1>
						<h2>Forum</h2>
							<p>ThorPy's <a href="phpBB3/index.php">forum</a> is the place where you can find help and share your projects and ideas.</p>
					<!--	<h2>FAQ</h2>
							<p>You can find here the <a href="faq.html">Frequently Asked Questions</a> (and the corresponding answers, by the way).</p>-->
						<h2>Real games</h2>
							<p>You can see some real applications examples on the "Full application example" section of <a href="examples.html">this page</a>.</p>
						<h2>Other projects</h2>
							<p>Other projects of the author:
								<ul>
									<li><a href="https://arxiv.org/abs/1610.03525">Procedural terrain generation</a>: a simple theoretical model that provides an algorithm slightly faster than Perlin noise for generating coherent noise. The article is available at <a href="https://arxiv.org/abs/1610.03525">https://arxiv.org/abs/1610.03525</a> and a simple C implementation can be found on <a href="http://cui.unige.ch/~thorimby/exampleCode/">http://cui.unige.ch/~thorimby/exampleCode/</a>. The game <a href="applications/torus.html">The Torus</a> uses this algorithm in a optimized way in Python.</li>
									<li><a href="http://www.thorpy.org/codexplain">Codexplain</a>: mini javascript site for creating schemes of your code/concepts.</li>
									<li><a href="https://github.com/YannThorimbert/DemToStl">Dem2Stl</a>: converter from terrain elevation model files to stl files.</li>
								</ul>
							</p>
                </article>
            </section>
            
            <footer>
			  <p>&copy; Copyright 2019, Yann Thorimbert - <a href="mailto:yann.thorimbert@gmail.com"> Contact </a> | <a href="about.html">About</a> | <a href="phpBB3/index.php">Forum</a></p>
            </footer>
        </div>
    </body>
</html>
