<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <title>ThorPy</title>
    </head>
    
    <!--[if IE 6 ]><body class="ie6 old_ie"><![endif]-->
    <!--[if IE 7 ]><body class="ie7 old_ie"><![endif]-->
    <!--[if IE 8 ]><body class="ie8"><![endif]-->
    <!--[if IE 9 ]><body class="ie9"><![endif]-->
    <!--[if !IE]><!--><body><!--<![endif]-->
        <div id="bloc_page">
            <header>
                <div id="top_title">
					<a href="index.html"><img src="images/thorpy.png" alt="logo_thorpy" id="logo" border="0"/></a>
                    <h1>ThorPy</h1>
                    <h2>A GUI library for pygame</h2>
                </div>
                
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
						<li><a href="downloads.html">Downloads</a></li>
                        <li><a href="documentation.html">Documentation</a></li>
                        <li><a href="examples.html">Examples</a></li>
						<li><a href="tutorials.html">Tutorials</a></li>
						<li><a href="more.html">More...</a></li>
                    </ul>
                </nav>
            </header>
            
            <section>
                <article>
                    <h1><img src="images/thorpy_head.png" />	Tutorials</h1>
						<p>Below are summarized the avalaible tutorials. You can also find many <a href="examples.html">examples</a> that may fit your needs. Finally, the <a href="documentation.html">documentation</a> contains more technical informations about the objects provided by the library.</p>
						<ul>
							<li><a href="tutorials/install.html">
								Installing ThorPy</a> - installation of the library for Windows and Linux</li> 
							<li><a href="tutorials/helloworld.html">
								Hello World</a> - a very simple test program</li>
							<li><a href="tutorials/reactions.html">
								Reactions</a> - how to set the reactions of ThorPy elements to user and pygame events</li>
							<li><a href="tutorials/reallife.html">
								Coupling elements</a> - how to couple elements, resulting in a non-trivial behaviour like in real life codes</li>
							<li><a href="tutorials/storage.html">
								Storage</a> - a few ways to automatically store multiple elements</li>
							<li><a href="tutorials/minigame.html">
								Guess the number</a> - set up of a minigame with many parameters</li>
							<li><a href="tutorials/include.html">
								Include into another pygame code</a> - how to quickly add some ThorPy elements to an application you previously coded</li>
							<li><a href="tutorials/painters.html">
								Design templates</a> - how to create your own design for the graphical elements</li><!-- stylebase, style, theme, paint title-->
				<!-- 			<li>
								Animations</a> - how to make animated elements</li> -->
							<li><a href="tutorials/distribution.html">
								Distribution</a> - how to distribute your creations and to make executables files from your scripts</li>
						</ul>
                </article>
            </section>
            
            <footer>
			  <p>&copy; Copyright 2019, Yann Thorimbert - <a href="mailto:yann.thorimbert@gmail.com"> Contact </a> | <a href="about.html">About</a> | <a href="phpBB3/index.php">Forum</a></p>
            </footer>
        </div>
    </body>
</html>
