<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="../../style.css" />
        <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <title>ThorPy</title>
    </head>

    <!--[if IE 6 ]><body class="ie6 old_ie"><![endif]-->
    <!--[if IE 7 ]><body class="ie7 old_ie"><![endif]-->
    <!--[if IE 8 ]><body class="ie8"><![endif]-->
    <!--[if IE 9 ]><body class="ie9"><![endif]-->
    <!--[if !IE]><!--><body><!--<![endif]-->
        <div id="bloc_page">
            <header>
                <div id="top_title">
                    <a href="../../index.html"><img src="../../images/thorpy.png" alt="logo_thorpy" id="logo" border="0"/></a>
                    <h1>ThorPy</h1>
                    <h2>A GUI library for pygame</h2>
                </div>

                <nav>
                    <ul>
						<li><a href="../../index.html">Home</a></li>
						<li><a href="../../downloads.html">Downloads</a></li>
                        <li><a href="../../documentation.html">Documentation</a></li>
                        <li><a href="../../examples.html">Examples</a></li>
						<li><a href="../../tutorials.html">Tutorials</a></li>
						<li><a href="../../more.html">More...</a></li>
                    </ul>
                </nav>
            </header>

            <section>
                <article>
                    <h1><img src="../../images/thorpy_head.png" /><a href="../../documentation.html">User Guide</a><span class="subtitle"> - Cheat Sheet</span></h1>
						<p>
						<a href="#elements">List of ThorPy elements</a> - <a href="#events">List of ThorPy events</a> - <a href="#style">List of style methods</a>
						</p>
						<a name="elements"></a>
						<div class="tutotitle"><h2>List of ThorPy elements</h2></div>
							<div class="cheat">
							<p>Here are summarized the available built-in elements in ThorPy. We provide some examples pointing out specificities of the elements that can be given during initialization.
                                This does not embrace all the parameters of the different elements. Finally, many composite elements are available, such as alerts,
                                dialog and choice boxes, image buttons, ... You can find them on the <a href="../../examples.html">examples</a> page.</p>

                            <p> As a user, remember that the wrappers <code>thorpy.make_button("my button", my_function)</code> and <code>thorpy.make_text("my text")</code> most of the time do the job for planty of functionalities.</p>

                            <p><code>AnimatedGif</code>: read and play an animated gif.<br>
                            Example: <code>AnimatedGif("path/to/myGif")</code>
							<br>Full prototype: <code>AnimatedGif(path, colorkey=None, low=2, nread=float("inf"))</code></p>

							<p><code>Background</code>: define a background for another element or menu.<br>
                            Example: <code>Background(color=(255,255,255))</code><br>
							Example: <code>Background(image="path/to/myImage", elements=some_elements)</code>
							<br>Full prototype: <code>Background(color=None, image=None, elements=None, mode="scale to screen")</code></p>

							<p><code>Box</code>: box containing other elements<br>
							Example: <code>Box(elements=some_elements)</code>
							<br>Full prototype: <code>Box(elements, size=None)</code></p>

							<p><code>Browser</code>: file and folder browser<br>
							Example: <code>Browser(path="/my/path/")</code>, <code>Browser.make"./", folders=False, file_types=(".txt", ".png"))</code>
							<br>Full prototype: <code>Browser(path="./", ddl_size=None, folders=True, files=True, file_types=None, text="")</code></p>

							<p><code>BrowserLauncher</code>: button for launching a file browser<br>
							Example: <code>BrowserLauncher(a_browser, "Choose a file")</code>
							<br>Full prototype: <code>BrowserLauncher(browser, const_text="", var_text="", show_select=True, click_cancel=False, text_ok="Ok", text_cancel="Cancel", size=style.MAKE_SIZE)</code></p>

							<p><code>BrowserLight</code>: file and folder browser restricted to a given directory<br>
							Example: <code>BrowserLight(path="/my/path/")</code>, <code>BrowserLight("./", folders=False, file_types=(".txt", ".png"))</code>
							<br>Full prototype: <code>BrowserLight(path="./", ddl_size=None, folders=True, files=True, file_types=None, text="")</code></p>

							<p><code>Checker</code>: check or radio box<br>
							Example: <code>Checker("Do you like potatoes?", value=True)</code>, <code>Checker("my radio", typ="radio")</code>
							<br>Full prototype: <code>Checker(text="", value=False, type_="checkbox")</code></p>

							<p><code>Clickable</code>: pressable and hoverable element<br>
							Example: <code>Clickable("hello")</code>
							<br>Full prototype: <code>Clickable(text="", elements=None, size=style.MAKE_SIZE)</code></p>

							<p><code>ClickDraggable</code>: togglable clickable that can be dragged/dropped according to its state pressed/unpressed<br>
							Example: <code>ClickDraggable("hello")</code>
							<br>Full prototype: <code>ClickDraggable(text="", elements=None, size=style.MAKE_SIZE)</code></p>

							<p><code>ColorSetter</code>: box in which three sliders and a visualization square provide a way to define a color<br>
							Example: <code>ColorSetter("Choose a color", value=(255, 0, 0))</code>
							<br>Full prototype: <code>ColorSetter(text="", elements=None, size=None, color_size=(50, 50), value=(255, 0, 0))</code></p>

							<p><code>ColorSetterLauncher</code>: button for launching a ColorSetter instance<br>
							Example: <code>ColorSetterLauncher(aColorSetter, text="Choose color", show_select=True, click_cancel=False)</code>
							<br>Full prototype: <code>ColorSetterLauncher(colorsetter, text="", show_select=True, click_cancel=False)</code></p>

							<p><code>Draggable</code>: clickable that can be dragged/dropped<br>
							Example: <code>Draggable("hello")</code>
							<br>Full prototype: <code>Draggable(text="", elements=None, size=style.MAKE_SIZE)</code></p>

							<p><code>DropDownList</code>: vertical list of multiple texts that can be selected<br>
							Example: <code>DropDownList(titles=["proposition1", "prop2", "prop3"])</code>
							<br>Full prototype: <code>DropDownList(titles, size="auto", heavy=False, folders=None, margins=None, x=None)</code></p>

							<p><code>DropDownListLauncher</code>: button for launching a drop down list<br>
							Example: <code>DropDownListLauncher(const_text="Choose", titles=list_of_titles)</code>
							<br>Full prototype: <code>DropDownListLauncher(const_text="", var_text="", titles=None, ddlf_size="auto", show_select=True, click_cancel=True, size=style.MAKE_SIZE)</code></p>

							<p><code>DynamicShadow</code>: shadow that changes when linked element changes<br>
							Shadows are highly parametrizable. They do not provide a <code>make</code> initializer (thus you must call <code>finish</code> method!). Please refer to this simple <a href="../../examples/shadows.html">example</a>.<br>
							Example: <code>DynamicShadow(target=an_element)</code></p>

							<p><code>Element</code>: most simple graphical element<br>
							Example: <code>Element(text="hello")</code>, <code>Element("hello", elements=some_children)</code>
							<br>Full prototype: <code>Element(text="", elements=None, size=style.MAKE_SIZE)</code></p>

							<p><code>Ghost</code>: non-graphical element<br>
							Example: <code>Ghost()</code>, <code>Ghost(elements=some_children)</code>
							<br>Full prototype: <code>Ghost(elements=None)</code></p>

							<!--
							<p><code>Halo</code>: halo effect around a linked element<br>
							Example: <code>Halo(target=an_element, color=(255,0,0)</code></p>
							-->


							<p><code>Hoverable</code>: hoverable element (reacts on mouse hover)<br>
							Example: <code>Hoverable("hello")</code>
							<br>Full prototype: <code>Hoverable(text="", elements=None, size=style.MAKE_SIZE)</code></p>

							<p><code>HoverZone</code>: ghost element that can post hover events<br>
							Example: <code>HoverZone(pygame.Rect(100,50,200,200))</code>, <code>HoverZone(some_element.get_rect())</code>
							<br>Full prototype: <code>HoverZone(zone=None, elements=None)</code></p>

							<p><code>Image</code>: image element<br>
							Example: <code>Image(path="path/to/an/image")</code>
							<br>Full prototype: <code>Image(path=None, color=None)</code></p>

							<p><code>Inserter</code>: element for text insertion<br>
							Example: <code>Inserter(name="Write here:", value="just here")</code>
							<br>Full prototype: <code>Inserter(name="", elements=None, value="", size=(None, None))</code></p>

							<p><code>KeyPressable</code>: element that is pressed when a key is pressed<br>
							Example: <code>KeyPressable(key=pygame.K_t, text="hello")</code>
							<br>Full prototype: <code>KeyPressable(text="", elements=None, size=style.MAKE_SIZE)</code></p>

							<p><code>KeyTogglable</code>: element that toggles according to a key press<br>
							Example: <code>KeyTogglable(key=pygame.K_t, text="hello")</code>
							<br>Full prototype: <code>KeyTogglable(text="", elements=None, size=style.MAKE_SIZE)</code></p>

                            <p><code>LifeBar</code>: allows for the representation of a life bar or progress bar<br>
							Example: <code>LifeBar("Remaining time")</code>
							<br>Full prototype: <code>LifeBar(text="", color=(255,165,0), text_color=(0,0,0), size=(200,30), font_size=None, type_="h")</code></p>

							<p><code>Line</code>: separation line<br>
							Example: <code>Line(size=100, type_="horizontal")</code>
							<br>Full prototype: <code>Line(size, type_, color=None, pressed=True)</code></p>

							<p><code>MultilineText</code>: pure text on multiple lines (of course can be only 1 line)<br>
							Example: <code>MultilineText(text="1st line!\n2nd line...", size=(100,100))</code>
							<br>Full prototype: <code>MultilineText(text="", elements=None, size=style.MAKE_SIZE)</code></p>

							<p><code>OneLineText</code>: pure text on only one line<br>
							Example: <code>OneLineText("hello")</code>
							<br>Full prototype: <code>OneLineText(text="", elements=None, size=style.MAKE_SIZE)</code></p>

							<p><code>ParamSetter</code>: Put automatically defined elements in a box, in order to set variables.<br>
							Example: <code>ParamSetter(varsets=a_varset)</code>(see game examples)
							<br>Full prototype: <code>ParamSetter(varsets, elements=None, size=None)</code></p>

							<p><code>ParamSetterLauncher</code>: Button that launch a ParamSetter.<br>
							Example: <code>ParamSetterLauncher(varsets=varset_list_or_paramsetter)</code>(see game examples)
							<br>Full prototype: <code>ParamSetterLauncher(params, text="", title=None, click_cancel=False, text_ok="Ok",
							text_cancel="Cancel", paramsetter_elements=None,
							size=style.MAKE_SIZE)</code></p>

							<p><code>Pressable</code>: element that can be pressed/unpressed (with mouse by default)<br>
							Example: <code>Pressable("hello")</code>
							<br>Full prototype: <code>Pressable(text="", elements=None, size=style.MAKE_SIZE)</code></p>

							<p><code>SliderX</code>: slider for choosing a value<br>
							Example: <code>SliderX(length=100, limvals=(4, 12), text="hello", initial_value=10, typ=float)</code>
							<br>Full prototype: <code>SliderX(length, limvals=None, text="", type_=float, initial_value=None)</code></p>

							<p><code>StaticShadow</code>: shadow that follows its target element<br>
							Shadows are highly parametrizable. They do not provide a <code>make</code> initializer (thus you must call <code>finish</code> method!). Please refer to this simple <a href="../../examples/shadows.html">example</a>.<br>
							Example: <code>StaticShadow(target_element=an_element)</code></p>

							<p><code>Togglable</code>: element that can be toggled by mouse<br>
							Example: <code>Togglable("hello")</code>
							<br>Full prototype: <code>Togglable(text="", elements=None, size=style.MAKE_SIZE)</code></p>

							</p></div>

						<a name="events"></a>
						<div class="tutotitle"><h2>List of ThorPy events</h2></div>
							<div class="cheat">
							<p>Here are summarized the <code>id</code> attribute of events automatically posted by built-in ThorPy elements. They are all stored in <code>thorpy.constants</code> module. They are all regrouped under the pygame event whose type is <code>thorpy.constants.THORPY_EVENT</code> (see this <a href="reactions.html#thorpy_events">important note on thorpy events</a>). We summarize below the thorpy events avalaible, giving for each of them the constant name corresponding to their <code>id</code> attribute. With each event are listed its other attributes.</p>
                            <p>A tutorial on reactions can be found <a href="../../tutorials/reactions.html">here</a>.
							<div class="CSSTableGenerator" >
								<table >
									<tr>
										<td>
											Id
										</td>
										<td >
											Description
										</td>
										<td>
											Attributes
										</td>
									</tr>
									<tr>
										<td ><code>EVENT_CANCEL</code></td>
										<td>Posted when a cancel button from a box has been clicked</td>
										<td><code>el</code>: element canceled</td>
									</tr>
									<tr>
										<td ><code>EVENT_CHANGE_STATE</code></td>
										<td>Posted when the state of an element has been changed</td>
										<td><code>el</code>: concerned element</td>
									</tr>
									<tr>
										<td ><code>EVENT_DDL</code></td>
										<td>Posted when a string has been selected in a Drop Down List. Can be posted by a DropDownList or a DropDownListLauncher.</td>
										<td><code>el</code>: DropDownList element; <code>value</code>: selected text</td>
									</tr>
									<tr>
										<td ><code>EVENT_DONE</code></td>
										<td>Posted when a button for validating something has been clicked</td>
										<td><code>el</code>: concerned element</td>
									</tr>
									<tr>
										<td ><code>EVENT_DRAG</code></td>
										<td>Posted each time an element is dragged</td>
										<td><code>el</code>: dragged element</td>
									</tr>
									<tr>
										<td ><code>EVENT_HOVER</code></td>
										<td>Posted when an hoverable element is hovered</td>
										<td><code>el</code>: hovered element</td>
									</tr>
									<tr>
										<td ><code>EVENT_INSERT</code></td>
										<td>Posted when a text has been inserted (and validated)</td>
										<td><code>el</code>: inserter element;
											<code>value</code>: inserted text</td>
									</tr>
									<tr>
										<td ><code>EVENT_LAUNCH</code></td>
										<td>Posted when an element has been dynamically launched in a menu</td>
										<td><code>el</code>: launched element</td>
									</tr>
									<tr>
										<td ><code>EVENT_PRESS</code></td>
										<td>Posted when an element has been pressed (i.e it enters the state 'pressed')</td>
										<td><code>el</code>: pressed element</td>
									</tr>
									<tr>
										<td ><code>EVENT_SLIDE</code></td>
										<td>Posted when a slider's dragger has been slided</td>
										<td><code>el</code>: slider element</td>
									</tr>
									<tr>
										<td ><code>EVENT_TIME</code></td>
										<td>Posted by the menu, except if it is a <code>thorpy.BasicMenu</code> instance. The menu tries to post this event at each frame (so if your menu has attribute <code>fps = 60</code>, you can expect this event to occur 60 times per second</td>
										<td><code>tick</code>: the number of milliseconds passed between the previous two frames of the menu</td>
									</tr>
									<tr>
										<td ><code>EVENT_UNPRESS</code></td>
										<td>Posted when an element has been unpressed</td>
										<td><code>el</code>: unpressed element</td>
									</tr>
									<tr>
										<td ><code>EVENT_UNLAUNCH</code></td>
										<td>Posted when an element has been dynamically removed from a menu</td>
										<td><code>el</code>: concerned element</td>
									</tr>
									<tr>
										<td ><code>EVENT_WHEEL</code></td>
										<td>Posted when mousewheel has been used on an element that handles it</td>
										<td><code>el</code>: concerned element</td>
									</tr>
								</table>
							</div>


							<!--
							<p><code>EVENT_CANCEL</code>: posted when a cancel button from a box has been clicked</p>
							<p><code>EVENT_CHANGE_STATE</code>: posted when an element changed of state</p>
							<p><code>EVENT_DONE</code>: posted when a 'OK' or 'DONE' button from a box has been clicked</p>
							<p><code>EVENT_DRAG</code>: posted each time an element has been dragged</p>
							<p><code>EVENT_HOVER</code>: posted when an hoverable element is hovered</p>
							<p><code>EVENT_INSERT</code>: posted when a text has been inserted (and validated)</p>
							<p><code>EVENT_LAUNCH</code>: posted when an element has been dynamically launched in a menu</p>
							<p><code>EVENT_PRESS</code>: posted when an element has been pressed (i.e it enters the state 'pressed')</p>
							<p><code>EVENT_SLIDE</code>: posted when a slider's dragger has been slided</p>
							<p><code>EVENT_TIME</code>: posted by the menu, except if it is a <code>thorpy.BasicMenu</code> instance. The menu tries to post this event at each frame (so if your menu has attribute <code>fps = 60</code>, you can expect this event to occur 60 times per second</p>
							<p><code>EVENT_UNPRESS</code>: posted when an element has been unpressed</p>
							<p><code>EVENT_UNLAUNCH</code>: posted when an element has been dynamically removed from a menu</p>
							<p><code>EVENT_WHEEL</code>: posted when mousewheel has been used on an element that handles it</p>
							-->
							</div>
							<p></p>

					<a name="style"></a>
					<div class="tutotitle"><h2>List of ThorPy basic styling methods</h2></div>
						<div class="cheat">
						<p> The following methods can be used on all graphical elements for basic styling changes. Also, consider using <code>thorpy.set_theme</code> function if you plan to change the style of a whole group of elements (example: <code>thorpy.set_theme('human')</code>). Moreover, you are free to redefine all the graphical default values contained into <code>thorpy.style</code> (example: <code>thorpy.style.MARGINS = (20,10)</code> will change the default x-y margins for all the next elements initialized). Finally, the tutorial section contains a tutorial about defining your own design template.</p>
						<p><code>set_size(new_size)</code>: resize the element. The new size is a tuple whose elements can be <code>None</code>: in this case, the resizing doesn't occur on the corresponding axis.</p>
						<p><code>scale_to_title()</code>: resize the element so that it fits its textual content. You can optionally pass a tuple as argument, indicating the margins (otherwise the default margins are used).</p>
						<p><code>set_main_color(new_color)</code>: change the element's main color. The color can be in the format (R,G,B) or (R,G,B,A). The element's painter determines how this influe the appearance.</p>
						<p><code>set_font(new_font)</code>: change the font of the element's text. If the font cannot be found in your system, then this instruction is ignored.</p>
						<p><code>set_font_color(color)</code>: change the color of the font.</p>
						<p><code>set_font_size(size)</code>: change the font size. The size is a integer corresponding to the size of the font in pts (typical value: 12)</p>
						<p><code>set_font_color_hover(color)</code>: change the color of the font when hovered, for hoverable elements.</p>

						</div>
                </article>
            </section>

            <footer>
			  <p>&copy; Copyright 2019, Yann Thorimbert - <a href="mailto:yann.thorimbert@gmail.com"> Contact </a> | <a href="../../about.html">About</a> | <a href="../../phpBB3/index.php">Forum</a></p>
            </footer>
        </div>
    </body>
</html>
