<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="../../style.css" />
        <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <title>ThorPy</title>
    </head>
    
    <!--[if IE 6 ]><body class="ie6 old_ie"><![endif]-->
    <!--[if IE 7 ]><body class="ie7 old_ie"><![endif]-->
    <!--[if IE 8 ]><body class="ie8"><![endif]-->
    <!--[if IE 9 ]><body class="ie9"><![endif]-->
    <!--[if !IE]><!--><body><!--<![endif]-->
        <div id="bloc_page">
            <header>
                <div id="top_title">
                    <a href="../../index.html"><img src="../../images/thorpy.png" alt="logo_thorpy" id="logo" border="0"/></a>
                    <h1>ThorPy</h1>
                    <h2>A GUI library for pygame</h2>
                </div>
                
                <nav>
                    <ul>
						<li><a href="../../index.html">Home</a></li>
						<li><a href="../../downloads.html">Downloads</a></li>
                        <li><a href="../../documentation.html">Documentation</a></li>
                        <li><a href="../../examples.html">Examples</a></li>
						<li><a href="../../tutorials.html">Tutorials</a></li>
						<li><a href="../../more.html">More...</a></li>
                    </ul>
                </nav>
            </header>
            
            <section>
                <article>
                    <h1><img src="../../images/thorpy_head.png" /><a href="../../documentation.html">User Guide</a><span class="subtitle"> - Painters and Titles</span></h1>
						<div class="tutotitle"><h2>What are Painters and Titles</h2></div>
						<p>In order to keep the logical and graphical component well separated, ThorPy uses a specific family of objects to generate the graphical part of an element. This allow, for example, to use the so-called 'themes' and to change the style of the whole program by adding only one line to the code.</p>
						<p>Before getting into the heart of the matter, you have to know that at a certain time, element is into a certain state. For example, <code>thorpy.Element</code> instances have only one state by default, which is <code>thorpy.constants.STATE_NORMAL</code>, while <code>thorpy.Clickable</code> can in addition be in the state <code>thorpy.constants.STATE_PRESSED</code>. In fact, you are even free to define other states. The point is that to each state belongs a different style ; when the element changes of state, this changes how it looks like. To a given state correpond a given Painter instance and a given Title instance.</p>
						<p>When you call the <code>finish</code> method of an element, you tell to this element that he can begin its graphical existence since you have specified all its graphical attributes. In fact, two things basically happens: first, the element call the Painters of all its states and tell them to produce the corresponding pygame surface. Then he do exactly the same for the Titles of each state. Finally, Painter's surface and Title's surface are merged in order to produce the actual surface that will be drawn on the screen.</p>
						<p>You can find a <a href="../../tutorials/painterstitle.html">tutorial on Painters and Titles</a> in order to learn how to use them in practice.</p>
                </article>
            </section>
            
            <footer>
			  <p>&copy; Copyright 2019, Yann Thorimbert - <a href="mailto:yann.thorimbert@gmail.com"> Contact </a> | <a href="../../about.html">About</a> | <a href="../../phpBB3/index.php">Forum</a></p>
            </footer>
        </div>
    </body>
</html>
