<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="../../style.css" />
        <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <title>ThorPy</title>
    </head>

    <!--[if IE 6 ]><body class="ie6 old_ie"><![endif]-->
    <!--[if IE 7 ]><body class="ie7 old_ie"><![endif]-->
    <!--[if IE 8 ]><body class="ie8"><![endif]-->
    <!--[if IE 9 ]><body class="ie9"><![endif]-->
    <!--[if !IE]><!--><body><!--<![endif]-->
        <div id="bloc_page">
            <header>
                <div id="top_title">
                    <a href="../../index.html"><img src="../../images/thorpy.png" alt="logo_thorpy" id="logo" border="0"/></a>
                    <h1>ThorPy</h1>
                    <h2>A GUI library for pygame</h2>
                </div>

                <nav>
                    <ul>
						<li><a href="../../index.html">Home</a></li>
						<li><a href="../../downloads.html">Downloads</a></li>
                        <li><a href="../../documentation.html">Documentation</a></li>
                        <li><a href="../../examples.html">Examples</a></li>
						<li><a href="../../tutorials.html">Tutorials</a></li>
						<li><a href="../../more.html">More...</a></li>
                    </ul>
                </nav>
            </header>
            <section>
                <article>
                    <h1><img src="../../images/thorpy_head.png" /><a href="../../documentation.html">User Guide</a><span class="subtitle"> - Reactions</span></h1>
						<p>This theoretical section explains what is a ThorPy reaction. You will also find many <a href="../../examples.html">examples</a> (<a href="../../tutorials/reallife.html">this one</a> for instance) and a
                            <a href="../../tutorials/reactions.html">tutorial</a> showing how to use the reactions mechanism.</p>
						<div class="tutotitle"><h2>What is a ThorPy reaction</h2></div>
							<p>(The following paragraph is borrowed from the tutorial on reactions):<br>
							<em>What is a reaction</em> in the context of a ThorPy code? The answer is : a reaction to an <em>event</em> define what happens when this event occurs. Therefore, a reaction is defined by:<ul>
									<li>the event to which it reacts;</li>
									<li>the function that is called when this event occurs - we call it the reaction function;</li>
									<li>the parameters that are passed to the reaction function;</li>
								</ul>In fact, we are going to add one more thing to a reaction: a way to better filter the event. Indeed, in pygame, events have attribute - for example, <code>pygame.MOUSEBUTTONDOWN</code> event has the attribute <code>button</code> which contains the id of the button clicked. So, in addition to the event to which the reaction reacts, you may want to precise the arguments required for this event (for instance imagine that you want to capture left click only). Of course, you can also filter the event manually in the reaction function, by checking the event attributes with a cascade of if statements.</p>
							<h3>Creating a reaction</h3>
							The following code instantiates a Reaction.
<div class="tutoframe">
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span class="n">thorpy</span><span class="o">.</span><span class="n">Reaction</span><span class="p">(</span><span class="n">reacts_to</span><span class="p">,</span>       <span class="c">#the event to which the reaction reacts</span>
                <span class="n">reac_func</span><span class="p">,</span>       <span class="c">#the reaction function</span>
                <span class="n">event_args</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="c">#attributes dict of the event for filtering</span>
                <span class="n">params</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>     <span class="c">#parameters of the reaction function</span>
                <span class="n">reac_name</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>  <span class="c">#name of the reaction</span>
</pre></div>
</td></tr></table>
</div>
				<p>All arguments except <code>reacts_to</code> and <code>reac_func</code> are optionals. The former has to be a pygame event, <em>i.e</em> either a built-in pygame event like <code>pygame.MOUSEBUTTONDOWN</code>, either <code>thorpy.constants.THORPY_EVENT</code> which is in fact an alias for <code>pygame.USEREVENT</code>, either any other pygame's user event that you have defined. <code>reac_func</code>, in the other hand, can be any function, provided its first argument must be the pygame event in question, and that any other non-optional following arguments are specified in the attribute <code>params</code> of the reaction, which is a dictionary. Note that if you declare a <code>thorpy.ConstantReaction</code> instead of a simple reaction, the only difference is that the reaction function does not depend on the event and therefore take no event as argument.</p>
				<p>As said above, <code>event_args</code> is a dictionary that can be used for filtering the event by specifying the value of some attributes of the event. <code>params</code> is a dictionary containing the parameters that the reaction function will take (in addition to the event argument in the case of a standard reaction). Finally, you can also choose a name for the reaction in order to retrieve it more easily.</p>
							<a name="thorpy_events"></a>
							<h3>ThorPy events</h3>
								<p>Having a look to pygame documentation, you will observe that user event id begins at the value <code>pygame.USEREVENT</code>. More precisely, according to <a href="https://www.pygame.org/docs/ref/event.html">pygame doc</a>, '<em>All events have a type identifier. This event type is in between the values of NOEVENT and NUMEVENTS. All user defined events can have the value of USEREVENT or higher. It is recommended make sure your event id’s follow this system</em>'. Unfortunately, checking the value of USEREVENT and NUMEVENT, you will note that there is only a few type identifier (typically 8) that users can actually use. For this reason, we decided to organize ThorPy's specific events as follow:
								<div class="keypoint">
									<em>All</em> ThorPy events actually share the same pygame type identifiants, which is <code>thorpy.constants.THORPY_EVENT = pygame.USEREVENT</code>. Therefore, be aware that if you create your own events, they should begin at <code>pygame.USEREVENT+1</code>.<br>
									To discern ThorPy's events from each other, you have to check the attribute <code>id</code> of the event.<br>
									This <a href="cheatsheet.html#events">list of ThorPy events</a> summarize the events posted by ThorPy.
								</div>
								<p>Note also that except <code>thorpy.constants.EVENT_TIME</code>, all thorpy events possess an attribute <code>el</code> containing the element from which the event comes.</p>
								<p><br><br></p>
                </article>
            </section>

            <footer>
			  <p>&copy; Copyright 2019, Yann Thorimbert - <a href="mailto:yann.thorimbert@gmail.com"> Contact </a> | <a href="../../about.html">About</a> | <a href="../../phpBB3/index.php">Forum</a></p>
            </footer>
        </div>
    </body>
</html>
