<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="../style.css" />
        <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <title>ThorPy</title>
    </head>
    
    <!--[if IE 6 ]><body class="ie6 old_ie"><![endif]-->
    <!--[if IE 7 ]><body class="ie7 old_ie"><![endif]-->
    <!--[if IE 8 ]><body class="ie8"><![endif]-->
    <!--[if IE 9 ]><body class="ie9"><![endif]-->
    <!--[if !IE]><!--><body><!--<![endif]-->
        <div id="bloc_page">
            <header>
                <div id="top_title">
                    <a href="../index.html"><img src="../images/thorpy.png" alt="logo_thorpy" id="logo" border="0"/></a>
                    <h1>ThorPy</h1>
                    <h2>A GUI library for pygame</h2>
                </div>
                
                <nav>
                    <ul>
						<li><a href="../index.html">Home</a></li>
						<li><a href="../downloads.html">Downloads</a></li>
                        <li><a href="../documentation.html">Documentation</a></li>
                        <li><a href="../examples.html">Examples</a></li>
						<li><a href="../tutorials.html">Tutorials</a></li>
						<li><a href="../more.html">More...</a></li>
                    </ul>
                </nav>
            </header>
            
            <section>
                <article>
                    <h1><img src="../images/thorpy_head.png" /><a href="../tutorials.html">Tutorials</a><span class="subtitle"> - Hello world</span></h1></h1>
					
						
						
<p>In this tutorial we set a very basic menu with default style. If you need more details and more technical explanations, don't hesitate to read the <a href="../documentation.html">user guide</a>. Also, if you want to see an overview of most commonly used elements, please see this <a href="../examples/overview.html">overview example</a>.</p>

<a name="fullcode"></a>
<h2>Full code</h2>
<p>The code below produces a simple, useless menu.</p>
<div class="tutoframe">
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12</pre></div></td><td class="code"><div class="highlight"><pre><span class="c">#ThorPy hello world tutorial : full code</span>
<span class="kn">import</span> <span class="nn">thorpy</span>

<span class="n">application</span> <span class="o">=</span> <span class="n">thorpy</span><span class="o">.</span><span class="n">Application</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">300</span><span class="p">,</span> <span class="mi">300</span><span class="p">),</span> <span class="n">caption</span><span class="o">=</span><span class="s">&quot;Hello world&quot;</span><span class="p">)</span>

<span class="n">my_button</span> <span class="o">=</span> <span class="n">thorpy</span><span class="o">.</span><span class="n">make_button</span><span class="p">(</span><span class="s">&quot;Hello, world!&quot;</span><span class="p">)</span> <span class="c">#just a useless button</span>
<span class="n">my_button</span><span class="o">.</span><span class="n">center</span><span class="p">()</span> <span class="c">#center the element on the screen</span>

<span class="n">menu</span> <span class="o">=</span> <span class="n">thorpy</span><span class="o">.</span><span class="n">Menu</span><span class="p">(</span><span class="n">my_button</span><span class="p">)</span> <span class="c">#create a menu for auto events handling</span>
<span class="n">menu</span><span class="o">.</span><span class="n">play</span><span class="p">()</span> <span class="c">#launch the menu</span>

<span class="n">application</span><span class="o">.</span><span class="n">quit</span><span class="p">()</span>
</pre></div>
</td></tr></table><a href="helloworld/main.png"><img src="helloworld/main.png" valign="top" class="tutoimg"/></a></div>

<h2>Detailed tutorial</h2>

<p>First of all, we declare an Application : here we give the size of the application window and its caption, though many other options can be passed (see documentation). Application object sets the pygame display surface and other variables that ThorPy needs to instantiate graphical <a href="../documentation/userguide/elements.html">elements</a>. When using ThorPy, we advise to always instantiate elements <em>after</em> having instantiated the application. We want to see if all works well so far, so we just call a pause function, which will wait until keyboard is pressed, so you have the time to see if all is going well before <code>application.quit()</code> is called. The quit method will quit pygame and ThorPy in a clean way.</p>

<div class="tutoframe">
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="highlight"><pre><span class="c">#ThorPy hello world tutorial : step 1</span>
<span class="kn">import</span> <span class="nn">thorpy</span>

<span class="n">application</span> <span class="o">=</span> <span class="n">thorpy</span><span class="o">.</span><span class="n">Application</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">300</span><span class="p">,</span> <span class="mi">300</span><span class="p">),</span> <span class="n">caption</span><span class="o">=</span><span class="s">&quot;Hello world&quot;</span><span class="p">)</span>

<span class="n">application</span><span class="o">.</span><span class="n">pause</span><span class="p">()</span> <span class="c">#pause so you have the time to see the black screen</span>

<span class="n">application</span><span class="o">.</span><span class="n">quit</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>

<p>Now that all is okay, we can delete line 6 and ask ThorPy for building a button for us. This is done through <code>thorpy.make_button(text, func, params)</code> function at line. The last two argument indicates the reaction of the button when clicked. They are optionnal, and you will learn later how and when to use them ; by default they are set to <code>None</code> and this is what we want for the moment. Once you have built the button, you can tell him to center on screen with <code>my_button.center()</code>. The method <code>center</code> can take an argument called <code>element</code> : if not <code>None</code>, this argument will be the element on which your button will be centered. Here we let the default <code>None</code> value, that has the behaviour to center the button on the screen. Of course, there are many ways to place elements and this one is not the must useful one when dealing with a lot of elements, but we show it here for its simplicity. You can check the most common individual element placing methods <a href="../documentation/userguide/elements.html#placing">here</a> in the user guide, and follow the <a href="storage.html">tutorial on elements storage</a> for learning how to easily store many elements at a time.</p>

<p>The button is ready now. It can be blitted, unblitted, updated, react to pygame events - well, all we need. But still, we have to handle user input. If you already know pygame, you may want to blit and update the button, make a loop over the pygame events, and tell the button to react to each event - and this would perfectly work. However, the smart way is to use a <code>thorpy.Menu</code> object for three reasons: firstly, it makes the code shorter and more clear. Secondly, it adds automatic events like time events that are used by some elements, for example a blinking cursor or an animated element, or printing FPS on demand, etc. Thirdly, it is optimized, in the sense that it never ask an element to react to an event if this element does not have reaction in relation with this event. If nonetheless you prefer or need to manually write a loop on pygame events, this is perfectly possible, and a tutorial on <a href="include.html">including ThorPy elements to previously coded applications</a> is avalaible. On our side, we simply declare a menu and give it the element on top of which it will make the elements reacts, so if our button had children elements, they would also automatically react to input events. You can also give a list of element to the menu, and it will build its event handling on top of each element given. Finally, a simple call to <code>menu.play()</code> enters the menu. That's all, your <a href ="#fullcode">hello world code</a> is finised.</p></p>

<h2>Go further...</h2>					
<p>Now let us try to add a few things to the hello world example: two ThorPy elements and one menu.</p>
<p>First we build a quit button that exit the application when clicked. Note that we indicate that the function corresponding to this button is the ThorPy built-in function <code>thorpy.functions.quit_menu_func</code>, which has the effect to exit the current menu. Then, we create a Background element, whose children elements are the two previously instanciated buttons. Here, we chose a certain color for this background, though we could choose any image.</p>

<p>We also call <code>thorpy.store(background)</code>, whose default behaviour is to center background's children elements, instead of centering manually each element.</p>

<p>Finally, we construct a menu on top of the 'father element' background so it handles events for all the elements declared in this code.</p>
					
<div class="tutoframe">					
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21</pre></div></td><td class="code"><div class="highlight"><pre><span class="c">#ThorPy hello world tutorial : step 2</span>
<span class="kn">import</span> <span class="nn">thorpy</span>

<span class="n">application</span> <span class="o">=</span> <span class="n">thorpy</span><span class="o">.</span><span class="n">Application</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">300</span><span class="p">,</span> <span class="mi">300</span><span class="p">),</span> <span class="n">caption</span><span class="o">=</span><span class="s">&quot;Hello world&quot;</span><span class="p">)</span>

<span class="n">my_button</span> <span class="o">=</span> <span class="n">thorpy</span><span class="o">.</span><span class="n">make_button</span><span class="p">(</span><span class="s">&quot;Hello world!&quot;</span><span class="p">)</span> <span class="c">#just a useless button</span>

<span class="c">#a button for leaving the application:</span>
<span class="n">quit_button</span> <span class="o">=</span> <span class="n">thorpy</span><span class="o">.</span><span class="n">make_button</span><span class="p">(</span><span class="s">&quot;Quit&quot;</span><span class="p">,</span> <span class="n">func</span><span class="o">=</span><span class="n">thorpy</span><span class="o">.</span><span class="n">functions</span><span class="o">.</span><span class="n">quit_menu_func</span><span class="p">)</span>

<span class="c">#a background which contains quit_button and useless_button</span>
<span class="n">background</span> <span class="o">=</span> <span class="n">thorpy</span><span class="o">.</span><span class="n">Background</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">255</span><span class="p">),</span>
                                    <span class="n">elements</span><span class="o">=</span><span class="p">[</span><span class="n">my_button</span><span class="p">,</span> <span class="n">quit_button</span><span class="p">])</span>

<span class="c">#automatic storage of the elements</span>
<span class="n">thorpy</span><span class="o">.</span><span class="n">store</span><span class="p">(</span><span class="n">background</span><span class="p">)</span>

<span class="n">menu</span> <span class="o">=</span> <span class="n">thorpy</span><span class="o">.</span><span class="n">Menu</span><span class="p">(</span><span class="n">background</span><span class="p">)</span> <span class="c">#create a menu on top of the background</span>
<span class="n">menu</span><span class="o">.</span><span class="n">play</span><span class="p">()</span> <span class="c">#launch the menu</span>

<span class="n">application</span><span class="o">.</span><span class="n">quit</span><span class="p">()</span>
</pre></div>
</td></tr></table><a href="helloworld/step3.png"><img src="helloworld/step3.png" valign="top" class="tutoimg"/></a></div>
						
					
                </article>
            </section>
            
            <footer>
			  <p>&copy; Copyright 2019, Yann Thorimbert - <a href="mailto:yann.thorimbert@gmail.com"> Contact </a> | <a href="../about.html">About</a> | <a href="../phpBB3/index.php">Forum</a></p>
            </footer>
        </div>
    </body>
</html>
