<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="../style.css" />
        <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <title>ThorPy</title>
    </head>
    
    <!--[if IE 6 ]><body class="ie6 old_ie"><![endif]-->
    <!--[if IE 7 ]><body class="ie7 old_ie"><![endif]-->
    <!--[if IE 8 ]><body class="ie8"><![endif]-->
    <!--[if IE 9 ]><body class="ie9"><![endif]-->
    <!--[if !IE]><!--><body><!--<![endif]-->
        <div id="bloc_page">
            <header>
                <div id="top_title">
                    <a href="../index.html"><img src="../images/thorpy.png" alt="logo_thorpy" id="logo" border="0"/></a>
                    <h1>ThorPy</h1>
                    <h2>A GUI library for pygame</h2>
                </div>
                
                <nav>
                    <ul>
						<li><a href="../index.html">Home</a></li>
						<li><a href="../downloads.html">Downloads</a></li>
                        <li><a href="../documentation.html">Documentation</a></li>
                        <li><a href="../examples.html">Examples</a></li>
						<li><a href="../tutorials.html">Tutorials</a></li>
						<li><a href="../more.html">More...</a></li>
                    </ul>
                </nav>
            </header>
            
            <section>
                <article>
                    <h1><img src="../images/thorpy_head.png" /><a href="../tutorials.html">Tutorials</a><span class="subtitle"> - Design templates</span></h1></h1>
					
						
						
<p>In this tutorial we show how to create your own elements template design. For this, we will use Painters objects. If you just want to change style of elements (like image, color, size, font size, shadows, etc...) or use themes, please have a look the the <a href="../examples.html">examples</a> section.</p>
<p>In order to keep the logical and graphical component well separated, ThorPy uses a specific family of objects to generate the graphical part of an element. This allow, for example, to use the so-called 'themes' and to change the style of the whole program by adding only one line to the code.</p>
<p>Before getting into the heart of the matter, you have to know that at a certain time, an element is into a certain state. For example, <code>thorpy.Element</code> instances have only one state by default, which is <code>thorpy.constants.STATE_NORMAL</code>, while <code>thorpy.Pressable</code> can in addition be in the state <code>thorpy.constants.STATE_PRESSED</code>. In fact, you are even free to define other states. The point is that to each state correspond a different image to draw ; when the element changes of state, this changes how it looks like. To a given state correspond a given Painter instance.</p>
<p>When you call the <code>finish</code> method of an element, you tell to this element that he can begin its graphical existence since you have specified all its graphical attributes. In fact, two things basically happens: first, the element call the Painters of all its states and tell them to produce the corresponding pygame surface.</p>

<h2>Assignment of a painter to an element</h2>
<p>Let us write a basis code:</p>
<div class="tutoframe">
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13</pre></div></td><td class="code"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">thorpy</span><span class="o">,</span> <span class="nn">pygame</span>

<span class="n">application</span> <span class="o">=</span> <span class="n">thorpy</span><span class="o">.</span><span class="n">Application</span><span class="p">((</span><span class="mi">300</span><span class="p">,</span> <span class="mi">300</span><span class="p">))</span>

<span class="n">my_button</span> <span class="o">=</span> <span class="n">thorpy</span><span class="o">.</span><span class="n">Clickable</span><span class="p">(</span><span class="s">&quot;My Button&quot;</span><span class="p">)</span> <span class="c">#some test element</span>
<span class="n">my_button</span><span class="o">.</span><span class="n">center</span><span class="p">()</span>

<span class="n">background</span> <span class="o">=</span> <span class="n">thorpy</span><span class="o">.</span><span class="n">Background</span><span class="o">.</span><span class="n">make</span><span class="p">((</span><span class="mi">255</span><span class="p">,</span><span class="mi">255</span><span class="p">,</span><span class="mi">255</span><span class="p">),</span> <span class="n">elements</span><span class="o">=</span><span class="p">[</span><span class="n">my_button</span><span class="p">])</span>

<span class="n">menu</span> <span class="o">=</span> <span class="n">thorpy</span><span class="o">.</span><span class="n">Menu</span><span class="p">(</span><span class="n">background</span><span class="p">)</span>
<span class="n">menu</span><span class="o">.</span><span class="n">play</span><span class="p">()</span>

<span class="n">application</span><span class="o">.</span><span class="n">quit</span><span class="p">()</span>
</pre></div>
</td></tr></table>

<a href="painters/a.png"><img src="painters/a.png" valign="top" class="tutoimg"/></a>
</div>

<p>Now, let's try to attribute a given painter to <code>my_button</code>. We do not necessarily need to write our own Painter ; ThorPy uses many pre-defined painters. For example, we can try <code>thorpy.painters.roundrect.RoundRect</code> painter. At line 5 we do that, giving the size, color and radius attributes of the painter, though we could as well let default arguments. Then at line 10 we specify the painter for the button.</p>

<div class="tutoframe">
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19</pre></div></td><td class="code"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">thorpy</span><span class="o">,</span> <span class="nn">pygame</span>

<span class="n">application</span> <span class="o">=</span> <span class="n">thorpy</span><span class="o">.</span><span class="n">Application</span><span class="p">((</span><span class="mi">300</span><span class="p">,</span> <span class="mi">300</span><span class="p">))</span>

<span class="n">my_painter</span> <span class="o">=</span> <span class="n">thorpy</span><span class="o">.</span><span class="n">painters</span><span class="o">.</span><span class="n">roundrect</span><span class="o">.</span><span class="n">RoundRect</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span><span class="mi">50</span><span class="p">),</span>
                                                 <span class="n">color</span><span class="o">=</span><span class="p">(</span><span class="mi">55</span><span class="p">,</span><span class="mi">255</span><span class="p">,</span><span class="mi">55</span><span class="p">),</span>
                                                 <span class="n">radius</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>

<span class="n">my_button</span> <span class="o">=</span> <span class="n">thorpy</span><span class="o">.</span><span class="n">Clickable</span><span class="p">(</span><span class="s">&quot;My Button&quot;</span><span class="p">)</span> <span class="c">#we do not use &#39;make&#39; !!!</span>
<span class="n">my_button</span><span class="o">.</span><span class="n">set_painter</span><span class="p">(</span><span class="n">my_painter</span><span class="p">)</span>
<span class="n">my_button</span><span class="o">.</span><span class="n">finish</span><span class="p">()</span> <span class="c">#very important : don&#39;t forget to call finish()</span>
<span class="n">my_button</span><span class="o">.</span><span class="n">center</span><span class="p">()</span>

<span class="n">background</span> <span class="o">=</span> <span class="n">thorpy</span><span class="o">.</span><span class="n">Background</span><span class="o">.</span><span class="n">make</span><span class="p">((</span><span class="mi">255</span><span class="p">,</span><span class="mi">255</span><span class="p">,</span><span class="mi">255</span><span class="p">),</span> <span class="n">elements</span><span class="o">=</span><span class="p">[</span><span class="n">my_button</span><span class="p">])</span>

<span class="n">menu</span> <span class="o">=</span> <span class="n">thorpy</span><span class="o">.</span><span class="n">Menu</span><span class="p">(</span><span class="n">background</span><span class="p">)</span>
<span class="n">menu</span><span class="o">.</span><span class="n">play</span><span class="p">()</span>

<span class="n">application</span><span class="o">.</span><span class="n">quit</span><span class="p">()</span>
</pre></div>
</td></tr></table>

<a href="painters/b.png"><img src="painters/b.png" valign="top" class="tutoimg"/></a>
</div>

<p>Note that on line 10, we implicetely set the painter for all states, this is to say <code>thorpy.constants.STATE_NORMAL</code> and <code>thorpy.constants.STATE_PRESSED</code> states. One way to be more precise is to give the painter for the desired state during instanciation, and to delete line 10 in the previous code. For example, if you want some painter only for pressed state, then line 9 in the previous code would be: <code>my_button = thorpy.Clickable("My Button", press_params={"painter":my_painter})</code>.</p>

<h2>Creating your own painter</h2>

<p>Let's invent our own Painter instance. The easiest and cleanest way to write a Painter is to create a class that inherits from <code>thorpy.painters.painter.Painter</code>. Then, we just have to redefine the method called <code>get_surface</code> so that it returns the surface we want for our Painter. Since this surface is drawn according to the attributes of the painter (<em>i.e</em> color, size, ...) you will in general also redefine the <code>__init__</code> method so that you can initialize your painter with the desired attributes.</p>
<p>We should now define a style template that we want to implement with the Painter. Let's say we want that elements drawn with this template have a 'body' rect of a certain color, and then four small rects at each corner that extends beyond the edge of the body. The corner rects have another color than the body one. In addition, the border of the body rect has a third color. Finally, all that is not in any rect must not be drawn. Note that the corner rects are 'behind' the body.</p>
<p>The code below implements such a template design. First let's call 'c1' the corner color, 'c2' the body color and 'c3' the body border color. At line 6 we declare a class that inherits from the basis class for painters, so you only have to define <code>get_surface</code> method. At line 8, we define the constructor so that it accepts the three colors defining our design template.</p>
<p>Into <code>get_surface</code> method, at line 18 we first create the surface that will be returned - it is just a fully transparent rect for the moment. Then from lines 19 to 28, we simply implement the design discussed above. Finally, we set the clip rect of the surface at line 29 - in our case, its just the same as the surface's size so it does not change anything, but you may want to restrict it. For example, the classical design template set the clip 1 pixel smaller than the size, so when children elements of an element are drawn, they do not hide the border of their father element.</code>

<div class="tutoframe">
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44</pre></div></td><td class="code"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">thorpy</span><span class="o">,</span> <span class="nn">pygame</span>

<span class="n">application</span> <span class="o">=</span> <span class="n">thorpy</span><span class="o">.</span><span class="n">Application</span><span class="p">((</span><span class="mi">300</span><span class="p">,</span> <span class="mi">300</span><span class="p">))</span>

<span class="c">#Inherits from the basis class thorpy.painters.painter.Painter</span>
<span class="k">class</span> <span class="nc">MyPainter</span><span class="p">(</span><span class="n">thorpy</span><span class="o">.</span><span class="n">painters</span><span class="o">.</span><span class="n">painter</span><span class="o">.</span><span class="n">Painter</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">c1</span><span class="p">,</span> <span class="n">c2</span><span class="p">,</span> <span class="n">c3</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">clip</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">pressed</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
                    <span class="n">hovered</span><span class="o">=</span><span class="bp">False</span><span class="p">,):</span>
        <span class="c">#size, clip, pressed and hovered  are present in ALL Painters</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">MyPainter</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="n">size</span><span class="p">,</span> <span class="n">clip</span><span class="p">,</span> <span class="n">pressed</span><span class="p">,</span> <span class="n">hovered</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">c1</span> <span class="o">=</span> <span class="n">c1</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">c2</span> <span class="o">=</span> <span class="n">c2</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">c3</span> <span class="o">=</span> <span class="n">c3</span>

    <span class="k">def</span> <span class="nf">get_surface</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c">#transparent surface so that all that is not drawn is invisible</span>
        <span class="n">surface</span> <span class="o">=</span> <span class="n">pygame</span><span class="o">.</span><span class="n">Surface</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">size</span><span class="p">,</span> <span class="n">flags</span><span class="o">=</span><span class="n">pygame</span><span class="o">.</span><span class="n">SRCALPHA</span><span class="p">)</span><span class="o">.</span><span class="n">convert_alpha</span><span class="p">()</span>
        <span class="n">rect_corner</span> <span class="o">=</span> <span class="n">pygame</span><span class="o">.</span><span class="n">Rect</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">size</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">//</span><span class="mi">6</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">size</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">//</span><span class="mi">6</span><span class="p">)</span>
        <span class="n">rect_body</span> <span class="o">=</span> <span class="n">surface</span><span class="o">.</span><span class="n">get_rect</span><span class="p">()</span><span class="o">.</span><span class="n">inflate</span><span class="p">((</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span><span class="o">-</span><span class="mi">5</span><span class="p">))</span>
        <span class="c">#draw the four corners:</span>
        <span class="k">for</span> <span class="n">pos</span> <span class="ow">in</span> <span class="p">[</span><span class="n">rect_body</span><span class="o">.</span><span class="n">topleft</span><span class="p">,</span> <span class="n">rect_body</span><span class="o">.</span><span class="n">bottomleft</span><span class="p">,</span>
                    <span class="n">rect_body</span><span class="o">.</span><span class="n">topright</span><span class="p">,</span> <span class="n">rect_body</span><span class="o">.</span><span class="n">bottomright</span><span class="p">]:</span>
            <span class="n">rect_corner</span><span class="o">.</span><span class="n">center</span> <span class="o">=</span> <span class="n">pos</span>
            <span class="n">pygame</span><span class="o">.</span><span class="n">draw</span><span class="o">.</span><span class="n">rect</span><span class="p">(</span><span class="n">surface</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">c1</span><span class="p">,</span> <span class="n">rect_corner</span><span class="p">)</span>
        <span class="n">pygame</span><span class="o">.</span><span class="n">draw</span><span class="o">.</span><span class="n">rect</span><span class="p">(</span><span class="n">surface</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">c2</span><span class="p">,</span> <span class="n">rect_body</span><span class="p">)</span> <span class="c">#draw body</span>
        <span class="c">#draw body border:</span>
        <span class="n">pygame</span><span class="o">.</span><span class="n">draw</span><span class="o">.</span><span class="n">rect</span><span class="p">(</span><span class="n">surface</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">c3</span><span class="p">,</span> <span class="n">rect_body</span><span class="o">.</span><span class="n">inflate</span><span class="p">((</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span><span class="o">-</span><span class="mi">5</span><span class="p">)))</span>
        <span class="n">surface</span><span class="o">.</span><span class="n">set_clip</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">clip</span><span class="p">)</span> <span class="c">#don&#39;t forget to set clip</span>
        <span class="k">return</span> <span class="n">surface</span>

<span class="n">my_painter</span> <span class="o">=</span> <span class="n">MyPainter</span><span class="p">(</span><span class="n">c1</span><span class="o">=</span><span class="p">(</span><span class="mi">255</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="n">c2</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">255</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="n">c3</span><span class="o">=</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span><span class="mi">200</span><span class="p">,</span><span class="mi">255</span><span class="p">))</span>
<span class="n">my_button</span> <span class="o">=</span> <span class="n">thorpy</span><span class="o">.</span><span class="n">Clickable</span><span class="p">(</span><span class="s">&quot;My Button&quot;</span><span class="p">)</span> <span class="c">#do not use &#39;make&#39; !</span>
<span class="n">my_button</span><span class="o">.</span><span class="n">set_painter</span><span class="p">(</span><span class="n">my_painter</span><span class="p">)</span>
<span class="n">my_button</span><span class="o">.</span><span class="n">finish</span><span class="p">()</span> <span class="c">#don&#39;t forget to call finish!</span>
<span class="n">my_button</span><span class="o">.</span><span class="n">center</span><span class="p">()</span>

<span class="n">background</span> <span class="o">=</span> <span class="n">thorpy</span><span class="o">.</span><span class="n">Background</span><span class="o">.</span><span class="n">make</span><span class="p">((</span><span class="mi">255</span><span class="p">,</span><span class="mi">255</span><span class="p">,</span><span class="mi">255</span><span class="p">),</span> <span class="n">elements</span><span class="o">=</span><span class="p">[</span><span class="n">my_button</span><span class="p">])</span>
<span class="n">background</span><span class="o">.</span><span class="n">finish</span><span class="p">()</span>

<span class="n">menu</span> <span class="o">=</span> <span class="n">thorpy</span><span class="o">.</span><span class="n">Menu</span><span class="p">(</span><span class="n">background</span><span class="p">)</span>
<span class="n">menu</span><span class="o">.</span><span class="n">play</span><span class="p">()</span>

<span class="n">application</span><span class="o">.</span><span class="n">quit</span><span class="p">()</span>
</pre></div>
</td></tr></table>

<a href="painters/c.png"><img src="painters/c.png" valign="top" class="tutoimg"/></a>
</div>

<p>Let's refine the painter. Now we want that, at hover, the corner rects are no longer behind the body, but before. Moreover, when pressed, the corner rects take the color c3. All that is easily handled using the <code>pressed</code> and <code>hovered</code> attributes of the painter.</p>
<div class="tutoframe">
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52</pre></div></td><td class="code"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">thorpy</span><span class="o">,</span> <span class="nn">pygame</span>

<span class="n">application</span> <span class="o">=</span> <span class="n">thorpy</span><span class="o">.</span><span class="n">Application</span><span class="p">((</span><span class="mi">300</span><span class="p">,</span> <span class="mi">300</span><span class="p">))</span>

<span class="k">class</span> <span class="nc">MyPainter</span><span class="p">(</span><span class="n">thorpy</span><span class="o">.</span><span class="n">painters</span><span class="o">.</span><span class="n">painter</span><span class="o">.</span><span class="n">Painter</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">c1</span><span class="p">,</span> <span class="n">c2</span><span class="p">,</span> <span class="n">c3</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">clip</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">pressed</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
                    <span class="n">hovered</span><span class="o">=</span><span class="bp">False</span><span class="p">,):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">MyPainter</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="n">size</span><span class="p">,</span> <span class="n">clip</span><span class="p">,</span> <span class="n">pressed</span><span class="p">,</span> <span class="n">hovered</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">c1</span> <span class="o">=</span> <span class="n">c1</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">c2</span> <span class="o">=</span> <span class="n">c2</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">c3</span> <span class="o">=</span> <span class="n">c3</span>

    <span class="k">def</span> <span class="nf">get_surface</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c">#transparent surface so that all that is not drawn is invisible</span>
        <span class="n">surface</span> <span class="o">=</span> <span class="n">pygame</span><span class="o">.</span><span class="n">Surface</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">size</span><span class="p">,</span> <span class="n">flags</span><span class="o">=</span><span class="n">pygame</span><span class="o">.</span><span class="n">SRCALPHA</span><span class="p">)</span><span class="o">.</span><span class="n">convert_alpha</span><span class="p">()</span>
        <span class="n">rect_corner</span> <span class="o">=</span> <span class="n">pygame</span><span class="o">.</span><span class="n">Rect</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">size</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">//</span><span class="mi">6</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">size</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">//</span><span class="mi">6</span><span class="p">)</span>
        <span class="n">rect_body</span> <span class="o">=</span> <span class="n">surface</span><span class="o">.</span><span class="n">get_rect</span><span class="p">()</span><span class="o">.</span><span class="n">inflate</span><span class="p">((</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span><span class="o">-</span><span class="mi">5</span><span class="p">))</span>
        <span class="n">color_corner</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">c1</span> <span class="c">#this color will change accordin to the state</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">pressed</span><span class="p">:</span>
            <span class="n">color_corner</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">c3</span>
        <span class="c">#draw the four corners:</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">hovered</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">pos</span> <span class="ow">in</span> <span class="p">[</span><span class="n">rect_body</span><span class="o">.</span><span class="n">topleft</span><span class="p">,</span> <span class="n">rect_body</span><span class="o">.</span><span class="n">bottomleft</span><span class="p">,</span>
                        <span class="n">rect_body</span><span class="o">.</span><span class="n">topright</span><span class="p">,</span> <span class="n">rect_body</span><span class="o">.</span><span class="n">bottomright</span><span class="p">]:</span>
                <span class="n">rect_corner</span><span class="o">.</span><span class="n">center</span> <span class="o">=</span> <span class="n">pos</span>
                <span class="n">pygame</span><span class="o">.</span><span class="n">draw</span><span class="o">.</span><span class="n">rect</span><span class="p">(</span><span class="n">surface</span><span class="p">,</span> <span class="n">color_corner</span><span class="p">,</span> <span class="n">rect_corner</span><span class="p">)</span>
        <span class="n">pygame</span><span class="o">.</span><span class="n">draw</span><span class="o">.</span><span class="n">rect</span><span class="p">(</span><span class="n">surface</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">c2</span><span class="p">,</span> <span class="n">rect_body</span><span class="p">)</span> <span class="c">#draw body</span>
        <span class="c">#draw body border:</span>
        <span class="n">pygame</span><span class="o">.</span><span class="n">draw</span><span class="o">.</span><span class="n">rect</span><span class="p">(</span><span class="n">surface</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">c3</span><span class="p">,</span> <span class="n">rect_body</span><span class="o">.</span><span class="n">inflate</span><span class="p">((</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span><span class="o">-</span><span class="mi">5</span><span class="p">)))</span>
        <span class="c">#redraw corner rects if hovered</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">hovered</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">pos</span> <span class="ow">in</span> <span class="p">[</span><span class="n">rect_body</span><span class="o">.</span><span class="n">topleft</span><span class="p">,</span> <span class="n">rect_body</span><span class="o">.</span><span class="n">bottomleft</span><span class="p">,</span>
                    <span class="n">rect_body</span><span class="o">.</span><span class="n">topright</span><span class="p">,</span> <span class="n">rect_body</span><span class="o">.</span><span class="n">bottomright</span><span class="p">]:</span>
                <span class="n">rect_corner</span><span class="o">.</span><span class="n">center</span> <span class="o">=</span> <span class="n">pos</span>
                <span class="n">pygame</span><span class="o">.</span><span class="n">draw</span><span class="o">.</span><span class="n">rect</span><span class="p">(</span><span class="n">surface</span><span class="p">,</span> <span class="n">color_corner</span><span class="p">,</span> <span class="n">rect_corner</span><span class="p">)</span>
        <span class="n">surface</span><span class="o">.</span><span class="n">set_clip</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">clip</span><span class="p">)</span> <span class="c">#don&#39;t forget to set clip</span>
        <span class="k">return</span> <span class="n">surface</span>

<span class="n">my_painter</span> <span class="o">=</span> <span class="n">MyPainter</span><span class="p">((</span><span class="mi">255</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">255</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">200</span><span class="p">,</span><span class="mi">200</span><span class="p">,</span><span class="mi">255</span><span class="p">))</span>
<span class="n">my_button</span> <span class="o">=</span> <span class="n">thorpy</span><span class="o">.</span><span class="n">Clickable</span><span class="p">(</span><span class="s">&quot;My Button&quot;</span><span class="p">)</span> <span class="c">#don&#39;t use &#39;make&#39; !</span>
<span class="n">my_button</span><span class="o">.</span><span class="n">set_painter</span><span class="p">(</span><span class="n">my_painter</span><span class="p">)</span>
<span class="n">my_button</span><span class="o">.</span><span class="n">finish</span><span class="p">()</span> <span class="c">#don&#39;t forget to call &#39;finish()</span>
<span class="n">my_button</span><span class="o">.</span><span class="n">center</span><span class="p">()</span>

<span class="n">background</span> <span class="o">=</span> <span class="n">thorpy</span><span class="o">.</span><span class="n">Background</span><span class="o">.</span><span class="n">make</span><span class="p">((</span><span class="mi">255</span><span class="p">,</span><span class="mi">255</span><span class="p">,</span><span class="mi">255</span><span class="p">),</span> <span class="n">elements</span><span class="o">=</span><span class="p">[</span><span class="n">my_button</span><span class="p">])</span>
<span class="n">background</span><span class="o">.</span><span class="n">finish</span><span class="p">()</span>

<span class="n">menu</span> <span class="o">=</span> <span class="n">thorpy</span><span class="o">.</span><span class="n">Menu</span><span class="p">(</span><span class="n">background</span><span class="p">)</span>
<span class="n">menu</span><span class="o">.</span><span class="n">play</span><span class="p">()</span>

<span class="n">application</span><span class="o">.</span><span class="n">quit</span><span class="p">()</span>
</pre></div>
</td></tr></table>


</div>

</div>

				</article>
            </section>
            
            <footer>
			  <p>&copy; Copyright 2019, Yann Thorimbert - <a href="mailto:yann.thorimbert@gmail.com"> Contact </a> | <a href="../about.html">About</a> | <a href="../phpBB3/index.php">Forum</a></p>
            </footer>
        </div>
    </body>
</html>
