<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="../style.css" />
        <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <title>ThorPy</title>
    </head>
    
    <!--[if IE 6 ]><body class="ie6 old_ie"><![endif]-->
    <!--[if IE 7 ]><body class="ie7 old_ie"><![endif]-->
    <!--[if IE 8 ]><body class="ie8"><![endif]-->
    <!--[if IE 9 ]><body class="ie9"><![endif]-->
    <!--[if !IE]><!--><body><!--<![endif]-->
        <div id="bloc_page">
            <header>
                <div id="top_title">
                    <a href="../index.html"><img src="../images/thorpy.png" alt="logo_thorpy" id="logo" border="0"/></a>
                    <h1>ThorPy</h1>
                    <h2>A GUI library for pygame</h2>
                </div>
                
                <nav>
                    <ul>
						<li><a href="../index.html">Home</a></li>
						<li><a href="../downloads.html">Downloads</a></li>
                        <li><a href="../documentation.html">Documentation</a></li>
                        <li><a href="../examples.html">Examples</a></li>
						<li><a href="../tutorials.html">Tutorials</a></li>
						<li><a href="../more.html">More...</a></li>
                    </ul>
                </nav>
            </header>
            
            <section>
                <article>
                    <h1><img src="../images/thorpy_head.png" /><a href="../tutorials.html">Tutorials</a><span class="subtitle"> - Reactions</span></h1></h1>
					
						
						
<p>We present here how ThorPy provides a way for elements to react to input events. If you just want to learn how to capture specific ThorPy events like when a button is clicked, dragged, hovered, etc, you can directly go to the section on <a href="../documentation/userguide/reactions.html#thorpy_events">ThorPy events</a> in the user guide. However, we advise to use reactions since they make the code clear and short.</p>
<p>So, <em>what is a reaction</em> in the context of a ThorPy code? The answer is : a reaction to an <em>event</em> define what happens when this event occurs. Therefore, a reaction is defined by:<ul>
		<li>the event to which it reacts;</li>
		<li>the function that is called when this event occurs - we call it the reaction function;</li>
		<li>the parameters that are passed to the reaction function;</li>
	</ul>In fact, we are going to add one more thing to a reaction: a way to better filter the event. Indeed, in pygame, events have attribute - for example, <code>pygame.MOUSEBUTTONDOWN</code> event has the attribute <code>button</code> which contains the id of the button clicked. So, in addition to the event to which the reaction reacts, you may want to precise the arguments required for this event (for instance imagine that you want to capture left click only). Of course, you can also filter the event manually in the reaction function, by checking the event attributes with a cascade of if statements.</p>
	<p>We are now going to explore different possibilities using reactions.</p>
<h2>Tutorial</h2>

<h3>1. Creating a reaction</h3>
<p>Let's first write a basis code on top of which we will work. The code declare a single element, which is a Background (line 13). Then, we put the background in a menu (line 16). We also declare a reaction named <code>my_reaction</code> (line 8) reacting to <code>pygame.MOUSEBUTTONDOWN</code> and a reaction function named <code>my_reaction_func</code> (line 4). We finally add <code>my_reaction</code> to the reactions of the background (line 14).</p>
<div class="tutoframe">
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19</pre></div></td><td class="code"><div class="highlight"><pre><span class="c">#ThorPy reactions tutorial : step 1</span>
<span class="kn">import</span> <span class="nn">thorpy</span><span class="o">,</span> <span class="nn">pygame</span>

<span class="k">def</span> <span class="nf">my_func_reaction</span><span class="p">(</span><span class="n">event</span><span class="p">):</span><span class="c">#Reactions functions must take an event as first arg</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&quot;My reaction displays the pos of event:&quot;</span><span class="p">,</span> <span class="n">event</span><span class="o">.</span><span class="n">pos</span><span class="p">)</span>

<span class="c">#We declare a Reaction. Note that we do not filter the event here.</span>
<span class="n">my_reaction</span> <span class="o">=</span> <span class="n">thorpy</span><span class="o">.</span><span class="n">Reaction</span><span class="p">(</span><span class="n">reacts_to</span><span class="o">=</span><span class="n">pygame</span><span class="o">.</span><span class="n">MOUSEBUTTONDOWN</span><span class="p">,</span>
                              <span class="n">reac_func</span><span class="o">=</span><span class="n">my_func_reaction</span><span class="p">)</span>

<span class="n">application</span> <span class="o">=</span> <span class="n">thorpy</span><span class="o">.</span><span class="n">Application</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">300</span><span class="p">,</span> <span class="mi">300</span><span class="p">),</span> <span class="n">caption</span><span class="o">=</span><span class="s">&quot;Reaction tuto&quot;</span><span class="p">)</span>

<span class="n">background</span> <span class="o">=</span> <span class="n">thorpy</span><span class="o">.</span><span class="n">Background</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="p">(</span><span class="mi">255</span><span class="p">,</span><span class="mi">255</span><span class="p">,</span><span class="mi">255</span><span class="p">))</span>
<span class="n">background</span><span class="o">.</span><span class="n">add_reaction</span><span class="p">(</span><span class="n">my_reaction</span><span class="p">)</span> <span class="c">#add my_reaction to background&#39;s reactions</span>

<span class="n">menu</span> <span class="o">=</span> <span class="n">thorpy</span><span class="o">.</span><span class="n">Menu</span><span class="p">(</span><span class="n">background</span><span class="p">)</span> <span class="c">#create a menu for auto events handling</span>
<span class="n">menu</span><span class="o">.</span><span class="n">play</span><span class="p">()</span> <span class="c">#launch the menu</span>

<span class="n">application</span><span class="o">.</span><span class="n">quit</span><span class="p">()</span>
</pre></div>
</td></tr></table>

</div>

<p>You can click anywhere on the screen and you will see that the reaction function is launched as expected. You can also try to create another element that you set as children of the background, and then assign the reaction to this one instead of he background, and you will observe that this do not change anything, since the reaction function's behaviour does not depend on the element to which the reaction is attached.</p>
<h3>2. How the menu works</h3>
<p>In order to understand what the menu does, let us print the value of <code>menu.get_events()</code>. You will obtain something like : <code> {5: {&lt;thorpy.elements.background.Background object at 0x00000000032ADEB8&gt;}} </code>

<p>This is the dictionary (actually a dictionary of sets) that the menu uses to determine what to do when an event occurs. Noticing that the value <code>pygame.MOUSEBUTTONDOWN</code> is 5, you can interpret the first entry of the dictionary as : 'if the event number 5 occurs, then the menu will ask the element <code>thorpy.elements.background.Background object at 0x00000000032ADEB8</code> to react.</p>

<h3>3. User functions</h3>
<p>You have just learned how to add a reaction to an element. However, all elements classes that inherits from <code>thorpy.Pressable</code> class provides a way for user to quickly associate a reaction to the button click. For example, if you declare <code>my_button = thorpy.make_button("my text", func=my_function, params=my_params)</code> with <code>my_params</code> a dictionnary (empty by default), then you implicitely associate a reaction to the mouse click of <code>my_button</code>, and this reaction will call <code>my_function(**my_params)</code>.</p>
<p>Note that if you did not created your element from <code>thorpy.make_button</code> function, you can reproduce the same behaviour with the following instructions : <code>my_button.user_func = my_func</code> and <code>my_button.user_params = my_params</code>.</p>
<p>The difference between the user_func and the reactions is that the reactions are much more general, while the user_func is just a way to quickly create a reaction that occurs when the button is clicked ; if you need a reaction to something else, then you need to create your own reaction instance. In particular, a reaction can capture the event to which it reacts (like the one we declared above), and then process in relation to the value of the event.</p>

<h3>4. ConstantReactions</h3>
<p>In the first code we wrote above, we do use the value of <code>event</code> into the reaction function. However, it often happens that you do not need it. When this situation occurs, you may prefer to use a <code>thorpy.ConstantReaction</code> instead of a <code>thorpy.Reaction</code> for creating your reaction. The only difference is that normal reaction functions <em>must</em> take the event as first argument, while the constant reaction functions have no constraint on their arguments, expect the fact that they should be consistant with what you specified as parameters arguments during the creation of the reaction. You can see a use of a constant reaction that is similar to the code above <a href="reactions/step1const.html">here</a>.</p>

<a name="thorpy_events"></a>
<h3>5. ThorPy events</h3>
<p>Until now, we have made reactions that were reacting to pygame events. However, imagine that you want, for instance, to make a reaction that reacts to text insertion. Of course pygame does not even know that ThorPy exists - therefore no pygame event related to the fact that user inserted a text will occur. ThorPy, however, automatically post events related to many things (see <a href="../documentation/userguide/cheatsheet.html#events">the cheat sheet table</a>), and you can use them to react to events related to ThorPy elements. In our case, what we need is a reaction reacting to event of type <code>thorpy.constants.THORPY_EVENT</code> and which has argument <code>id</code> of value <code>thorpy.constants.EVENT_INSERT</code>.</p>

<p>For doing this, we first create an element of type <code>thorpy.Inserter</code> (line 17) that provides a way for user to insert a text. Now it is the only child of the background element. Then, we modify <code>my_func_reaction</code> so that is display to the console a text summarizing the name of the inserter element and the new value of the inserter. The element who made the event appear is stored into <code>event.el</code> - thus it is easy to obtain its text and its new value (lines 5 and 6). Finally, we modify <code>my_reaction</code> : now, it has to react to the event <code>thorpy.constants.THORPY_EVENT</code> (line 11) with id <code>thorpy.constants.EVENT_INSERT</code> (line 13). That's all and it works : when you insert a new text into the inserter, the new text and the name of the inserter are printed to the console.</p>

<div class="tutoframe">
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26</pre></div></td><td class="code"><div class="highlight"><pre><span class="c">#ThorPy reactions tutorial : step 2 - ThorPy events</span>
<span class="kn">import</span> <span class="nn">thorpy</span><span class="o">,</span> <span class="nn">pygame</span>

<span class="k">def</span> <span class="nf">my_func_reaction</span><span class="p">(</span><span class="n">event</span><span class="p">):</span><span class="c">#Reactions functions must take an event as first arg</span>
    <span class="n">element_name</span> <span class="o">=</span> <span class="n">event</span><span class="o">.</span><span class="n">el</span><span class="o">.</span><span class="n">get_text</span><span class="p">()</span>
    <span class="n">element_value</span> <span class="o">=</span> <span class="n">event</span><span class="o">.</span><span class="n">el</span><span class="o">.</span><span class="n">get_value</span><span class="p">()</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&quot;You have just inserted a text into element named:&quot;</span><span class="p">,</span> <span class="n">element_name</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&quot;By the way, you inserted the following text: &#39;&quot;</span><span class="p">,</span> <span class="n">element_value</span><span class="p">,</span> <span class="s">&quot;&#39;&quot;</span><span class="p">)</span>

<span class="c">#We declare a Reaction reaction to THORPY_EVENTs with id EVENT_INSERT</span>
<span class="n">my_reaction</span> <span class="o">=</span> <span class="n">thorpy</span><span class="o">.</span><span class="n">Reaction</span><span class="p">(</span><span class="n">reacts_to</span><span class="o">=</span><span class="n">thorpy</span><span class="o">.</span><span class="n">constants</span><span class="o">.</span><span class="n">THORPY_EVENT</span><span class="p">,</span>
                              <span class="n">reac_func</span><span class="o">=</span><span class="n">my_func_reaction</span><span class="p">,</span>
                              <span class="n">event_args</span><span class="o">=</span><span class="p">{</span><span class="s">&quot;id&quot;</span><span class="p">:</span><span class="n">thorpy</span><span class="o">.</span><span class="n">constants</span><span class="o">.</span><span class="n">EVENT_INSERT</span><span class="p">})</span>

<span class="n">application</span> <span class="o">=</span> <span class="n">thorpy</span><span class="o">.</span><span class="n">Application</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">300</span><span class="p">,</span> <span class="mi">300</span><span class="p">),</span> <span class="n">caption</span><span class="o">=</span><span class="s">&quot;Reaction tuto&quot;</span><span class="p">)</span>

<span class="n">inserter</span> <span class="o">=</span> <span class="n">thorpy</span><span class="o">.</span><span class="n">Inserter</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&quot;My Inserter&quot;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="s">&quot;Write here!&quot;</span><span class="p">)</span>
<span class="n">background</span> <span class="o">=</span> <span class="n">thorpy</span><span class="o">.</span><span class="n">Background</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="p">(</span><span class="mi">255</span><span class="p">,</span><span class="mi">255</span><span class="p">,</span><span class="mi">255</span><span class="p">),</span> <span class="n">elements</span><span class="o">=</span><span class="p">[</span><span class="n">inserter</span><span class="p">])</span>
<span class="n">background</span><span class="o">.</span><span class="n">add_reaction</span><span class="p">(</span><span class="n">my_reaction</span><span class="p">)</span> <span class="c">#add my_reaction to background&#39;s reactions</span>

<span class="n">thorpy</span><span class="o">.</span><span class="n">store</span><span class="p">(</span><span class="n">background</span><span class="p">)</span>

<span class="n">menu</span> <span class="o">=</span> <span class="n">thorpy</span><span class="o">.</span><span class="n">Menu</span><span class="p">(</span><span class="n">background</span><span class="p">)</span> <span class="c">#create a menu for auto events handling</span>
<span class="n">menu</span><span class="o">.</span><span class="n">play</span><span class="p">()</span> <span class="c">#launch the menu</span>

<span class="n">application</span><span class="o">.</span><span class="n">quit</span><span class="p">()</span>
</pre></div>
</td></tr></table>

</div>

<h3>6. Dynamically create and modify reactions</h3>
<p>Sometimes, one needs to change at runtime a previously assigned reaction of an element. The example below is very simple : the only ThorPy element is the background. When starting the menu, background has a constant reaction called <code>reac_1</code> reacting to the mouse click and whose function reaction <code>my_func_reaction1</code> is written at line 7. This function reaction itself creates another constant reaction (lines 8-9), then removes the previous reaction (line 10), add the new one (line 11), and <em>refresh the menu</em> (line 12). This last instruction is important, otherwise the menu won't be aware that it has to update its reaction dictionnary. Of course, if you are manually handling events and you don't use any ThorPy menu, you won't need to refresh anything. Note that for doing all this, <code>my_func_reaction1</code> takes 2 arguments : the first one correspond to the element whose reactions are to replace, and the seconde one is the old reaction to remove. Finally, at line 19 we create the actual <code>reac_1</code>, passing it the constant parameters in two times since one of these parameters is the reaction itself.</p>
<div class="tutoframe">

<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29</pre></div></td><td class="code"><div class="highlight"><pre><span class="c">#ThorPy reactions tutorial : step 3 - Dynamically modify events</span>
<span class="kn">import</span> <span class="nn">thorpy</span><span class="o">,</span> <span class="nn">pygame</span>

<span class="k">def</span> <span class="nf">my_func_reaction2</span><span class="p">():</span> <span class="c">#constant reaction do not take event as first arg</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&quot;reaction 2 launched&quot;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">my_func_reaction1</span><span class="p">(</span><span class="n">el</span><span class="p">,</span> <span class="n">reac_1</span><span class="p">):</span>
    <span class="n">new_reaction</span> <span class="o">=</span> <span class="n">thorpy</span><span class="o">.</span><span class="n">ConstantReaction</span><span class="p">(</span><span class="n">reacts_to</span><span class="o">=</span><span class="n">pygame</span><span class="o">.</span><span class="n">MOUSEBUTTONDOWN</span><span class="p">,</span>
                                           <span class="n">reac_func</span><span class="o">=</span><span class="n">my_func_reaction2</span><span class="p">)</span>
    <span class="n">el</span><span class="o">.</span><span class="n">remove_reaction</span><span class="p">(</span><span class="n">reac_1</span><span class="p">)</span>
    <span class="n">el</span><span class="o">.</span><span class="n">add_reaction</span><span class="p">(</span><span class="n">new_reaction</span><span class="p">)</span>
    <span class="n">thorpy</span><span class="o">.</span><span class="n">functions</span><span class="o">.</span><span class="n">refresh_current_menu</span><span class="p">()</span> <span class="c">#tell menu to refresh reactions!</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&quot;reaction 1 launched - replacing reac 1 by reac 2&quot;</span><span class="p">)</span>

<span class="n">application</span> <span class="o">=</span> <span class="n">thorpy</span><span class="o">.</span><span class="n">Application</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">300</span><span class="p">,</span> <span class="mi">300</span><span class="p">),</span> <span class="n">caption</span><span class="o">=</span><span class="s">&quot;Reaction tuto&quot;</span><span class="p">)</span>

<span class="n">background</span> <span class="o">=</span> <span class="n">thorpy</span><span class="o">.</span><span class="n">Background</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="p">(</span><span class="mi">255</span><span class="p">,</span><span class="mi">255</span><span class="p">,</span><span class="mi">255</span><span class="p">))</span>

<span class="n">reac_1</span> <span class="o">=</span> <span class="n">thorpy</span><span class="o">.</span><span class="n">ConstantReaction</span><span class="p">(</span><span class="n">reacts_to</span><span class="o">=</span><span class="n">pygame</span><span class="o">.</span><span class="n">MOUSEBUTTONDOWN</span><span class="p">,</span>
                                 <span class="n">reac_func</span><span class="o">=</span><span class="n">my_func_reaction1</span><span class="p">,</span>
                                 <span class="n">params</span><span class="o">=</span><span class="p">{</span><span class="s">&quot;el&quot;</span><span class="p">:</span><span class="n">background</span><span class="p">,</span>
                                         <span class="s">&quot;reac_1&quot;</span><span class="p">:</span><span class="bp">None</span><span class="p">})</span>
<span class="n">reac_1</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="s">&quot;reac_1&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">reac_1</span>
<span class="n">background</span><span class="o">.</span><span class="n">add_reaction</span><span class="p">(</span><span class="n">reac_1</span><span class="p">)</span>

<span class="n">menu</span> <span class="o">=</span> <span class="n">thorpy</span><span class="o">.</span><span class="n">Menu</span><span class="p">(</span><span class="n">background</span><span class="p">)</span>
<span class="n">menu</span><span class="o">.</span><span class="n">play</span><span class="p">()</span>

<span class="n">application</span><span class="o">.</span><span class="n">quit</span><span class="p">()</span>
</pre></div>
</td></tr></table>

</div>

</p>
                </article>
            </section>
            
            <footer>
			  <p>&copy; Copyright 2019, Yann Thorimbert - <a href="mailto:yann.thorimbert@gmail.com"> Contact </a> | <a href="../about.html">About</a> | <a href="../phpBB3/index.php">Forum</a></p>
            </footer>
        </div>
    </body>
</html>
