<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="../style.css" />
        <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <title>ThorPy</title>
    </head>
    
    <!--[if IE 6 ]><body class="ie6 old_ie"><![endif]-->
    <!--[if IE 7 ]><body class="ie7 old_ie"><![endif]-->
    <!--[if IE 8 ]><body class="ie8"><![endif]-->
    <!--[if IE 9 ]><body class="ie9"><![endif]-->
    <!--[if !IE]><!--><body><!--<![endif]-->
        <div id="bloc_page">
            <header>
                <div id="top_title">
                    <a href="../index.html"><img src="../images/thorpy.png" alt="logo_thorpy" id="logo" border="0"/></a>
                    <h1>ThorPy</h1>
                    <h2>A GUI library for pygame</h2>
                </div>
                
                <nav>
                    <ul>
						<li><a href="../index.html">Home</a></li>
						<li><a href="../downloads.html">Downloads</a></li>
                        <li><a href="../documentation.html">Documentation</a></li>
                        <li><a href="../examples.html">Examples</a></li>
						<li><a href="../tutorials.html">Tutorials</a></li>
						<li><a href="../more.html">More...</a></li>
                    </ul>
                </nav>
            </header>
            
            <section>
                <article>
                    <h1><img src="../images/thorpy_head.png" /><a href="../tutorials.html">Tutorials</a><span class="subtitle"> - Coupling elements</span></h1></h1>
					
						
						
<p>In real life, GUI is only a mean to achieve something else which is the actual point of interest. In this tutorial, we show how to write precise reactions so that elements have a real impact on other things than themselves.</p>
<p>Let us decide an objective that will serve as example : we will simply have a window in which live a draggable element and two sliders. The sliders and the draggable element are not independents : the slider's values must always match the draggable's topleft coordinate. Thus, when draggable is moved, sliders have to adapt automatically - and when sliders are moved, the draggable has to adapt too.</p>
<p>It is strongly recommended that you read the <a href="reactions.html">tutorial on reactions</a> before starting this tutorial.</p>

<h2>Detailed tutorial</h2>
<p>First we create the elements we need to check if all is okay. You should be familiar with elements creation, there is nothing special here. </p>
<div class="tutoframe">
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20</pre></div></td><td class="code"><div class="highlight"><pre><span class="c">#ThorPy real life tutorial : step 1</span>
<span class="kn">import</span> <span class="nn">thorpy</span>

<span class="k">def</span> <span class="nf">run_application</span><span class="p">():</span>
    <span class="n">W</span><span class="p">,</span> <span class="n">H</span> <span class="o">=</span> <span class="mi">300</span><span class="p">,</span> <span class="mi">300</span>
    <span class="n">application</span> <span class="o">=</span> <span class="n">thorpy</span><span class="o">.</span><span class="n">Application</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="n">W</span><span class="p">,</span><span class="n">H</span><span class="p">),</span> <span class="n">caption</span><span class="o">=</span><span class="s">&quot;Real life example&quot;</span><span class="p">)</span>

    <span class="n">draggable</span> <span class="o">=</span> <span class="n">thorpy</span><span class="o">.</span><span class="n">Draggable</span><span class="p">(</span><span class="s">&quot;Drag me&quot;</span><span class="p">)</span>
    <span class="n">sx</span> <span class="o">=</span> <span class="n">thorpy</span><span class="o">.</span><span class="n">SliderX</span><span class="p">(</span><span class="n">length</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">limvals</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">W</span><span class="p">),</span> <span class="n">text</span><span class="o">=</span><span class="s">&quot;X:&quot;</span><span class="p">,</span> <span class="n">type_</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>
    <span class="n">sy</span> <span class="o">=</span> <span class="n">thorpy</span><span class="o">.</span><span class="n">SliderX</span><span class="p">(</span><span class="n">length</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">limvals</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">H</span><span class="p">),</span> <span class="n">text</span><span class="o">=</span><span class="s">&quot;Y:&quot;</span><span class="p">,</span> <span class="n">type_</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>

    <span class="n">background</span> <span class="o">=</span> <span class="n">thorpy</span><span class="o">.</span><span class="n">Background</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span><span class="mi">255</span><span class="p">,</span><span class="mi">255</span><span class="p">),</span>
                                        <span class="n">elements</span><span class="o">=</span><span class="p">[</span><span class="n">draggable</span><span class="p">,</span> <span class="n">sx</span><span class="p">,</span> <span class="n">sy</span><span class="p">])</span>
    <span class="n">thorpy</span><span class="o">.</span><span class="n">store</span><span class="p">(</span><span class="n">background</span><span class="p">,</span> <span class="p">[</span><span class="n">sx</span><span class="p">,</span> <span class="n">sy</span><span class="p">])</span>

    <span class="n">menu</span> <span class="o">=</span> <span class="n">thorpy</span><span class="o">.</span><span class="n">Menu</span><span class="p">(</span><span class="n">background</span><span class="p">)</span> <span class="c">#create a menu for auto events handling</span>
    <span class="n">menu</span><span class="o">.</span><span class="n">play</span><span class="p">()</span>
    <span class="n">application</span><span class="o">.</span><span class="n">quit</span><span class="p">()</span>

<span class="n">run_application</span><span class="p">()</span>
</pre></div>
</td></tr></table>

<a href="reallife/step1.png"><img src="reallife/step1.png" valign="top" class="tutoimg"/></a>
</div>

<p>Now, let's work harder. We need two reactions : one that happens when a slider is moved, and another when the draggable element is moved. We dice to define two functions : <code>refresh_sliders</code> and <code>refresh_drag</code>. The first one will be called when the draggable moves and the second one will be called when one of the sliders move.</p>
<p>In this code, no other element is created (except the background), and when a <code>THORPY_EVENT</code> with id <code>EVENT_SLIDE</code> appears, we are sure that it comes from one of the sliders. Thus, when reacting to this event, the function <code>refresh_drag</code> doesn't need to verify from which element the event exactly comes from. However, if another slider (a scroll lift for example) is added to the application, this could result in a bug, so let's code safely : each reaction function will verify, through the <code>if event.el == ...</code> statement, if the event comes from the right element. For that reason, we use <code>Reaction</code> instances and not <code>ConstantReaction</code> instances to create the reactions on the code below at lines 44 and 50. As said in the tutorial on reactions, functions linked to a <code>Reaction</code> instance must take <code>event</code> as first argument. This is the case as you can see on lines 4 and 18. Moreover, three more arguments concerning the draggable element and the two sliders are given to these reaction functions.</p>
<p>The code in <code>refresh_sliders</code> can be understood as follow : if the element from which the <code>EVENT_DRAG</code> event comes is the correct one, then we enter the function. First we get the topleft coordinates of the draggable element (line 6). Then, we unblit and update the draggers of each slider (lines 7-10), set the new value for the sliders (lines 11-12), and finally we blit and update the draggers of each slider (lines 13-16). We will see at the end how all these lines can be much simplified. Note that we could also unblit and reblit the whole sliders, but since only their dragger moves, it is smarter to unblit and reblit only this tiny part. The code in <code>refresh_drag</code> is simply a mirror of what we saw above.</p>
<p>The last thing is to tell the application to call the right functions at the right moment. For this we define two reactions (lines 44 and 55) and add them to the background (lines 56 and 57). Please read the <a href="reactions.html">tutorial on reactions</a> is you do not feel cumfortable with reactions.</p>
<p>Here we are : the code is working, we did the setup of a two-ways coupling between elements of different nature. However, it can be still improved and made more clear, as shown at the end of this tutorial.</p>
<div class="tutoframe">

<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57</pre></div></td><td class="code"><div class="highlight"><pre><span class="c">#ThorPy real life tutorial : step 2</span>
<span class="kn">import</span> <span class="nn">thorpy</span>

<span class="k">def</span> <span class="nf">refresh_sliders</span><span class="p">(</span><span class="n">event</span><span class="p">,</span> <span class="n">drag</span><span class="p">,</span> <span class="n">sx</span><span class="p">,</span> <span class="n">sy</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">event</span><span class="o">.</span><span class="n">el</span> <span class="o">==</span> <span class="n">drag</span><span class="p">:</span>
        <span class="n">pos_drag</span> <span class="o">=</span> <span class="n">drag</span><span class="o">.</span><span class="n">get_rect</span><span class="p">()</span><span class="o">.</span><span class="n">topleft</span>
        <span class="n">sx</span><span class="o">.</span><span class="n">get_dragger</span><span class="p">()</span><span class="o">.</span><span class="n">unblit</span><span class="p">()</span>
        <span class="n">sx</span><span class="o">.</span><span class="n">get_dragger</span><span class="p">()</span><span class="o">.</span><span class="n">update</span><span class="p">()</span>
        <span class="n">sy</span><span class="o">.</span><span class="n">get_dragger</span><span class="p">()</span><span class="o">.</span><span class="n">unblit</span><span class="p">()</span>
        <span class="n">sy</span><span class="o">.</span><span class="n">get_dragger</span><span class="p">()</span><span class="o">.</span><span class="n">update</span><span class="p">()</span>
        <span class="n">sx</span><span class="o">.</span><span class="n">set_value</span><span class="p">(</span><span class="n">pos_drag</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">sy</span><span class="o">.</span><span class="n">set_value</span><span class="p">(</span><span class="n">pos_drag</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
        <span class="n">sx</span><span class="o">.</span><span class="n">get_dragger</span><span class="p">()</span><span class="o">.</span><span class="n">blit</span><span class="p">()</span>
        <span class="n">sx</span><span class="o">.</span><span class="n">get_dragger</span><span class="p">()</span><span class="o">.</span><span class="n">update</span><span class="p">()</span>
        <span class="n">sy</span><span class="o">.</span><span class="n">get_dragger</span><span class="p">()</span><span class="o">.</span><span class="n">blit</span><span class="p">()</span>
        <span class="n">sy</span><span class="o">.</span><span class="n">get_dragger</span><span class="p">()</span><span class="o">.</span><span class="n">update</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">refresh_drag</span><span class="p">(</span><span class="n">event</span><span class="p">,</span> <span class="n">drag</span><span class="p">,</span> <span class="n">sx</span><span class="p">,</span> <span class="n">sy</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">event</span><span class="o">.</span><span class="n">el</span> <span class="o">==</span> <span class="n">sx</span> <span class="ow">or</span> <span class="n">event</span><span class="o">.</span><span class="n">el</span> <span class="o">==</span> <span class="n">sy</span><span class="p">:</span>
        <span class="n">drag</span><span class="o">.</span><span class="n">unblit</span><span class="p">()</span>
        <span class="n">drag</span><span class="o">.</span><span class="n">update</span><span class="p">()</span>
        <span class="n">drag</span><span class="o">.</span><span class="n">set_topleft</span><span class="p">((</span><span class="n">sx</span><span class="o">.</span><span class="n">get_value</span><span class="p">(),</span> <span class="n">sy</span><span class="o">.</span><span class="n">get_value</span><span class="p">()))</span>
        <span class="n">drag</span><span class="o">.</span><span class="n">blit</span><span class="p">()</span>
        <span class="n">drag</span><span class="o">.</span><span class="n">update</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">run_application</span><span class="p">():</span>
    <span class="n">W</span><span class="p">,</span> <span class="n">H</span> <span class="o">=</span> <span class="mi">300</span><span class="p">,</span> <span class="mi">300</span>
    <span class="n">application</span> <span class="o">=</span> <span class="n">thorpy</span><span class="o">.</span><span class="n">Application</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="n">W</span><span class="p">,</span><span class="n">H</span><span class="p">),</span> <span class="n">caption</span><span class="o">=</span><span class="s">&quot;Real life example&quot;</span><span class="p">)</span>

    <span class="n">draggable</span> <span class="o">=</span> <span class="n">thorpy</span><span class="o">.</span><span class="n">Draggable</span><span class="p">(</span><span class="s">&quot;Drag me&quot;</span><span class="p">)</span>
    <span class="n">sx</span> <span class="o">=</span> <span class="n">thorpy</span><span class="o">.</span><span class="n">SliderX</span><span class="p">(</span><span class="n">length</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">limvals</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">W</span><span class="p">),</span> <span class="n">text</span><span class="o">=</span><span class="s">&quot;X:&quot;</span><span class="p">,</span> <span class="n">type_</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>
    <span class="n">sy</span> <span class="o">=</span> <span class="n">thorpy</span><span class="o">.</span><span class="n">SliderX</span><span class="p">(</span><span class="n">length</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">limvals</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">H</span><span class="p">),</span> <span class="n">text</span><span class="o">=</span><span class="s">&quot;Y:&quot;</span><span class="p">,</span> <span class="n">type_</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>

    <span class="n">background</span> <span class="o">=</span> <span class="n">thorpy</span><span class="o">.</span><span class="n">Background</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span><span class="mi">255</span><span class="p">,</span><span class="mi">255</span><span class="p">),</span>
                                        <span class="n">elements</span><span class="o">=</span><span class="p">[</span><span class="n">draggable</span><span class="p">,</span> <span class="n">sx</span><span class="p">,</span> <span class="n">sy</span><span class="p">])</span>
    <span class="n">thorpy</span><span class="o">.</span><span class="n">store</span><span class="p">(</span><span class="n">background</span><span class="p">,</span> <span class="p">[</span><span class="n">sx</span><span class="p">,</span> <span class="n">sy</span><span class="p">])</span>

    <span class="n">reaction1</span> <span class="o">=</span> <span class="n">thorpy</span><span class="o">.</span><span class="n">Reaction</span><span class="p">(</span><span class="n">reacts_to</span><span class="o">=</span><span class="n">thorpy</span><span class="o">.</span><span class="n">constants</span><span class="o">.</span><span class="n">THORPY_EVENT</span><span class="p">,</span>
                                <span class="n">reac_func</span><span class="o">=</span><span class="n">refresh_drag</span><span class="p">,</span>
                                <span class="n">event_args</span><span class="o">=</span><span class="p">{</span><span class="s">&quot;id&quot;</span><span class="p">:</span><span class="n">thorpy</span><span class="o">.</span><span class="n">constants</span><span class="o">.</span><span class="n">EVENT_SLIDE</span><span class="p">},</span>
                                <span class="n">params</span><span class="o">=</span><span class="p">{</span><span class="s">&quot;drag&quot;</span><span class="p">:</span><span class="n">draggable</span><span class="p">,</span> <span class="s">&quot;sx&quot;</span><span class="p">:</span><span class="n">sx</span><span class="p">,</span> <span class="s">&quot;sy&quot;</span><span class="p">:</span><span class="n">sy</span><span class="p">},</span>
                                <span class="n">reac_name</span><span class="o">=</span><span class="s">&quot;my reaction to slide event&quot;</span><span class="p">)</span>

    <span class="n">reaction2</span> <span class="o">=</span> <span class="n">thorpy</span><span class="o">.</span><span class="n">Reaction</span><span class="p">(</span><span class="n">reacts_to</span><span class="o">=</span><span class="n">thorpy</span><span class="o">.</span><span class="n">constants</span><span class="o">.</span><span class="n">THORPY_EVENT</span><span class="p">,</span>
                                <span class="n">reac_func</span><span class="o">=</span><span class="n">refresh_sliders</span><span class="p">,</span>
                                <span class="n">event_args</span><span class="o">=</span><span class="p">{</span><span class="s">&quot;id&quot;</span><span class="p">:</span><span class="n">thorpy</span><span class="o">.</span><span class="n">constants</span><span class="o">.</span><span class="n">EVENT_DRAG</span><span class="p">},</span>
                                <span class="n">params</span><span class="o">=</span><span class="p">{</span><span class="s">&quot;drag&quot;</span><span class="p">:</span><span class="n">draggable</span><span class="p">,</span> <span class="s">&quot;sx&quot;</span><span class="p">:</span><span class="n">sx</span><span class="p">,</span> <span class="s">&quot;sy&quot;</span><span class="p">:</span><span class="n">sy</span><span class="p">},</span>
                                <span class="n">reac_name</span><span class="o">=</span><span class="s">&quot;my reaction to drag event&quot;</span><span class="p">)</span>

    <span class="n">background</span><span class="o">.</span><span class="n">add_reaction</span><span class="p">(</span><span class="n">reaction1</span><span class="p">)</span>
    <span class="n">background</span><span class="o">.</span><span class="n">add_reaction</span><span class="p">(</span><span class="n">reaction2</span><span class="p">)</span>

    <span class="n">menu</span> <span class="o">=</span> <span class="n">thorpy</span><span class="o">.</span><span class="n">Menu</span><span class="p">(</span><span class="n">background</span><span class="p">)</span> <span class="c">#create a menu for auto events handling</span>
    <span class="n">menu</span><span class="o">.</span><span class="n">play</span><span class="p">()</span> <span class="c">#launch the menu</span>
    <span class="n">application</span><span class="o">.</span><span class="n">quit</span><span class="p">()</span>

<span class="n">run_application</span><span class="p">()</span>
</pre></div>
</td></tr></table>

</div>

<a name="fullcode"></a>
<h2>Improved full code</h2>
<p>Let's improve the code. Functions <code>refresh_sliders</code> and <code>refresh_drag</code> are quite redundant, and can be shortened with the use of <code>unblit_and_reblit_func(func, **kwargs)</code> method of <code>Element</code> instances. This method tells ThorPy to do the following:
<ol>
	<li>unblit the element</li>
	<li>call <code>func</code> argument (which then must be a function) with <code>**kwargs</code> as arguments</li>
	<li>reblit the element and perform all the needed updates</li>
</ol>
This method is more clear and more efficient. Note also that if you do not need to call a function between the unblit and the reblit, you can use <code>unblit_and_reblit()</code> method instead of <code>unblit_and_reblit_func</code>.
</p>
<div class="tutoframe">

<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46</pre></div></td><td class="code"><div class="highlight"><pre><span class="c">#ThorPy real life tutorial : full final code</span>
<span class="kn">import</span> <span class="nn">thorpy</span>

<span class="k">def</span> <span class="nf">refresh_sliders</span><span class="p">(</span><span class="n">event</span><span class="p">,</span> <span class="n">drag</span><span class="p">,</span> <span class="n">sx</span><span class="p">,</span> <span class="n">sy</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">event</span><span class="o">.</span><span class="n">el</span> <span class="o">==</span> <span class="n">drag</span><span class="p">:</span>
        <span class="n">pos_drag</span> <span class="o">=</span> <span class="n">drag</span><span class="o">.</span><span class="n">get_rect</span><span class="p">()</span><span class="o">.</span><span class="n">topleft</span>
        <span class="n">sx</span><span class="o">.</span><span class="n">unblit_and_reblit_func</span><span class="p">(</span><span class="n">sx</span><span class="o">.</span><span class="n">set_value</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="n">pos_drag</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">sy</span><span class="o">.</span><span class="n">unblit_and_reblit_func</span><span class="p">(</span><span class="n">sy</span><span class="o">.</span><span class="n">set_value</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="n">pos_drag</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>

<span class="k">def</span> <span class="nf">refresh_drag</span><span class="p">(</span><span class="n">event</span><span class="p">,</span> <span class="n">drag</span><span class="p">,</span> <span class="n">sx</span><span class="p">,</span> <span class="n">sy</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">event</span><span class="o">.</span><span class="n">el</span> <span class="o">==</span> <span class="n">sx</span> <span class="ow">or</span> <span class="n">event</span><span class="o">.</span><span class="n">el</span> <span class="o">==</span> <span class="n">sy</span><span class="p">:</span>
        <span class="n">drag</span><span class="o">.</span><span class="n">unblit_and_reblit_func</span><span class="p">(</span><span class="n">drag</span><span class="o">.</span><span class="n">set_topleft</span><span class="p">,</span>
                                    <span class="n">pos</span><span class="o">=</span><span class="p">(</span><span class="n">sx</span><span class="o">.</span><span class="n">get_value</span><span class="p">(),</span> <span class="n">sy</span><span class="o">.</span><span class="n">get_value</span><span class="p">()))</span>

<span class="k">def</span> <span class="nf">run_application</span><span class="p">():</span>
    <span class="n">W</span><span class="p">,</span> <span class="n">H</span> <span class="o">=</span> <span class="mi">300</span><span class="p">,</span> <span class="mi">300</span>
    <span class="n">application</span> <span class="o">=</span> <span class="n">thorpy</span><span class="o">.</span><span class="n">Application</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="n">W</span><span class="p">,</span><span class="n">H</span><span class="p">),</span> <span class="n">caption</span><span class="o">=</span><span class="s">&quot;Real life example&quot;</span><span class="p">)</span>

    <span class="n">draggable</span> <span class="o">=</span> <span class="n">thorpy</span><span class="o">.</span><span class="n">Draggable</span><span class="p">(</span><span class="s">&quot;Drag me&quot;</span><span class="p">)</span>
    <span class="n">sx</span> <span class="o">=</span> <span class="n">thorpy</span><span class="o">.</span><span class="n">SliderX</span><span class="p">(</span><span class="n">length</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">limvals</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">W</span><span class="p">),</span> <span class="n">text</span><span class="o">=</span><span class="s">&quot;X:&quot;</span><span class="p">,</span> <span class="n">type_</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>
    <span class="n">sy</span> <span class="o">=</span> <span class="n">thorpy</span><span class="o">.</span><span class="n">SliderX</span><span class="p">(</span><span class="n">length</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">limvals</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">H</span><span class="p">),</span> <span class="n">text</span><span class="o">=</span><span class="s">&quot;Y:&quot;</span><span class="p">,</span> <span class="n">type_</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>

    <span class="n">background</span> <span class="o">=</span> <span class="n">thorpy</span><span class="o">.</span><span class="n">Background</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span><span class="mi">255</span><span class="p">,</span><span class="mi">255</span><span class="p">),</span>
                                        <span class="n">elements</span><span class="o">=</span><span class="p">[</span><span class="n">draggable</span><span class="p">,</span> <span class="n">sx</span><span class="p">,</span> <span class="n">sy</span><span class="p">])</span>
    <span class="n">thorpy</span><span class="o">.</span><span class="n">store</span><span class="p">(</span><span class="n">background</span><span class="p">,</span> <span class="p">[</span><span class="n">sx</span><span class="p">,</span> <span class="n">sy</span><span class="p">])</span>

    <span class="n">reaction1</span> <span class="o">=</span> <span class="n">thorpy</span><span class="o">.</span><span class="n">Reaction</span><span class="p">(</span><span class="n">reacts_to</span><span class="o">=</span><span class="n">thorpy</span><span class="o">.</span><span class="n">constants</span><span class="o">.</span><span class="n">THORPY_EVENT</span><span class="p">,</span>
                                <span class="n">reac_func</span><span class="o">=</span><span class="n">refresh_drag</span><span class="p">,</span>
                                <span class="n">event_args</span><span class="o">=</span><span class="p">{</span><span class="s">&quot;id&quot;</span><span class="p">:</span><span class="n">thorpy</span><span class="o">.</span><span class="n">constants</span><span class="o">.</span><span class="n">EVENT_SLIDE</span><span class="p">},</span>
                                <span class="n">params</span><span class="o">=</span><span class="p">{</span><span class="s">&quot;drag&quot;</span><span class="p">:</span><span class="n">draggable</span><span class="p">,</span> <span class="s">&quot;sx&quot;</span><span class="p">:</span><span class="n">sx</span><span class="p">,</span> <span class="s">&quot;sy&quot;</span><span class="p">:</span><span class="n">sy</span><span class="p">},</span>
                                <span class="n">reac_name</span><span class="o">=</span><span class="s">&quot;my reaction to slide event&quot;</span><span class="p">)</span>

    <span class="n">reaction2</span> <span class="o">=</span> <span class="n">thorpy</span><span class="o">.</span><span class="n">Reaction</span><span class="p">(</span><span class="n">reacts_to</span><span class="o">=</span><span class="n">thorpy</span><span class="o">.</span><span class="n">constants</span><span class="o">.</span><span class="n">THORPY_EVENT</span><span class="p">,</span>
                                <span class="n">reac_func</span><span class="o">=</span><span class="n">refresh_sliders</span><span class="p">,</span>
                                <span class="n">event_args</span><span class="o">=</span><span class="p">{</span><span class="s">&quot;id&quot;</span><span class="p">:</span><span class="n">thorpy</span><span class="o">.</span><span class="n">constants</span><span class="o">.</span><span class="n">EVENT_DRAG</span><span class="p">},</span>
                                <span class="n">params</span><span class="o">=</span><span class="p">{</span><span class="s">&quot;drag&quot;</span><span class="p">:</span><span class="n">draggable</span><span class="p">,</span> <span class="s">&quot;sx&quot;</span><span class="p">:</span><span class="n">sx</span><span class="p">,</span> <span class="s">&quot;sy&quot;</span><span class="p">:</span><span class="n">sy</span><span class="p">},</span>
                                <span class="n">reac_name</span><span class="o">=</span><span class="s">&quot;my reaction to drag event&quot;</span><span class="p">)</span>

    <span class="n">background</span><span class="o">.</span><span class="n">add_reaction</span><span class="p">(</span><span class="n">reaction1</span><span class="p">)</span>
    <span class="n">background</span><span class="o">.</span><span class="n">add_reaction</span><span class="p">(</span><span class="n">reaction2</span><span class="p">)</span>

    <span class="n">menu</span> <span class="o">=</span> <span class="n">thorpy</span><span class="o">.</span><span class="n">Menu</span><span class="p">(</span><span class="n">background</span><span class="p">)</span> <span class="c">#create a menu for auto events handling</span>
    <span class="n">menu</span><span class="o">.</span><span class="n">play</span><span class="p">()</span> <span class="c">#launch the menu</span>
    <span class="n">application</span><span class="o">.</span><span class="n">quit</span><span class="p">()</span>

<span class="n">run_application</span><span class="p">()</span>
</pre></div>
</td></tr></table>

</div>				
					
                </article>
            </section>
            
            <footer>
			  <p>&copy; Copyright 2019, Yann Thorimbert - <a href="mailto:yann.thorimbert@gmail.com"> Contact </a> | <a href="../about.html">About</a> | <a href="../phpBB3/index.php">Forum</a></p>
            </footer>
        </div>
    </body>
</html>
