<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="../style.css" />
        <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <title>ThorPy</title>
    </head>
    
    <!--[if IE 6 ]><body class="ie6 old_ie"><![endif]-->
    <!--[if IE 7 ]><body class="ie7 old_ie"><![endif]-->
    <!--[if IE 8 ]><body class="ie8"><![endif]-->
    <!--[if IE 9 ]><body class="ie9"><![endif]-->
    <!--[if !IE]><!--><body><!--<![endif]-->
        <div id="bloc_page">
            <header>
                <div id="top_title">
                    <a href="../index.html"><img src="../images/thorpy.png" alt="logo_thorpy" id="logo" border="0"/></a>
                    <h1>ThorPy</h1>
                    <h2>A GUI library for pygame</h2>
                </div>
                
                <nav>
                    <ul>
						<li><a href="../index.html">Home</a></li>
						<li><a href="../downloads.html">Downloads</a></li>
                        <li><a href="../documentation.html">Documentation</a></li>
                        <li><a href="../examples.html">Examples</a></li>
						<li><a href="../tutorials.html">Tutorials</a></li>
						<li><a href="../more.html">More...</a></li>
                    </ul>
                </nav>
            </header>
            
            <section>
                <article>
                    <h1><img src="../images/thorpy_head.png" /><a href="../tutorials.html">Tutorials</a><span class="subtitle"> - Storage</span></h1></h1>
					
						
						
<p>We show here different ways to store and place ThorPy elements.</p><p>In a first step, we will see how to use <code>thorpy.store</code> function in order to automatically store group of elements. Then, box elements are introduced. Finally, manual placing of elements is shown. </p>

<a name="fullcode"></a>
<h2>Basics</h2>
<p>First let us declare some elements which will serve as example. Line 6 define 12 elements. In order to deal with a general case, we slightly randomize their size on lines 7-10. Then, we create a background element that contains all of them on line 11.</p>
<p>At the moment, all the elements have coordinates x=0 and y=0. We want to store them. Thus, the only line that is really of interest here is line 13. It simply tells : 'store all the elements of the background, vertically (default behaviour) and starting at coordinate y = 0. Line 14 add a scroll lift if needed. As you can see on the figure, the elements are stored in a column. We will see below how to store them in many different ways.</p>
<div class="tutoframe">
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19</pre></div></td><td class="code"><div class="highlight"><pre><span class="c">#ThorPy storage tutorial : basics - step1</span>
<span class="kn">import</span> <span class="nn">thorpy</span><span class="o">,</span> <span class="nn">random</span>

<span class="n">application</span> <span class="o">=</span> <span class="n">thorpy</span><span class="o">.</span><span class="n">Application</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">400</span><span class="p">,</span> <span class="mi">400</span><span class="p">),</span> <span class="n">caption</span><span class="o">=</span><span class="s">&quot;Storage&quot;</span><span class="p">)</span>

<span class="n">elements</span> <span class="o">=</span> <span class="p">[</span><span class="n">thorpy</span><span class="o">.</span><span class="n">make_button</span><span class="p">(</span><span class="s">&quot;button&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">))</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">12</span><span class="p">)]</span>
<span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">elements</span><span class="p">:</span>
    <span class="n">w</span><span class="p">,</span> <span class="n">h</span> <span class="o">=</span> <span class="n">e</span><span class="o">.</span><span class="n">get_rect</span><span class="p">()</span><span class="o">.</span><span class="n">size</span>
    <span class="n">w</span><span class="p">,</span> <span class="n">h</span> <span class="o">=</span> <span class="n">w</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span><span class="o">/</span><span class="mf">2.</span><span class="p">),</span> <span class="n">h</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span><span class="o">/</span><span class="mf">2.</span><span class="p">)</span>
    <span class="n">e</span><span class="o">.</span><span class="n">set_size</span><span class="p">((</span><span class="n">w</span><span class="p">,</span><span class="n">h</span><span class="p">))</span>
<span class="n">background</span> <span class="o">=</span> <span class="n">thorpy</span><span class="o">.</span><span class="n">Background</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">255</span><span class="p">),</span><span class="n">elements</span><span class="o">=</span><span class="n">elements</span><span class="p">)</span>

<span class="n">thorpy</span><span class="o">.</span><span class="n">store</span><span class="p">(</span><span class="n">background</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">background</span><span class="o">.</span><span class="n">refresh_lift</span><span class="p">()</span> <span class="c">#add/remove scroll lift is needed/not needed</span>

<span class="n">menu</span> <span class="o">=</span> <span class="n">thorpy</span><span class="o">.</span><span class="n">Menu</span><span class="p">(</span><span class="n">background</span><span class="p">)</span>
<span class="n">menu</span><span class="o">.</span><span class="n">play</span><span class="p">()</span>

<span class="n">application</span><span class="o">.</span><span class="n">quit</span><span class="p">()</span>
</pre></div>
</td></tr></table>
<a href="storage/basics1.png"><img src="storage/basics1.png" valign="top" class="tutoimg"/></a>
</div>
	
<p>Before going through the use of the function <code>thorpy.store</code>, let us first examine how it can be invoked in detail. The code below comments each one of the arguments you can pass to this helpful function:
<div class="tutoframe">
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="highlight"><pre><span class="n">thorpy</span><span class="o">.</span><span class="n">store</span><span class="p">(</span><span class="n">frame</span><span class="p">,</span> <span class="c">#can be either an element or a pygame.Rect</span>
             <span class="n">elements</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="c">#None (default) will store the children of &lt;frame&gt;</span>
             <span class="n">mode</span><span class="o">=</span><span class="s">&quot;v&quot;</span><span class="p">,</span> <span class="c">#can be either &quot;v&quot; (&quot;vertical&quot;) or &quot;h&quot; (&quot;horizontal&quot;)</span>
             <span class="n">x</span><span class="o">=</span><span class="s">&quot;auto&quot;</span><span class="p">,</span> <span class="c">#x coordinate begin</span>
             <span class="n">y</span><span class="o">=</span><span class="s">&quot;auto&quot;</span><span class="p">,</span> <span class="c">#y coordinate begin</span>
             <span class="n">margin</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="c">#the margin to be used (this is a single value)</span>
             <span class="n">gap</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="c">#the gap to be used (this is a single value)</span>
             <span class="n">align</span><span class="o">=</span><span class="s">&quot;center&quot;</span><span class="p">)</span> <span class="c">#&quot;left&quot;, &quot;right&quot;, &quot;top&quot;, &quot;bottom&quot; or &quot;center&quot;</span>
</pre></div>
</td></tr></table>

</div>
<p> Note that <code>frame</code> argument is the rect or the element relatively to which the elements will be centered, if no specification is given for x and y arguments. Also, if you give an element as frame and you do not specify the elements, the function will consider all the children of this elements for storage. Value "auto" for arguments x and y will center the elements on the frame. None value for margin and gap mean they will take the default values that are specified in <code>thorpy.style</code>. For horizontal storing, align can take values "center", "top" or "bottom, while for vertical storing, align can take values "center", "left", "right"</p>
	
<p>The code below is mainly the same as the one used in the first step, except that line 13 has been replaced by several calls to <code>thorpy.store</code> that illustrates the use of the function.</p>
<div class="tutoframe">
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21</pre></div></td><td class="code"><div class="highlight"><pre><span class="c">#ThorPy storage tutorial : basics - step 2</span>
<span class="kn">import</span> <span class="nn">thorpy</span><span class="o">,</span> <span class="nn">random</span>

<span class="n">application</span> <span class="o">=</span> <span class="n">thorpy</span><span class="o">.</span><span class="n">Application</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">400</span><span class="p">,</span> <span class="mi">400</span><span class="p">),</span> <span class="n">caption</span><span class="o">=</span><span class="s">&quot;Storage&quot;</span><span class="p">)</span>

<span class="n">elements</span> <span class="o">=</span> <span class="p">[</span><span class="n">thorpy</span><span class="o">.</span><span class="n">make_button</span><span class="p">(</span><span class="s">&quot;button&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">))</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">12</span><span class="p">)]</span>
<span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">elements</span><span class="p">:</span>
    <span class="n">w</span><span class="p">,</span> <span class="n">h</span> <span class="o">=</span> <span class="n">e</span><span class="o">.</span><span class="n">get_rect</span><span class="p">()</span><span class="o">.</span><span class="n">size</span>
    <span class="n">w</span><span class="p">,</span> <span class="n">h</span> <span class="o">=</span> <span class="n">w</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span><span class="o">/</span><span class="mf">2.</span><span class="p">),</span> <span class="n">h</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span><span class="o">/</span><span class="mf">2.</span><span class="p">)</span>
    <span class="n">e</span><span class="o">.</span><span class="n">set_size</span><span class="p">((</span><span class="n">w</span><span class="p">,</span><span class="n">h</span><span class="p">))</span>
<span class="n">background</span> <span class="o">=</span> <span class="n">thorpy</span><span class="o">.</span><span class="n">Background</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">255</span><span class="p">),</span><span class="n">elements</span><span class="o">=</span><span class="n">elements</span><span class="p">)</span>

<span class="n">thorpy</span><span class="o">.</span><span class="n">store</span><span class="p">(</span><span class="n">background</span><span class="p">,</span> <span class="n">elements</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">3</span><span class="p">],</span> <span class="n">x</span><span class="o">=</span><span class="mi">380</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">align</span><span class="o">=</span><span class="s">&quot;right&quot;</span><span class="p">)</span>
<span class="n">thorpy</span><span class="o">.</span><span class="n">store</span><span class="p">(</span><span class="n">background</span><span class="p">,</span> <span class="n">elements</span><span class="p">[</span><span class="mi">3</span><span class="p">:</span><span class="mi">6</span><span class="p">],</span> <span class="n">x</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">align</span><span class="o">=</span><span class="s">&quot;left&quot;</span><span class="p">,</span> <span class="n">gap</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">thorpy</span><span class="o">.</span><span class="n">store</span><span class="p">(</span><span class="n">background</span><span class="p">,</span> <span class="n">elements</span><span class="p">[</span><span class="mi">6</span><span class="p">:</span><span class="mi">9</span><span class="p">],</span> <span class="n">mode</span><span class="o">=</span><span class="s">&quot;h&quot;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
<span class="n">thorpy</span><span class="o">.</span><span class="n">store</span><span class="p">(</span><span class="n">background</span><span class="p">,</span> <span class="n">elements</span><span class="p">[</span><span class="mi">9</span><span class="p">:</span><span class="mi">12</span><span class="p">],</span> <span class="n">mode</span><span class="o">=</span><span class="s">&quot;h&quot;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">300</span><span class="p">,</span> <span class="n">align</span><span class="o">=</span><span class="s">&quot;top&quot;</span><span class="p">)</span>

<span class="n">menu</span> <span class="o">=</span> <span class="n">thorpy</span><span class="o">.</span><span class="n">Menu</span><span class="p">(</span><span class="n">background</span><span class="p">)</span>
<span class="n">menu</span><span class="o">.</span><span class="n">play</span><span class="p">()</span>

<span class="n">application</span><span class="o">.</span><span class="n">quit</span><span class="p">()</span>
</pre></div>
</td></tr></table>

<a href="storage/basics2.png"><img src="storage/basics2.png" valign="top" class="tutoimg"/></a>
</div>

<h2>Boxes</h2>
<p>When you use objects of type <code>thorpy.Box</code>, they will automatically store their elements. However, you may want to change the type of storage. In the example below we use three boxes : the first one stores its elements horizontally, and below are the two other boxes, aligned horizontaly together and storing their own elements vertically (see the figure).</p>
<p>Line 9 changes the storage type for the first box : by default, boxes store their elements vertically, so we specify that here we want it to store elements horizontally. Then we tell the box to adjust its size to its children (line 10).</p>
<p>We want the two last boxes to store their elements vertically, so we do not have to specify anything since it's the default behaviour of boxes. However, we want the boxes themselves to be aligned horizontally. One solution for this is to declare an element whose children are these two boxes regrouped horizontally (line 16).</p>
<div class="tutoframe">
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25</pre></div></td><td class="code"><div class="highlight"><pre><span class="c">#ThorPy storage tutorial : boxes</span>
<span class="kn">import</span> <span class="nn">thorpy</span>

<span class="n">application</span> <span class="o">=</span> <span class="n">thorpy</span><span class="o">.</span><span class="n">Application</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">400</span><span class="p">,</span> <span class="mi">400</span><span class="p">),</span> <span class="n">caption</span><span class="o">=</span><span class="s">&quot;Storage&quot;</span><span class="p">)</span>

<span class="n">elements</span> <span class="o">=</span> <span class="p">[</span><span class="n">thorpy</span><span class="o">.</span><span class="n">make_button</span><span class="p">(</span><span class="s">&quot;button&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">))</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">12</span><span class="p">)]</span>

<span class="n">box1</span> <span class="o">=</span> <span class="n">thorpy</span><span class="o">.</span><span class="n">Box</span><span class="p">(</span><span class="n">elements</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">4</span><span class="p">])</span>
<span class="n">thorpy</span><span class="o">.</span><span class="n">store</span><span class="p">(</span><span class="n">box1</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s">&quot;h&quot;</span><span class="p">)</span>
<span class="n">box1</span><span class="o">.</span><span class="n">fit_children</span><span class="p">()</span>

<span class="n">box2</span> <span class="o">=</span> <span class="n">thorpy</span><span class="o">.</span><span class="n">Box</span><span class="p">(</span><span class="n">elements</span><span class="p">[</span><span class="mi">4</span><span class="p">:</span><span class="mi">8</span><span class="p">])</span>

<span class="n">box3</span> <span class="o">=</span> <span class="n">thorpy</span><span class="o">.</span><span class="n">Box</span><span class="p">(</span><span class="n">elements</span><span class="p">[</span><span class="mi">8</span><span class="p">:</span><span class="mi">12</span><span class="p">])</span>

<span class="n">box_2_3</span> <span class="o">=</span> <span class="n">thorpy</span><span class="o">.</span><span class="n">make_group</span><span class="p">([</span><span class="n">box2</span><span class="p">,</span><span class="n">box3</span><span class="p">],</span> <span class="n">mode</span><span class="o">=</span><span class="s">&quot;h&quot;</span><span class="p">)</span>

<span class="n">boxes</span> <span class="o">=</span> <span class="p">[</span><span class="n">box1</span><span class="p">,</span> <span class="n">box_2_3</span><span class="p">]</span>
<span class="n">background</span> <span class="o">=</span> <span class="n">thorpy</span><span class="o">.</span><span class="n">Background</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">255</span><span class="p">),</span> <span class="n">elements</span><span class="o">=</span><span class="n">boxes</span><span class="p">)</span>
<span class="n">thorpy</span><span class="o">.</span><span class="n">store</span><span class="p">(</span><span class="n">background</span><span class="p">)</span>

<span class="n">menu</span> <span class="o">=</span> <span class="n">thorpy</span><span class="o">.</span><span class="n">Menu</span><span class="p">(</span><span class="n">background</span><span class="p">)</span>
<span class="n">menu</span><span class="o">.</span><span class="n">play</span><span class="p">()</span>

<span class="n">application</span><span class="o">.</span><span class="n">quit</span><span class="p">()</span>
</pre></div>
</td></tr></table>
<a href="storage/boxes.png"><img src="storage/boxes.png" valign="top" class="tutoimg"/></a>
</div>		

<h2>Fine/manual placing</h2>
<p>Elements can of course be placed by hand. We show here several ways to do it.</p>
<p>At line 14, we set the topleft coordinate of the 0th element to be at pixels x = 10 and y = 300. The line below places the topleft coordinates of element number 1 at the bottom right coordinates of element number 0. At line 16, we show how to set the center of an element instead of its topleft coordinate. Remember that you can also move elements, like for example <code>elements[1].move((10, 20))</code>. Also, when setting topleft or center coordinate, you can ignore a certain axis : <code>elements[1].set_center((20, None))</code> will set the x center of the element on pixel 20, but won't modify its y coordinate. </p>
<p>If your application is not intended for a specific screen resolution, it is much safer to never place elements by absolute coordinates, but to place them proportionnaly to the screen size. For example, instead of line 14, you may write <code>elements[0].set_topleft((10./400*W, 300./400*H)</code>, with W and H the size of the screen obtained with <code>thorpy.functions.get_screen_size()</code>. Moreover, the method <code>set_location</code> permit to do it in a less verbose way (see line 25).</p>
<p>Another useful method is <code>stick_to(target, target_side, self_side)</code>, that place an element relatively to another one. Lines 17-18 demonstrates its use. Note that you can stick to screen by provinding 'screen' as <code>target_side</code> argument.</p>
<p>To finish, at line 22, we tell that we want the element number 5 to be centered on element number 6, which is the fat element we resized on line 12. Moreover, in order to see the element 5, we precise at line 23 that it has to be blitted after element 6 by setting its rank higher than the rank of element 5. Then, at line 24 we refresh the children order of the background so the change in element5's rank is effective.</p>
<div class="tutoframe">
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30</pre></div></td><td class="code"><div class="highlight"><pre><span class="c">#ThorPy storage tutorial : manual placing</span>
<span class="kn">import</span> <span class="nn">thorpy</span><span class="o">,</span> <span class="nn">random</span>

<span class="n">application</span> <span class="o">=</span> <span class="n">thorpy</span><span class="o">.</span><span class="n">Application</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">400</span><span class="p">,</span> <span class="mi">400</span><span class="p">),</span> <span class="n">caption</span><span class="o">=</span><span class="s">&quot;Storage&quot;</span><span class="p">)</span>

<span class="n">elements</span> <span class="o">=</span> <span class="p">[</span><span class="n">thorpy</span><span class="o">.</span><span class="n">make_button</span><span class="p">(</span><span class="s">&quot;button&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">))</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">13</span><span class="p">)]</span>
<span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">elements</span><span class="p">:</span>
    <span class="n">w</span><span class="p">,</span> <span class="n">h</span> <span class="o">=</span> <span class="n">e</span><span class="o">.</span><span class="n">get_rect</span><span class="p">()</span><span class="o">.</span><span class="n">size</span>
    <span class="n">w</span><span class="p">,</span> <span class="n">h</span> <span class="o">=</span> <span class="n">w</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span><span class="o">/</span><span class="mf">2.</span><span class="p">),</span> <span class="n">h</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span><span class="o">/</span><span class="mf">2.</span><span class="p">)</span>
    <span class="n">e</span><span class="o">.</span><span class="n">set_size</span><span class="p">((</span><span class="n">w</span><span class="p">,</span><span class="n">h</span><span class="p">))</span>
<span class="n">elements</span><span class="p">[</span><span class="mi">6</span><span class="p">]</span> <span class="o">=</span> <span class="n">thorpy</span><span class="o">.</span><span class="n">Element</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s">&quot;&quot;</span><span class="p">)</span>
<span class="n">elements</span><span class="p">[</span><span class="mi">6</span><span class="p">]</span><span class="o">.</span><span class="n">set_size</span><span class="p">((</span><span class="mi">100</span><span class="p">,</span><span class="mi">100</span><span class="p">))</span>

<span class="n">elements</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_topleft</span><span class="p">((</span><span class="mi">10</span><span class="p">,</span> <span class="mi">300</span><span class="p">))</span>
<span class="n">elements</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_topleft</span><span class="p">(</span><span class="n">elements</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">get_rect</span><span class="p">()</span><span class="o">.</span><span class="n">bottomright</span><span class="p">)</span>
<span class="n">elements</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">set_center</span><span class="p">((</span><span class="mi">100</span><span class="p">,</span> <span class="mi">200</span><span class="p">))</span>
<span class="n">elements</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">stick_to</span><span class="p">(</span><span class="n">elements</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">target_side</span><span class="o">=</span><span class="s">&quot;bottom&quot;</span><span class="p">,</span> <span class="n">self_side</span><span class="o">=</span><span class="s">&quot;top&quot;</span><span class="p">)</span>
<span class="n">elements</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span><span class="o">.</span><span class="n">stick_to</span><span class="p">(</span><span class="n">elements</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">target_side</span><span class="o">=</span><span class="s">&quot;right&quot;</span><span class="p">,</span> <span class="n">self_side</span><span class="o">=</span><span class="s">&quot;left&quot;</span><span class="p">)</span>

<span class="n">background</span> <span class="o">=</span> <span class="n">thorpy</span><span class="o">.</span><span class="n">Background</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">255</span><span class="p">),</span> <span class="n">elements</span><span class="o">=</span><span class="n">elements</span><span class="p">)</span>
<span class="n">thorpy</span><span class="o">.</span><span class="n">store</span><span class="p">(</span><span class="n">background</span><span class="p">,</span> <span class="n">elements</span><span class="p">[</span><span class="mi">6</span><span class="p">:</span><span class="mi">12</span><span class="p">],</span> <span class="n">x</span><span class="o">=</span><span class="mi">380</span><span class="p">,</span> <span class="n">align</span><span class="o">=</span><span class="s">&quot;right&quot;</span><span class="p">)</span>
<span class="n">elements</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span><span class="o">.</span><span class="n">center</span><span class="p">(</span><span class="n">element</span><span class="o">=</span><span class="n">elements</span><span class="p">[</span><span class="mi">6</span><span class="p">])</span>
<span class="n">elements</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span><span class="o">.</span><span class="n">rank</span> <span class="o">=</span> <span class="n">elements</span><span class="p">[</span><span class="mi">6</span><span class="p">]</span><span class="o">.</span><span class="n">rank</span> <span class="o">+</span> <span class="mf">0.1</span> <span class="c">#be sure number 5 is blitted after 6</span>
<span class="n">background</span><span class="o">.</span><span class="n">sort_children_by_rank</span><span class="p">()</span> <span class="c">#tell background to sort its children</span>
<span class="n">elements</span><span class="p">[</span><span class="mi">12</span><span class="p">]</span><span class="o">.</span><span class="n">set_location</span><span class="p">((</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">))</span> <span class="c">#relative placing of number 12</span>

<span class="n">menu</span> <span class="o">=</span> <span class="n">thorpy</span><span class="o">.</span><span class="n">Menu</span><span class="p">(</span><span class="n">background</span><span class="p">)</span>
<span class="n">menu</span><span class="o">.</span><span class="n">play</span><span class="p">()</span>

<span class="n">application</span><span class="o">.</span><span class="n">quit</span><span class="p">()</span>
</pre></div>
</td></tr></table>
<a href="storage/manual.png"><img src="storage/manual.png" valign="top" class="tutoimg"/></a>
</div>
					
                </article>
            </section>
            
            <footer>
			  <p>&copy; Copyright 2019, Yann Thorimbert - <a href="mailto:yann.thorimbert@gmail.com"> Contact </a> | <a href="../about.html">About</a> | <a href="../phpBB3/index.php">Forum</a></p>
            </footer>
        </div>
    </body>
</html>

